SSB00050144|SSB0005|{l ai2 y van2 s ou1 h u2 t i3 y v4}|lai2 yuan2 sou1 hu2 ti3 yu4
SSB00090152|SSB0009|{h uang2 sh an1 d e5 x ia2 q v1 y iou3 sh en2 m e5}|huang2 shan1 de5 xia2 qu1 you3 shen2 me5
SSB00050234|SSB0005|{d ou1 sh iii4 t ong1 g uo4 g e4 zh ong2 sh ou3 d uan4 p u3 j i2 l an2 q iou2}|dou1 shi4 tong1 guo4 ge4 zhong2 shou3 duan4 pu3 ji2 lan2 qiu2
SSB00050368|SSB0005|{j in4 sh en1 sp r ou4 b o2 y i3 j ing1 k e2 y i3 y v4 j ian4}|jin4 shen1 rou4 bo2 yi3 jing1 ke2 yi3 yu4 jian4
SSB00050185|SSB0005|{s ii4 sh iii2 e4 rr l u4 w u2 r en2 sh ou4 p iao4}|si4 shi2 er4 lu4 wu2 ren2 shou4 piao4
SSB00050126|SSB0005|{x iang1 g uan1 g ong1 s ii1 g u3 p iao4 zh ou3 sh iii4}|xiang1 guan1 gong1 si1 gu3 piao4 zhou3 shi4
SSB00050280|SSB0005|{g uang3 zh ou1 r iii4 b ao4 j i4 zh e3 c ong2 q i2 f u4 q in1 sp ch u4 d e2 d ao4 h e2 sh iii2}|guang3 zhou1 ri4 bao4 ji4 zhe3 cong2 qi2 fu4 qin1 chu4 de2 dao4 he2 shi2
SSB00050430|SSB0005|{n an2 d u1 x vn4 j i4 zh e3 h e2 y iong3 h ua2 j in1 r iii4 sh ang4 w u3 y i1 y i1 d ian3}|nan2 du1 xun4 ji4 zhe3 he2 yong3 hua2 jin1 ri4 shang4 wu3 yi1 yi1 dian3
SSB00090276|SSB0009|{b u4 j ing1 y i4 j ian1 j i4 l u4 x ia4 l e5 sp l u2 k a3 s ii1 d a3 z ii4 sh iii2 d e5 zh en4 d ong4}|bu4 jing1 yi4 jian1 ji4 lu4 xia4 le5 lu2 ka3 si1 da3 zi4 shi2 de5 zhen4 dong4
SSB00090127|SSB0009|{s ou1 h u2 y v2 l e4 x vn4 j iou3 y ve4 s an1 sh iii2 r iii4}|sou1 hu2 yu2 le4 xun4 jiu3 yue4 san1 shi2 ri4
SSB00090165|SSB0009|{x iang3 y iao4 sp j iang1 y v4 h eng2 d e5 g e1}|xiang3 yao4 jiang1 yu4 heng2 de5 ge1
SSB00050272|SSB0005|{y in2 q i3 zh ong4 r en2 g ao1 d u4 g uan1 zh u4}|yin2 qi3 zhong4 ren2 gao1 du4 guan1 zhu4
SSB00090183|SSB0009|{t a1 m a1 y iou2 t ai4 f eng1 z ii5}|ta1 ma1 you2 tai4 feng1 zi5
SSB00090212|SSB0009|{k ai1 ch e1 m an4 m an4 q ian2 x ing2}|kai1 che1 man4 man4 qian2 xing2
SSB00090260|SSB0009|{zh ong1 x in1 w uang3 q i1 y ve4 j iou3 r iii4 d ian4 j v4 g uo2 j ia1 f a1 g ai2 w uei2 w uang3 sp zh an4 x iao1 x i5}|zhong1 xin1 wang3 qi1 yue4 jiu3 ri4 dian4 ju4 guo2 jia1 fa1 gai2 wei2 wang3 zhan4 xiao1 xi5
SSB00090300|SSB0009|{n i2 x iang3 t ing1 d ao4 sh en2 m e5}|ni2 xiang3 ting1 dao4 shen2 me5
SSB00050048|SSB0005|{y iao2 m ing2 z uo4 w uei2 p in3 p ai2 d e5 f a1 q i3 r en2}|yao2 ming2 zuo4 wei2 pin3 pai2 de5 fa1 qi3 ren2
SSB00090487|SSB0009|{g uei4 zh ou1 d e5 j iao4 sh ou4 y iou3 sh en2 m e5}|gui4 zhou1 de5 jiao4 shou4 you3 shen2 me5
SSB00050238|SSB0005|{w u2 b ai3 s ii4 sh iii2 j iou3}|wu2 bai3 si4 shi2 jiu3
SSB00050226|SSB0005|{w u2 b ai2 w u3 sh iii2 j iou3 w uan4 l iang3 q ian1 s ii4 b ai3 s an1 sh iii2 j iou3}|wu2 bai2 wu3 shi2 jiu3 wan4 liang3 qian1 si4 bai3 san1 shi2 jiu3
SSB00090413|SSB0009|{h u2 n an2 m i2 sp f en3 sp w u3 h an4 sh iii4 j iang1 an4 q v1 n ong2 y ie4 j v2 n an2}|hu2 nan2 mi2 fen3 wu3 han4 shi4 jiang1 an4 qu1 nong2 ye4 ju2 nan2
SSB00090392|SSB0009|{s uo2 y i3 y iao4 d u4 j ve2 y i2 c ii4 x ing4 k uai4 z ii5 d e5 sh eng1 ch an3}|suo2 yi3 yao4 du4 jue2 yi2 ci4 xing4 kuai4 zi5 de5 sheng1 chan3
SSB00090439|SSB0009|{y i1 l iou4 y i1 q i1 y i1 b a1 w u3 sp q i1}|yi1 liu4 yi1 qi1 yi1 ba1 wu3 qi1
SSB00050142|SSB0005|{y i2 x iang4 b u2 t ai4 sh e4 z u2 g ao1 d uan1 ch an2 p in3 d e5 w uan4 k e1 y ie3 j ia1 r u4 j in4 l ai2}|yi2 xiang4 bu2 tai4 she4 zu2 gao1 duan1 chan2 pin3 de5 wan4 ke1 ye3 jia1 ru4 jin4 lai2
SSB00050393|SSB0005|{y v4 l an2 y ian3 j ing4 sp n an2 d a4 j ie1 sp d ian4}|yu4 lan2 yan3 jing4 nan2 da4 jie1 dian4
SSB00050184|SSB0005|{l ai2 t ing1 t ing5}|lai2 ting1 ting5
SSB00090360|SSB0009|{zh ong1 g uo2 ch uan2 d ong1 x ie2 h uei4 f u4 h uei4 zh ang3 sp zh ang1 sh ou3 g uo2 x iang4 j i4 zh e2 b iao3 sh iii4}|zhong1 guo2 chuan2 dong1 xie2 hui4 fu4 hui4 zhang3 zhang1 shou3 guo2 xiang4 ji4 zhe2 biao3 shi4
SSB00090383|SSB0009|{w uo3 b ing4 b u4 q ing1 y i4 j i2 y v3 b ie2 r en2 z an4 sh ang3}|wo3 bing4 bu4 qing1 yi4 ji2 yu3 bie2 ren2 zan4 shang3
SSB00050080|SSB0005|{y iou3 x ie1 d i4 f ang1 b u4 j in3 sh e4 sh iii1 q ve1 f a3}|you3 xie1 di4 fang1 bu4 jin3 she4 shi1 que1 fa3
SSB00050256|SSB0005|{ch ang4 d ao2 p ao3 b u4 y ie3 sh iii4 y i2 x iang4 t uan2 d uei4 y vn4 d ong4}|chang4 dao2 pao3 bu4 ye3 shi4 yi2 xiang4 tuan2 dui4 yun4 dong4
SSB00050100|SSB0005|{sh uei2 zh e5 zh ong1 g uo2 sp ch eng2 g ong1 h uo4 d e2 e4 rr l ing2 y i1 j iou3 n ian2 l an2 sp n an2 l an2 sp sh iii4 j ie4 b ei1 d e5 j v3 b an4 q van2}|shui2 zhe5 zhong1 guo2 cheng2 gong1 huo4 de2 er4 ling2 yi1 jiu3 nian2 lan2 nan2 lan2 shi4 jie4 bei1 de5 ju3 ban4 quan2
SSB00050412|SSB0005|{t e4 s ii1 l a1 d e5 sp sh ang1 y ie4 m o2 sh iii4 q ve4 y ve4 l ai2 y ve4 n an2 y i3 f u4 zh iii4}|te4 si1 la1 de5 shang1 ye4 mo2 shi4 que4 yue4 lai2 yue4 nan2 yi3 fu4 zhi4
SSB00050212|SSB0005|{k e4 q in2 d e5 j ian2 sh ao3 sh iii3 d e2 h ao2 zh ai2 d e5 w uei4 l ai2 k an1 y iou1}|ke4 qin2 de5 jian2 shao3 shi3 de2 hao2 zhai2 de5 wei4 lai2 kan1 you1
SSB00090158|SSB0009|{e2 rr q v4 n ian2 w uei4 sp e4 rr b ai3 y i4 y van2}|er2 qu4 nian2 wei4 er4 bai3 yi4 yuan2
SSB00050369|SSB0005|{sh iii2 s an1 l u4 w u2 r en2 sh ou4 p iao4}|shi2 san1 lu4 wu2 ren2 shou4 piao4
SSB00090464|SSB0009|{x ie4 x ie4 zh ang3 g uan1 w u3 q i4 w uen4 t i2 j ie3 j ve2 l e5 m a5}|xie4 xie4 zhang3 guan1 wu3 qi4 wen4 ti2 jie3 jue2 le5 ma5
SSB00050003|SSB0005|{q i1 l u4 w u2 r en2 sh ou4 p iao4}|qi1 lu4 wu2 ren2 shou4 piao4
SSB00050109|SSB0005|{sh ou4 j in1 r ong2 j i2 sp t ou2 z ii1 h uan2 j ing4 d e5 y ing2 x iang3}|shou4 jin1 rong2 ji2 tou2 zi1 huan2 jing4 de5 ying2 xiang3
SSB00090216|SSB0009|{l iou4 l ing2 l ing2 w u2 j iou2 w u3 sp e4 rr s ii4}|liu4 ling2 ling2 wu2 jiu2 wu3 er4 si4
SSB00090233|SSB0009|{x iang3 y iao4 l i3 k e4 q in2 d e5 g e1}|xiang3 yao4 li3 ke4 qin2 de5 ge1
SSB00090149|SSB0009|{w uo3 zh en1 x i1 w uang4 z ii4 j i3 n eng2 y iou2 n i3 zh e4 y iang4 d e5 y iong3 q i4}|wo3 zhen1 xi1 wang4 zi4 ji3 neng2 you2 ni3 zhe4 yang4 de5 yong3 qi4
SSB00050344|SSB0005|{g e4 z ii4 ch eng2 d an1 g e4 z ii4 d e5 z e2 r en4}|ge4 zi4 cheng2 dan1 ge4 zi4 de5 ze2 ren4
SSB00090399|SSB0009|{w uo2 y i3 j ing1 q ia1 d uan4 l e5}|wo2 yi3 jing1 qia1 duan4 le5
SSB00050116|SSB0005|{y v2 t ong2 y i2 z uo4 ch eng2 sh iii4 h ua1 g ao1 j ia4 sp zh iii4 b an4 d uo1 t ao4 h ao2 zh ai3}|yu2 tong2 yi2 zuo4 cheng2 shi4 hua1 gao1 jia4 zhi4 ban4 duo1 tao4 hao2 zhai3
SSB00090316|SSB0009|{j in1 f eng1 d a2 b in1 g uan3}|jin1 feng1 da2 bin1 guan3
SSB00090249|SSB0009|{g eng4 zh iii3 zh e4 sh iii4 j ia1 zh ang3 j i2 sh e4 h uei4 d e5 z e2 r en4}|geng4 zhi3 zhe4 shi4 jia1 zhang3 ji2 she4 hui4 de5 ze2 ren4
SSB00090306|SSB0009|{y i2 q ie4 d ou1 sh iii4 y v3 sh eng1 j v4 l ai2 d e5}|yi2 qie4 dou1 shi4 yu3 sheng1 ju4 lai2 de5
SSB00090314|SSB0009|{w uo3 g e1 n a4 t ian1 b a2 w uo2 s ao3 z ii5 g ei3 sh uai1 d ao4 d i4 sh ang4 l e5}|wo3 ge1 na4 tian1 ba2 wo2 sao3 zi5 gei3 shuai1 dao4 di4 shang4 le5
SSB00050162|SSB0005|{n u3 l i4 sh iii2 x ian4 x in1 y i2 d ai4 x in4 x i1 j i4 sh u4 ch an3 y ie4 h e2 x in1 sp g uan1 j ian4 j i4 sh u4 d e5 t u1 sp p o4}|nu3 li4 shi2 xian4 xin1 yi2 dai4 xin4 xi1 ji4 shu4 chan3 ye4 he2 xin1 guan1 jian4 ji4 shu4 de5 tu1 po4
SSB00090347|SSB0009|{x in1 w uen2 j ie4 d e5 c ii2 h uei4 y iou3 sh en2 m e5}|xin1 wen2 jie4 de5 ci2 hui4 you3 shen2 me5
SSB00090257|SSB0009|{g ong1 r en2 j ia1 g u4 t a1 x ian4 w uai4 sp h u4 l an2}|gong1 ren2 jia1 gu4 ta1 xian4 wai4 hu4 lan2
SSB00050213|SSB0005|{g eng4 d uo1 d e5 h ao2 zh ai2 h ai2 z ai4 g uo1 l i3}|geng4 duo1 de5 hao2 zhai2 hai2 zai4 guo1 li3
SSB00090497|SSB0009|{j ie2 s en1 b a3 t a1 m en5 y vn4 d ao4 b ie2 ch u4 l e5}|jie2 sen1 ba3 ta1 men5 yun4 dao4 bie2 chu4 le5
SSB00090221|SSB0009|{e4 rr}|er4
SSB00090138|SSB0009|{b ao1 n i3 l iou2 zh e5 b a5}|bao1 ni3 liu2 zhe5 ba5
SSB00050450|SSB0005|{g uang3 zh ou1 r u2 y ve1 b a1 sh iii4 sh ang4 x ian4 j iou3 t iao2 x ian4 sp l u4 sp j in1 q i3 sp k ai1 x ing2 sp p iao4 j ia4 z uei4 d i1 y i4 f en1 q ian2}|guang3 zhou1 ru2 yue1 ba1 shi4 shang4 xian4 jiu3 tiao2 xian4 lu4 jin1 qi3 kai1 xing2 piao4 jia4 zui4 di1 yi4 fen1 qian2
SSB00090462|SSB0009|{p iao1 l iou2 j iao4 sh iii4}|piao1 liu2 jiao4 shi4
SSB00090329|SSB0009|{t ai4 j i2 y v2 zh an3 x ian4 t a1 d e5 q i2 sh iii4 j ing1 sh en2 l e5}|tai4 ji2 yu2 zhan3 xian4 ta1 de5 qi2 shi4 jing1 shen2 le5
SSB00090315|SSB0009|{sh ao1 k ao2 q i3 y ie4 y iou3 sh en2 m e5}|shao1 kao2 qi3 ye4 you3 shen2 me5
SSB00050228|SSB0005|{zh iii1 ch iii2 x in1 x ing1 ch an3 y ie4 l i4 d u4 x ian3 zh u4}|zhi1 chi2 xin1 xing1 chan3 ye4 li4 du4 xian3 zhu4
SSB00050113|SSB0005|{x iao1 ch u2 y iong4 h u4 d uei4 y v2 j ia1 t ing2 an1 zh uang1 n eng2 f ou3 sh iii2 x ian4 d e5 g u4 l v4}|xiao1 chu2 yong4 hu4 dui4 yu2 jia1 ting2 an1 zhuang1 neng2 fou3 shi2 xian4 de5 gu4 lv4
SSB00090338|SSB0009|{x iang3 y iao4 f ei4 y v4 q ing1 d e5 g e1}|xiang3 yao4 fei4 yu4 qing1 de5 ge1
SSB00050153|SSB0005|{j iou3 y ve4 y i1 s ii4 r iii4 sp y i1 l iou4 sh iii2 sp s ii4 y i1 f en1}|jiu3 yue4 yi1 si4 ri4 yi1 liu4 shi2 si4 yi1 fen1
SSB00050021|SSB0005|{g ou4 m ai3 g ao1 j ia4 sp x iang4 m u4 d e5 sp k e4 q vn2 x in1 t ai4 y ie3 z ai4 f a1 sh eng1 g ai3 b ian4}|gou4 mai3 gao1 jia4 xiang4 mu4 de5 ke4 qun2 xin1 tai4 ye3 zai4 fa1 sheng1 gai3 bian4
SSB00090244|SSB0009|{ch ao1 g uo4 b ai3 f en1 zh iii1 q i1 d e5 zh ang3 f u2 zh ong1 y iou3 b u4 sh ao3 sh iii4 t ou2 z ii1 x v1 q iou2 l a1 d ong4 d e5 j ia4 g e2 sh ang4 zh ang3}|chao1 guo4 bai3 fen1 zhi1 qi1 de5 zhang3 fu2 zhong1 you3 bu4 shao3 shi4 tou2 zi1 xu1 qiu2 la1 dong4 de5 jia4 ge2 shang4 zhang3
SSB00090051|SSB0009|{t u2 w uei2 zh ang1 g uo2 l i4 j ie1 sh ou4 x in1 h ua2 sh e4 sp zh uan1 f ang3}|tu2 wei2 zhang1 guo2 li4 jie1 shou4 xin1 hua2 she4 zhuan1 fang3
SSB00090269|SSB0009|{b ie2 zh e4 m e5 l ang4 sp f ei4 h ua1 q ian2 j ie2 sh eng2 d ian3 rr}|bie2 zhe4 me5 lang4 fei4 hua1 qian2 jie2 sheng2 dianr3
SSB00050284|SSB0005|{d a2 d ao4 l iang3 q ian1 t ao4 y i3 sh ang4}|da2 dao4 liang3 qian1 tao4 yi3 shang4
SSB00050347|SSB0005|{l ong2 h u2 sh uang1 sp l ong2 sp y van2 zh u4 y i2 w uei4 sp x iang4 m u4 f u4 z e2 r en2 g ao4 s u4 j ie4 sp m ian4 x in1 w uen2 j i4 zh e3}|long2 hu2 shuang1 long2 yuan2 zhu4 yi2 wei4 xiang4 mu4 fu4 ze2 ren2 gao4 su4 jie4 mian4 xin1 wen2 ji4 zhe3
SSB00090468|SSB0009|{j iou4 s uan4 b u2 h ai4 s ii2 x ve3 l i4}|jiu4 suan4 bu2 hai4 si2 xue3 li4
SSB00050049|SSB0005|{w u2 b ai3 s ii4 sh iii2 q i1}|wu2 bai3 si4 shi2 qi1
SSB00050225|SSB0005|{y i1 y i1 y i1 l ing2 sp b ao4 j ing3 f u2 w u4 t ai2 j ie1 q vn2 zh ong4 b ao4 j ing3}|yi1 yi1 yi1 ling2 bao4 jing3 fu2 wu4 tai2 jie1 qun2 zhong4 bao4 jing3
SSB00090310|SSB0009|{y ing4 j ian4 ch ang3 sh ang1 z uei4 zh ong1 j iang1 sh ou4 q van2 f ei4 zh uan3 j ia4 g ei3 x iao1 f ei4 zh e3}|ying4 jian4 chang3 shang1 zui4 zhong1 jiang1 shou4 quan2 fei4 zhuan3 jia4 gei3 xiao1 fei4 zhe3
SSB00050455|SSB0005|{y ie3 z ai4 t ao3 l uen4 g uo2 n ei4 zh iii4 h uei4 ch eng2 sh iii4 f a1 zh an3 m ian4 l in2 d e5 g e4 zh ong3 w uen4 t i2}|ye3 zai4 tao3 lun4 guo2 nei4 zhi4 hui4 cheng2 shi4 fa1 zhan3 mian4 lin2 de5 ge4 zhong3 wen4 ti2
SSB00090453|SSB0009|{x iang3 y iao4 k uai4 z ii5 x iong1 d i4 d e5 g e1}|xiang3 yao4 kuai4 zi5 xiong1 di4 de5 ge1
SSB00050089|SSB0005|{t a1 f a1 b iao2 ch ang2 w uei1 b o2}|ta1 fa1 biao2 chang2 wei1 bo2
SSB00050419|SSB0005|{j ia1 k uai4 sh iii2 x ian4 d ian4 x in4 w uang2 g uang3 b o1 d ian4 sh iii4 w uang3 sp h u4 l ian2 w uang3 r ong2 h e2 f a1 zh an3}|jia1 kuai4 shi2 xian4 dian4 xin4 wang2 guang3 bo1 dian4 shi4 wang3 hu4 lian2 wang3 rong2 he2 fa1 zhan3
SSB00090350|SSB0009|{h ua1 k ai1 k an1 zh e2 z ii4 y iou3 sh iii2}|hua1 kai1 kan1 zhe2 zi4 you3 shi2
SSB00050299|SSB0005|{zh eng4 q ve4 b a3 w uo4 x in4 x i1 j i4 sh u4 f a1 zh an3 q v1 sh iii4}|zheng4 que4 ba3 wo4 xin4 xi1 ji4 shu4 fa1 zhan3 qu1 shi4
SSB00090379|SSB0009|{g ou4 m ai3 d a4 d ou4 q i1 h uo4 sp h e2 t ong2 sh iii2 m ai4 ch u1 d ou4 y iou2 h e2 d ou4 b o2 q i1 h uo4}|gou4 mai3 da4 dou4 qi1 huo4 he2 tong2 shi2 mai4 chu1 dou4 you2 he2 dou4 bo2 qi1 huo4
SSB00050360|SSB0005|{g ao1 j ia4 h ua4 sp q v1 sh iii4 sp b ei4 h ou4 b i4 r an2 sh iii4 f ang2 q i3 zh iii1 j ian1 g eng4 sp c an3 l ie4 d e5 j ing4 zh eng1}|gao1 jia4 hua4 qu1 shi4 bei4 hou4 bi4 ran2 shi4 fang2 qi3 zhi1 jian1 geng4 can3 lie4 de5 jing4 zheng1
SSB00050163|SSB0005|{y i4 b ai3 j ia1 ch uang4 y ie4 sp b an3 sp sh ang4 sh iii4 g ong1 s ii1 sh u3 y v2 zh an4 l ve4 x ing4 x in1 x ing2 ch an3 y ie4}|yi4 bai3 jia1 chuang4 ye4 ban3 shang4 shi4 gong1 si1 shu3 yu2 zhan4 lve4 xing4 xin1 xing2 chan3 ye4
SSB00050246|SSB0005|{ch eng1 l iou2 h ua1 h u2 g ong1 y van2 y i4 sp x iao2 sh uei3 ch iii2 n ei4 f a1 x ian4 y i4 y i2 sh iii1 sp f u2 sh iii1}|cheng1 liu2 hua1 hu2 gong1 yuan2 yi4 xiao2 shui3 chi2 nei4 fa1 xian4 yi4 yi2 shi1 fu2 shi1
SSB00090403|SSB0009|{g eng4 h e2 k uang4 n a4 x ie1 d i3 y v4 f eng1 x ian3 r uo4 d e5 sp zh ong1 x iao3 h ang2 q i3}|geng4 he2 kuang4 na4 xie1 di3 yu4 feng1 xian3 ruo4 de5 zhong1 xiao3 hang2 qi3
SSB00090268|SSB0009|{w uo3 ch uan1 d e5 sh iii4 n iou2 z ai3 k u4}|wo3 chuan1 de5 shi4 niu2 zai3 ku4
SSB00090278|SSB0009|{t a1 c ong2 d a4 k uai4 d e5 n iou2 r ou4 sh ang4 q ie4 x ia4 y i2 p ian4 l ai2}|ta1 cong2 da4 kuai4 de5 niu2 rou4 shang4 qie4 xia4 yi2 pian4 lai2
SSB00090147|SSB0009|{n an2 j ing1 d e5 s ii4 m iao4 y iou3 sh en2 m e5}|nan2 jing1 de5 si4 miao4 you3 shen2 me5
SSB00090058|SSB0009|{j iou4 x iang4 z ai4 zh ua1 zh ong1 y iao4}|jiu4 xiang4 zai4 zhua1 zhong1 yao4
SSB00050444|SSB0005|{g eng4 y iao4 d a3 p o4 x ing2 zh eng4 d e5 b i4 l ei3}|geng4 yao4 da3 po4 xing2 zheng4 de5 bi4 lei3
SSB00090193|SSB0009|{q i2 t a1 k ao2 g u3 x ve2 j ia1 d uei4 t a1 d e5 f a1 x ian4 b iao3 sh iii4 h uai2 y i2}|qi2 ta1 kao2 gu3 xue2 jia1 dui4 ta1 de5 fa1 xian4 biao3 shi4 huai2 yi2
SSB00050486|SSB0005|{g uang3 sp zh ou1 sh iii1 z ong1 n v3 d a4 x ve2 sh eng1 f u2 sh iii1 l iou2 h ua1 h u2 x ian2 y i2 f an4 b ei4 zh ua1}|guang3 zhou1 shi1 zong1 nv3 da4 xue2 sheng1 fu2 shi1 liu2 hua1 hu2 xian2 yi2 fan4 bei4 zhua1
SSB00090235|SSB0009|{n a4 w uei1 l ian2 y ie3 zh iii1 d ao4 q i2 w uei1 l ian2 s uo2 y iou3 r en2 d e5}|na4 wei1 lian2 ye3 zhi1 dao4 qi2 wei1 lian2 suo2 you3 ren2 de5
SSB00050285|SSB0005|{t e4 s ii1 l a1 j ia1 y iong4 d ian4 ch iii2 m ai4 f eng1 l e5 y i4 zh ou1 n ei4 sp y i3 h uo4 j in4 sp s ii4 sp w uan4 y v4 d ing4}|te4 si1 la1 jia1 yong4 dian4 chi2 mai4 feng1 le5 yi4 zhou1 nei4 yi3 huo4 jin4 si4 wan4 yu4 ding4
SSB00090436|SSB0009|{p iao1 l iou2 d e5 ai4 q in2}|piao1 liu2 de5 ai4 qin2
SSB00050087|SSB0005|{t a1 m en5 d e5 ch eng2 j iao1 t ong2 b i3 sp zh eng1 zh ang2 b ai3 f en1 zh iii1 e4 rr}|ta1 men5 de5 cheng2 jiao1 tong2 bi3 zheng1 zhang2 bai3 fen1 zhi1 er4
SSB00090491|SSB0009|{w uo3 g e4 r en2 sh iii4 b u2 d a4 g an3 k an4 zh ei4 y i4 j i2 d e5}|wo3 ge4 ren2 shi4 bu2 da4 gan3 kan4 zhei4 yi4 ji2 de5
SSB00090225|SSB0009|{sh iii3 d e2 l ou2 sh iii4 x iao1 sh ou4 z ai4 l iou4 y ve4 q i1 y ve4 k e3 n eng2 d e2 d ao4 j i2 zh ong1 sh iii4 f ang4}|shi3 de2 lou2 shi4 xiao1 shou4 zai4 liu4 yue4 qi1 yue4 ke3 neng2 de2 dao4 ji2 zhong1 shi4 fang4
SSB00090411|SSB0009|{g u3 sh iii4 y v3 l ou2 sh iii4 d e5 q iao1 q iao1 b an3 x iao4 y ing4 z ai4 w u3 y ve4 l iou4 y ve4 d e2 d ao4 ch ong1 f en4 t i3 x ian4}|gu3 shi4 yu3 lou2 shi4 de5 qiao1 qiao1 ban3 xiao4 ying4 zai4 wu3 yue4 liu4 yue4 de2 dao4 chong1 fen4 ti3 xian4
SSB00090208|SSB0009|{s ii4 y i1 s ii4 e4 rr s ii4 e4 rr sp e4 rr j iou3}|si4 yi1 si4 er4 si4 er4 er4 jiu3
SSB00090022|SSB0009|{zh e4 l i2 k en3 d ing4 y iou2 zh ao3 d ao4 y van2 y in1 d e5 x ian4 s uo3}|zhe4 li2 ken3 ding4 you2 zhao3 dao4 yuan2 yin1 de5 xian4 suo3
SSB00090304|SSB0009|{w uo3 zh en1 d e5 h en2 z ou3 y vn4}|wo3 zhen1 de5 hen2 zou3 yun4
SSB00090172|SSB0009|{w uo2 x iang2 w uo3 n ong4 ch u1 m i4 m a3 l e5}|wo2 xiang2 wo3 nong4 chu1 mi4 ma3 le5
SSB00090174|SSB0009|{zh iii4 z uo3 zh ong1 y i1 zh en3 s uo3}|zhi4 zuo3 zhong1 yi1 zhen3 suo3
SSB00050490|SSB0005|{t e4 s ii1 l a1 g uan1 f ang1 w uang3 zh an4 y ie3 b ei4 h ei1 k e4 g ong1 j i1 l e5}|te4 si1 la1 guan1 fang1 wang3 zhan4 ye3 bei4 hei1 ke4 gong1 ji1 le5
SSB00090261|SSB0009|{y iong4 z ii4 j i3 d e5 x ing2 d ong4 g an2 r an3 g eng4 d uo1 d e5 r en2 sp sh en1 y v4 sp y vn4 d ong4}|yong4 zi4 ji3 de5 xing2 dong4 gan2 ran3 geng4 duo1 de5 ren2 shen1 yu4 yun4 dong4
SSB00050114|SSB0005|{d a4 ai4}|da4 ai4
SSB00090505|SSB0009|{t a1 d ao4 d i3 sh iii4 z uo4 sh en2 m e5 d e5}|ta1 dao4 di3 shi4 zuo4 shen2 me5 de5
SSB00050081|SSB0005|{m u4 q ian2 ch uang4 y ie4 b an3 sh iii4 ch ang2 y i3 sp z u2 j ian4 t i3 x ian4 ch u1 z ii4 sh en1 t e4 s e4}|mu4 qian2 chuang4 ye4 ban3 shi4 chang2 yi3 zu2 jian4 ti3 xian4 chu1 zi4 shen1 te4 se4
SSB00050133|SSB0005|{c ong2 ch ang2 j iou3 l ai2 sh uo1 m ei2 y iou3 sp b an4 f a3 ch iii2 j iou3}|cong2 chang2 jiu3 lai2 shuo1 mei2 you3 ban4 fa3 chi2 jiu3
SSB00090104|SSB0009|{x ie2 zh u4 y i1 l iao2 j iou4 h u4 w uei2 h u4 b i3 s ai4 zh iii4 x v4}|xie2 zhu4 yi1 liao2 jiu4 hu4 wei2 hu4 bi3 sai4 zhi4 xu4
SSB00090286|SSB0009|{j iou3 s ii4 s ii4 b a1 b a1 e4 rr l ing2 y i1}|jiu3 si4 si4 ba1 ba1 er4 ling2 yi1
SSB00050232|SSB0005|{w u2 b ai3 s ii4 sh iii2 w u3 w uan4 b a1 q ian1 l iang2 b ai3 s ii4 sh iii2 j iou3}|wu2 bai3 si4 shi2 wu3 wan4 ba1 qian1 liang2 bai3 si4 shi2 jiu3
SSB00050266|SSB0005|{t ie3 sp x ve4 j ian1 ch iii2}|tie3 xue4 jian1 chi2
SSB00050187|SSB0005|{t e4 s ii1 l a1 g uan1 w uang3 sp g uan1 w uei1 b ei4 h ei1 k e4 j ie2 ch iii2 x van1 b u4 m ian3 f ei4 s ong4 ch e1}|te4 si1 la1 guan1 wang3 guan1 wei1 bei4 hei1 ke4 jie2 chi2 xuan1 bu4 mian3 fei4 song4 che1
SSB00090035|SSB0009|{x iang3 y iao4 c ao2 g e2 d e5 g e1}|xiang3 yao4 cao2 ge2 de5 ge1
SSB00050487|SSB0005|{sh iii4 h uo4 d e2 g ai1 j iang3 z uei4 d uo1 d e5 n v2 y ian3 y van2}|shi4 huo4 de2 gai1 jiang3 zui4 duo1 de5 nv2 yan3 yuan2
SSB00090513|SSB0009|{q i2 zh ong1 zh ong1 g uo2 y van3 y iang2 j ing1 y in2 h uo2 d ong4 d e5 sp x ian4 j in1 l iou2}|qi2 zhong1 zhong1 guo2 yuan3 yang2 jing1 yin2 huo2 dong4 de5 xian4 jin1 liu2
SSB00050448|SSB0005|{j i2 j iang1 y v2 e4 rr l ing2 y i1 l iou4 n ian2 sp l uo4 d i4 sp zh ong1 g uo2}|ji2 jiang1 yu2 er4 ling2 yi1 liu4 nian2 luo4 di4 zhong1 guo2
SSB00050350|SSB0005|{t ie3 x ve4 q ing1 ch uen1}|tie3 xue4 qing1 chun1
SSB00090508|SSB0009|{n i2 y iou2 k ao3 l v4 g uo4 m ei2 t i3 sp m a5}|ni2 you2 kao3 lv4 guo4 mei2 ti3 ma5
SSB00090031|SSB0009|{h uei4 h ua4 sh u1 j i2 y iou3 sh en2 m e5}|hui4 hua4 shu1 ji2 you3 shen2 me5
SSB00090345|SSB0009|{ch eng2 d e2 sh iii4 d e5 j ing2 d ian2 y iou3 sh en2 m e5}|cheng2 de2 shi4 de5 jing2 dian2 you3 shen2 me5
SSB00090516|SSB0009|{l v3 ch eng2 j ie2 sh u4 l e5}|lv3 cheng2 jie2 shu4 le5
SSB00090240|SSB0009|{d e2 r en2 t ang2 y v4 c ai2 l u4}|de2 ren2 tang2 yu4 cai2 lu4
SSB00050105|SSB0005|{l ai2 y i4 sh ou3 n i4 sp t ai4 d u4}|lai2 yi4 shou3 ni4 tai4 du4
SSB00050023|SSB0005|{y i4 b ai3 j ia1 x in1 x ing2 ch an3 y ie4 g ong1 s ii1 p ing2 j vn1 sh iii2 x ian4 y ing2 y ie4 sh ou1 r u4 s ii4 y i4 y van2}|yi4 bai3 jia1 xin1 xing2 chan3 ye4 gong1 si1 ping2 jun1 shi2 xian4 ying2 ye4 shou1 ru4 si4 yi4 yuan2
SSB00050009|SSB0005|{b ei3 j iao1}|bei3 jiao1
SSB00050362|SSB0005|{d ong1 w uan3 n an2 ch eng2 sp p eng2 sp y ian3 sh iii4 ch ang3 sp m en2 k ou3}|dong1 wan3 nan2 cheng2 peng2 yan3 shi4 chang3 men2 kou3
SSB00090494|SSB0009|{b ang1 zh u4 w uo3 d uei4 sh en1 b ian1 d e5 r en2 sh uo1 ch u1 zh u4 sp f u2 d e5 h ua4}|bang1 zhu4 wo3 dui4 shen1 bian1 de5 ren2 shuo1 chu1 zhu4 fu2 de5 hua4
SSB00090385|SSB0009|{q iang2 t i3 q iao1 l e5 y i2 g e4 d ong4}|qiang2 ti3 qiao1 le5 yi2 ge4 dong4
SSB00090457|SSB0009|{j ia1 n a2 d a4 d e5 h ao3 d i4 sp f ang5}|jia1 na2 da4 de5 hao3 di4 fang5
SSB00050264|SSB0005|{y ie4 k ong1 zh ong1 z uei4 l iang4 d e5 x ing1}|ye4 kong1 zhong1 zui4 liang4 de5 xing1
SSB00050423|SSB0005|{q van2 m ian4 t i2 sh eng1 j ing1 j i4 sh e4 h uei4 x in4 x i1 h ua4 sh uei3 p ing2}|quan2 mian4 ti2 sheng1 jing1 ji4 she4 hui4 xin4 xi1 hua4 shui3 ping2
SSB00090509|SSB0009|{w uo3 zh u4 y v4 d ao4 n i3 z uei4 j in4 x in1 b u2 z ai4 y ian1}|wo3 zhu4 yu4 dao4 ni3 zui4 jin4 xin1 bu2 zai4 yan1
SSB00090408|SSB0009|{r an2 h ou4 x i1 y in3 y iong4 h u4 ch ang2 q i1 sh iii3 y iong4 g ai1 f u2 w u4}|ran2 hou4 xi1 yin3 yong4 hu4 chang2 qi1 shi3 yong4 gai1 fu2 wu4
SSB00050203|SSB0005|{g uang3 zh ou1 sh ao4 n v3 z ao1 sp q in1 f u4 sp w uei4 sp w uei3 x ie4 sp m u3 q in5 n i3 sp b a4 sp b ei4 g uan1 w uo2 sp z en3 m e5 sp b an4}|guang3 zhou1 shao4 nv3 zao1 qin1 fu4 wei4 wei3 xie4 mu3 qin5 ni3 ba4 bei4 guan1 wo2 zen3 me5 ban4
SSB00050469|SSB0005|{t uei1 j in4 s an1 w uang3 r ong2 h e2 sp sh iii4 d ang3 zh ong1 y iang1 sp g uo2 w u4 y van4 sp z uo4 ch u1 d e5 y i2 x iang4 zh ong4 d a4 j ve2 c e4}|tui1 jin4 san1 wang3 rong2 he2 shi4 dang3 zhong1 yang1 guo2 wu4 yuan4 zuo4 chu1 de5 yi2 xiang4 zhong4 da4 jue2 ce4
SSB00050278|SSB0005|{ch ong2 e2 rr y in2 d ao3 z ii1 j in1 r en2 c ai2 zh iii1 ch iii2 zh ong1 g uo2 ch an3 y ie4 sp j ie2 g ou4 ch ang2 q i1 sp sh eng1 j i2 sp y v2 y iou1 h ua4}|chong2 er2 yin2 dao3 zi1 jin1 ren2 cai2 zhi1 chi2 zhong1 guo2 chan3 ye4 jie2 gou4 chang2 qi1 sheng1 ji2 yu2 you1 hua4
SSB00050121|SSB0005|{sh iii4 f a1 g ong1 d i4 m u4 q ian2 y i3 j ing1 t ing2 g ong1}|shi4 fa1 gong1 di4 mu4 qian2 yi3 jing1 ting2 gong1
SSB00050348|SSB0005|{y in1 w uei2 t i3 y v4 sh iii4 sp j iao4 y v4 zh ong1 f ei1 ch ang2 zh ong4 y iao4 d e5 y i2 b u4 f en5}|yin1 wei2 ti3 yu4 shi4 jiao4 yu4 zhong1 fei1 chang2 zhong4 yao4 de5 yi2 bu4 fen5
SSB00050409|SSB0005|{b ei3 j ing1 f ang2 sp d i4 ch an3 x ie2 h uei4 m i4 sh u1 zh ang3 ch en2 zh iii4 r en4 w uei2}|bei3 jing1 fang2 di4 chan3 xie2 hui4 mi4 shu1 zhang3 chen2 zhi4 ren4 wei2
SSB00050403|SSB0005|{t a1 m en5 x v1 y iao4 z ai4 ch an2 p in3 h e2 x vn2 q iou2 k e4 q vn2 sp sh ang4 h ua1 f ei4 sp g eng4 d uo1 j ing1 l i4}|ta1 men5 xu1 yao4 zai4 chan2 pin3 he2 xun2 qiu2 ke4 qun2 shang4 hua1 fei4 geng4 duo1 jing1 li4
SSB00050181|SSB0005|{s an1 l u4 w u2 r en2 sh ou4 p iao4 sp d i4 y i1 r en2 m ing2 y i1 y van4 zh a4}|san1 lu4 wu2 ren2 shou4 piao4 di4 yi1 ren2 ming2 yi1 yuan4 zha4
SSB00090328|SSB0009|{w u4 y ie4 g uan2 l i3 sh e4 j i2 q ian1 j ia1 w uan4 h u4}|wu4 ye4 guan2 li3 she4 ji2 qian1 jia1 wan4 hu4
SSB00090467|SSB0009|{x iang3 y iao4 g uang1 l iang2 d e5 g e1}|xiang3 yao4 guang1 liang2 de5 ge1
SSB00090283|SSB0009|{n i3 zh en1 d e5 y iao4 b a3 t a1 m en5 zh iii4 y v2 k uen4 j ing4 zh iii1 zh ong1}|ni3 zhen1 de5 yao4 ba3 ta1 men5 zhi4 yu2 kun4 jing4 zhi1 zhong1
SSB00090067|SSB0009|{x iang3 y iao4 d eng4 l i4 j vn1 d e5 g e1}|xiang3 yao4 deng4 li4 jun1 de5 ge1
SSB00090374|SSB0009|{c e4 l ve4 d e5 sh u1 j i2 y iou3 sh en2 m e5}|ce4 lve4 de5 shu1 ji2 you3 shen2 me5
SSB00090003|SSB0009|{w uen2 ch eng2 x ian4 d e5 x ve2 x iao4 y iou3 sh en2 m e5}|wen2 cheng2 xian4 de5 xue2 xiao4 you3 shen2 me5
SSB00050458|SSB0005|{sh en4 zh iii4 y i4 x ie1 z ai4 k ong1 j ian1 h e2 d i4 d uan4 sh ang4 y iou3 sp q ve1 x ian4 d e5 l ou2 p an2}|shen4 zhi4 yi4 xie1 zai4 kong1 jian1 he2 di4 duan4 shang4 you3 que1 xian4 de5 lou2 pan2
SSB00090144|SSB0009|{zh ong1 x i1 q i3 y ie4 y iou3 sh en2 m e5}|zhong1 xi1 qi3 ye4 you3 shen2 me5
SSB00090044|SSB0009|{x iao4 y i4 d e5 r en2 w u4 y iou3 sh en2 m e5}|xiao4 yi4 de5 ren2 wu4 you3 shen2 me5
SSB00050260|SSB0005|{d a4 l iang4 d e5 g ong1 y ing4 sp y i3 j ing1 z ai4 l u4 sh ang4 l e5}|da4 liang4 de5 gong1 ying4 yi3 jing1 zai4 lu4 shang4 le5
SSB00050039|SSB0005|{y ing1 j in4 l iang4 j ian3 h ua4 b ing4 g ou4 sp c ong2 zh u3 sp sh en3 h e2 ch eng2 x v4}|ying1 jin4 liang4 jian3 hua4 bing4 gou4 cong2 zhu3 shen3 he2 cheng2 xu4
SSB00090245|SSB0009|{w u3 b a1 s ii4 l ing2 s an1 e4 rr sp w u3 l iou4}|wu3 ba1 si4 ling2 san1 er4 wu3 liu4
SSB00090254|SSB0009|{d an4 w uo3 b u4 zh iii1 d ao4 k a3 r uei4 n a4 z en3 m e5 n eng2 b a3 t a1 m en5 t uo1 z ou3}|dan4 wo3 bu4 zhi1 dao4 ka3 rui4 na4 zen3 me5 neng2 ba3 ta1 men5 tuo1 zou3
SSB00050250|SSB0005|{zh ong1 t ie3 j ian4 l ian2 sh ou3 sp f ang1 sp x ing1 w u3 sh iii2 d ian3 w u3 y i4 sp n a2 x ia4 f eng1 t ai2 sh iii2 l iou4 zh uang1 sp d i4 k uai4}|zhong1 tie3 jian4 lian2 shou3 fang1 xing1 wu3 shi2 dian3 wu3 yi4 na2 xia4 feng1 tai2 shi2 liu4 zhuang1 di4 kuai4
SSB00090441|SSB0009|{x ian3 sh iii4 d i4 s an1 sh iii2 j iou3}|xian3 shi4 di4 san1 shi2 jiu3
SSB00050191|SSB0005|{d an4 sh iii4 z ai4 sp h ang2 zh eng4 sp t i3 zh iii4 sp d ang1 zh ong1}|dan4 shi4 zai4 hang2 zheng4 ti3 zhi4 dang1 zhong1
SSB00090103|SSB0009|{y iou2 j i4 s ii1 x ia4 d a2 p an4 j ve2}|you2 ji4 si1 xia4 da2 pan4 jue2
SSB00050286|SSB0005|{w uo3 g uo2 m u4 q ian2 y iou3 ch ao1 g uo4 w u2 b ai3 g e4 ch eng2 sh iii4 sh iii4 d ian3 zh iii4 h uei4 ch eng2 sh iii4}|wo3 guo2 mu4 qian2 you3 chao1 guo4 wu2 bai3 ge4 cheng2 shi4 shi4 dian3 zhi4 hui4 cheng2 shi4
SSB00050435|SSB0005|{g ang1 g ang1 b ao4 ch u1 d i4 w uang2 d e5 s uen1 h e2 h e2 d ong1 b a4 sp j iou4 sh iii4 zh e4 zh ong3 x i1 sp q v1 sh iii4 zh ong1 sp d e5 d ian3 x ing2}|gang1 gang1 bao4 chu1 di4 wang2 de5 sun1 he2 he2 dong1 ba4 jiu4 shi4 zhe4 zhong3 xi1 qu1 shi4 zhong1 de5 dian3 xing2
SSB00050043|SSB0005|{s ii4 sh iii2 b a1 l u4 w u2 r en2 sh ou4 p iao4}|si4 shi2 ba1 lu4 wu2 ren2 shou4 piao4
SSB00090319|SSB0009|{g uo4 q v4 j i3 zh ou1 sh iii4 y i1 d i2 s ii1 j i4 y i4 zh ong1 p ing2 sh eng1 z uei4 y v2 k uai4 d e5 r iii4 z ii5}|guo4 qu4 ji3 zhou1 shi4 yi1 di2 si1 ji4 yi4 zhong1 ping2 sheng1 zui4 yu2 kuai4 de5 ri4 zi5
SSB00050173|SSB0005|{zh an4 l ve4 x ing4 x in1 x ing2 ch an3 y ie4 q i3 y ie4 j ing1 y ing2 f eng1 x ian3 x iang1 d uei4 l ai2 sp j iang2 b i3 j iao4 d a4}|zhan4 lve4 xing4 xin1 xing2 chan3 ye4 qi3 ye4 jing1 ying2 feng1 xian3 xiang1 dui4 lai2 jiang2 bi3 jiao4 da4
SSB00050040|SSB0005|{y v4 j i4 e4 rr l ing2 y i1 w u3 n ian2 j iang1 ch ao1 g uo4 w u3 y i4 m ei3 y van2}|yu4 ji4 er4 ling2 yi1 wu3 nian2 jiang1 chao1 guo4 wu3 yi4 mei3 yuan2
SSB00050457|SSB0005|{sh ang4 sh iii4 h ou4 c ong2 d an1 y i1 x iang4 f u4 h e2 x ing2 q i3 y ie4 f a1 zh an3 sp m ian4 l in2 b u4 sh ao3 m ao2 d uen4}|shang4 shi4 hou4 cong2 dan1 yi1 xiang4 fu4 he2 xing2 qi3 ye4 fa1 zhan3 mian4 lin2 bu4 shao3 mao2 dun4
SSB00090063|SSB0009|{t ang1 m i3 sh ang4 f ei1 j i1 sh iii2 w uen4 w uo2 g an3 j ve2 sp r u2 h e2}|tang1 mi3 shang4 fei1 ji1 shi2 wen4 wo2 gan3 jue2 ru2 he2
SSB00050235|SSB0005|{y iong4 h u4 x v1 y iao4 d e5 sh iii4 y i4 k uan2 w uei3 d a4 d e5 zh iii4 n eng2 q i4 ch e1}|yong4 hu4 xu1 yao4 de5 shi4 yi4 kuan2 wei3 da4 de5 zhi4 neng2 qi4 che1
SSB00090324|SSB0009|{j ing1 zh ou1 d e5 x ve2 x iao4 y iou3 sh en2 m e5}|jing1 zhou1 de5 xue2 xiao4 you3 shen2 me5
SSB00090458|SSB0009|{n an2 j ing1 y iao4 j ian1 b u4 m en2 zh eng4 z ai4 j in4 x ing2 q van2 m ian4 d e5 p ai2 j ian3 g ong1 z uo4}|nan2 jing1 yao4 jian1 bu4 men2 zheng4 zai4 jin4 xing2 quan2 mian4 de5 pai2 jian3 gong1 zuo4
SSB00050254|SSB0005|{w u3 sh iii2 s an1 l u4 w u3 r en2 sh ou4 p iao4}|wu3 shi2 san1 lu4 wu3 ren2 shou4 piao4
SSB00050446|SSB0005|{sh iii2 j ian1 d ou1 q v4 n a3 l e5}|shi2 jian1 dou1 qu4 na3 le5
SSB00090163|SSB0009|{t a1 d e5 z ii1 j in1 sh iii2 l i4 h e2 x ian4 j in1 l iou2 j iao4 r uo4}|ta1 de5 zi1 jin1 shi2 li4 he2 xian4 jin1 liu2 jiao4 ruo4
SSB00050092|SSB0005|{p ei2 y iang3 l an2 q iou2 m iao2 z ii5 w uei4 g uo2 j ia1 sp d uei4 x van3 s ong4 r en2 c ai2}|pei2 yang3 lan2 qiu2 miao2 zi5 wei4 guo2 jia1 dui4 xuan3 song4 ren2 cai2
SSB00090258|SSB0009|{x i1 y iang2 sh en1 c ai4 p u2 y iou3 sh en2 m e5}|xi1 yang2 shen1 cai4 pu2 you3 shen2 me5
SSB00050137|SSB0005|{l ai2 y i4 sh ou3 j in1 sh eng1 y van2 sp ch ang4 d e5 sp y ian3 ch ang4 d e5 z uei4 x in1}|lai2 yi4 shou3 jin1 sheng1 yuan2 chang4 de5 yan3 chang4 de5 zui4 xin1
SSB00050063|SSB0005|{g uang3 zh ou1 sh iii1 z ong1 n v3 d a4 x ve2 sh eng1 f u2 sh iii1 l iou2 h ua1 h u2 j ing3 f ang1 l i4 an4 zh en1 ch a2}|guang3 zhou1 shi1 zong1 nv3 da4 xue2 sheng1 fu2 shi1 liu2 hua1 hu2 jing3 fang1 li4 an4 zhen1 cha2
SSB00090111|SSB0009|{n ing2 x ia4 d e5 c uen1 zh uang1 y iou3 sh en2 m e5}|ning2 xia4 de5 cun1 zhuang1 you3 shen2 me5
SSB00090478|SSB0009|{y v3 d ang1 j in1 j i4 sh u4 sh iii2 d ai4 x iang1 b i2 x ian3 d e5 g e2 g e2 b u2 r u4 d e5 h uan3 m an4 d e5 ch uang2 t ong3 f ang1 f a3}|yu3 dang1 jin1 ji4 shu4 shi2 dai4 xiang1 bi2 xian3 de5 ge2 ge2 bu2 ru4 de5 huan3 man4 de5 chuang2 tong3 fang1 fa3
SSB00050111|SSB0005|{ch uang4 y ie4 b an3 sp sh iii4 ch ang3 t e4 zh eng1 sp j iang1 h uei4 g eng4 j ia1 m ing2 x ian3}|chuang4 ye4 ban3 shi4 chang3 te4 zheng1 jiang1 hui4 geng4 jia1 ming2 xian3
SSB00050387|SSB0005|{zh uei1 q iou2 y iou4 d a4 y iou4 q van2 j iou4 h uei4 sh iii1 sp q v4 zh u3 g ong1 f ang1 x iang4}|zhui1 qiu2 you4 da4 you4 quan2 jiu4 hui4 shi1 qu4 zhu3 gong1 fang1 xiang4
SSB00050033|SSB0005|{sh iii4 zh ong4 h uei1 t i3 sp y v4 y i3 f u2 w u4 q van2 g uo2 p ao2 zh e3 w uei2 h e2 x in2}|shi4 zhong4 hui1 ti3 yu4 yi3 fu2 wu4 quan2 guo2 pao2 zhe3 wei2 he2 xin2
SSB00090295|SSB0009|{w uo3 t ing1 zh e5 d ou1 t i4 t a1 n ie1 b a3 h an4}|wo3 ting1 zhe5 dou1 ti4 ta1 nie1 ba3 han4
SSB00090169|SSB0009|{k an4 l ai2 n a4 j iou4 sh iii4 b ao2 x ian3 x iang1 l e5}|kan4 lai2 na4 jiu4 shi4 bao2 xian3 xiang1 le5
SSB00090132|SSB0009|{b a1 w u3 e4 rr s ii4 s ii4 l ing2 b a1 w u3}|ba1 wu3 er4 si4 si4 ling2 ba1 wu3
SSB00050249|SSB0005|{g uang3 zh ou1 p o2 p o5 sp k an2 s ii3 e2 rr x i2 sp x v4 sh ang4 zh ou1 c ai2 sp b ai3 l e5 m an3 y ve4 j iou3}|guang3 zhou1 po2 po5 kan2 si3 er2 xi2 xu4 shang4 zhou1 cai2 bai3 le5 man3 yue4 jiu3
SSB00090442|SSB0009|{m ou3 g e4 y iou3 j vn1 sh iii4 b iao1 zh iii4 d e5 k ong1 y iong3 sp ch iii2 l i3}|mou3 ge4 you3 jun1 shi4 biao1 zhi4 de5 kong1 yong3 chi2 li3
SSB00090495|SSB0009|{j iou2 b a3 d ao1 x iao3 sh uo1 y iou3 sh en2 m e5}|jiu2 ba3 dao1 xiao3 shuo1 you3 shen2 me5
SSB00090145|SSB0009|{x in4 y iang2 x ian4 ch eng2 y iou3 sh en2 m e5}|xin4 yang2 xian4 cheng2 you3 shen2 me5
SSB00090088|SSB0009|{ch eng1 g ai1 p ian4 s uo3 sp m iao2 sh u4 d e5 n ei4 r ong2 j iou4 sh iii4 z ai4 t iao1 q i3 y i4 ch ang3 zh an4 zh eng1}|cheng1 gai1 pian4 suo3 miao2 shu4 de5 nei4 rong2 jiu4 shi4 zai4 tiao1 qi3 yi4 chang3 zhan4 zheng1
SSB00090083|SSB0009|{y ie3 b u2 y i4 w uei4 zh e5 w uo2 m a3 sh ang4 j iou4 h uei4 y iou3 sh ou1 r u4}|ye3 bu2 yi4 wei4 zhe5 wo2 ma3 shang4 jiu4 hui4 you3 shou1 ru4
SSB00090206|SSB0009|{x iang1 b i3 q v4 n ian2 d e5 y i1 b ai3 y i4 y van2}|xiang1 bi3 qu4 nian2 de5 yi1 bai3 yi4 yuan2
SSB00050384|SSB0005|{zh en1 c ai4 zh ong1 j ie4}|zhen1 cai4 zhong1 jie4
SSB00050337|SSB0005|{sh en1 j iao1 s uo3 zh ao1 k ai1 sp ch uang4 y ie4 b an3 sp y v2 sp zh an4 l ve4 x ing4 x in1 x ing2 ch an3 y ie4 sp y ian2 t ao3 h uei4}|shen1 jiao1 suo3 zhao1 kai1 chuang4 ye4 ban3 yu2 zhan4 lve4 xing4 xin1 xing2 chan3 ye4 yan2 tao3 hui4
SSB00050415|SSB0005|{h ao3 t ing1 sp d e5 sp y in1 sp y ve4}|hao3 ting1 de5 yin1 yue4
SSB00050363|SSB0005|{zh ong1 l iang2 r uei4 f u3 sp d eng3 g ao1 d uan1 x iang4 m u4 l u4 x v4 j in4 zh u4}|zhong1 liang2 rui4 fu3 deng3 gao1 duan1 xiang4 mu4 lu4 xu4 jin4 zhu4
SSB00050064|SSB0005|{g uang3 zh ou1 x iao3 l ou2 b ei4 l ie4 j iao1 q van1 s an1 l iou4 sp l ing2 sp d u4 b ao1 w uei2 x ie4 y in1 p ei2 ch ang2 sp t an2 b u4 l ong3}|guang3 zhou1 xiao3 lou2 bei4 lie4 jiao1 quan1 san1 liu4 ling2 du4 bao1 wei2 xie4 yin1 pei2 chang2 tan2 bu4 long3
SSB00050244|SSB0005|{sh en1 j iao1 s uo3 ch uang4 y ie4 b an3 g ong1 s ii1 g uan2 l i3 b u4 z ong3 j ian1 f u4 b ing3 sp h uei1 b iao3 sh iii4}|shen1 jiao1 suo3 chuang4 ye4 ban3 gong1 si1 guan2 li3 bu4 zong3 jian1 fu4 bing3 hui1 biao3 shi4
SSB00050168|SSB0005|{z ai4 s uei2 h ou4 d e5 f en1 x i1 sh iii1 t i2 w uen4 h uan2 j ie3}|zai4 sui2 hou4 de5 fen1 xi1 shi1 ti2 wen4 huan2 jie3
SSB00090243|SSB0009|{zh e4 j iang1 d e5 p in3 p ai2 y iou3 sh en2 m e5}|zhe4 jiang1 de5 pin3 pai2 you3 shen2 me5
SSB00050323|SSB0005|{x ian4 z ai4 j i4 sh u4 zh u2 y i3 zh iii1 ch eng1 sp zh iii4 h uei4 ch eng2 sh iii4 d e5 j ian4 sh e4}|xian4 zai4 ji4 shu4 zhu2 yi3 zhi1 cheng1 zhi4 hui4 cheng2 shi4 de5 jian4 she4
SSB00050172|SSB0005|{r u2 y ve1 b a1 sh iii4 d e5 zh u3 j ie4 m ian4 g ong1 n eng2 f eng1 f u4}|ru2 yue1 ba1 shi4 de5 zhu3 jie4 mian4 gong1 neng2 feng1 fu4
SSB00050044|SSB0005|{zh iii4 h uei4 ch eng2 sh iii4 w u2 ch eng2 sh ou2 sp sh ang1 y ie4 m o3 sh iii4}|zhi4 hui4 cheng2 shi4 wu2 cheng2 shou2 shang1 ye4 mo3 shi4
SSB00090141|SSB0009|{w uo3 sh uo1 g uo4 sh iii4 m a1 m a1 ch eng2 j iou4 l e5 j in1 t ian1 d e5 n i3}|wo3 shuo1 guo4 shi4 ma1 ma1 cheng2 jiu4 le5 jin1 tian1 de5 ni3
SSB00050127|SSB0005|{t a1 m en5 g ang1 g ang1 sp b ao4 ch u1 q i2 w uei4 y v2 d ing3 l ou2 d e5 k ong1 zh ong1 s ii4 h e2 y van4 ch an2 p in3}|ta1 men5 gang1 gang1 bao4 chu1 qi2 wei4 yu2 ding3 lou2 de5 kong1 zhong1 si4 he2 yuan4 chan2 pin3
SSB00090380|SSB0009|{w uo2 x iang3 z ai4 s en1 l in2 l i2 l v3 x ing2 sp h uei4 h en3 b ang4}|wo2 xiang3 zai4 sen1 lin2 li2 lv3 xing2 hui4 hen3 bang4
SSB00050214|SSB0005|{w u2 b ai3 s ii4 sh iii2 s an1 w uan4 l iang3 q ian1 s an1 b ai2 j iou3 sh iii2 q i1}|wu2 bai3 si4 shi2 san1 wan4 liang3 qian1 san1 bai2 jiu3 shi2 qi1
SSB00090223|SSB0009|{h uo4 x v3 y iou4 sh iii4 w uo3 d e5 b u2 d uei4}|huo4 xu3 you4 shi4 wo3 de5 bu2 dui4
SSB00090503|SSB0009|{x iang3 y iao4 d a4 q ing4 x iao3 f ang1 d e5 g e1}|xiang3 yao4 da4 qing4 xiao3 fang1 de5 ge1
SSB00090106|SSB0009|{x ian4 z ai4 w uo3 j iou4 q ve1 g e4 h ao3 n an2 y iou3 l e5}|xian4 zai4 wo3 jiu4 que1 ge4 hao3 nan2 you3 le5
SSB00050484|SSB0005|{zh e4 x ie1 x i2 g uan4 y ie3 h uei4 ch eng2 w uei2 w uo3 m en5 d e5 x ing4 g e2}|zhe4 xie1 xi2 guan4 ye3 hui4 cheng2 wei2 wo3 men5 de5 xing4 ge2
SSB00090440|SSB0009|{d an4 y ve1 h an4 k an4 q i3 l ai2 sh iii4 g e5 b u2 c uo4 d e5 h ai2 z ii5}|dan4 yue1 han4 kan4 qi3 lai2 shi4 ge5 bu2 cuo4 de5 hai2 zi5
SSB00090271|SSB0009|{zh uang1 n u2 z uo4 c ii2 d e5 g e1 q v2 y iou3 sh en2 m e5}|zhuang1 nu2 zuo4 ci2 de5 ge1 qu2 you3 shen2 me5
SSB00050417|SSB0005|{z ai4 b u2 d ao4 y i4 zh ou1 d e5 sh iii2 j ian1 n ei4}|zai4 bu2 dao4 yi4 zhou1 de5 shi2 jian1 nei4
SSB00090061|SSB0009|{q i1 s ii4 s an1 y i1 s ii4 y i1 w u3 b a1}|qi1 si4 san1 yi1 si4 yi1 wu3 ba1
SSB00050148|SSB0005|{zh e4 sh iii4 w uan2 q van2 f en1 g e1 d e5 l iang3 g e4 x iang4 m u4}|zhe4 shi4 wan2 quan2 fen1 ge1 de5 liang3 ge4 xiang4 mu4
SSB00090424|SSB0009|{w uo2 y ie3 y iao4 m ing2 p ian4}|wo2 ye3 yao4 ming2 pian4
SSB00050343|SSB0005|{t ie3 x ve4 l ian2 h ua1}|tie3 xue4 lian2 hua1
SSB00050217|SSB0005|{t a1 y i3 j ing1 sp z uo4 z ai4 ch e1 d ing3 ch ao1 g uo4 l e5 sp e4 rr l ing2 sp g e4 x iao3 sh iii2}|ta1 yi3 jing1 zuo4 zai4 che1 ding3 chao1 guo4 le5 er4 ling2 ge4 xiao3 shi2
SSB00050436|SSB0005|{d an4 d uo1 m ing2 c an1 y v4 zh iii4 n eng2 ch eng2 sh iii4 j ian4 sh e4 sh iii2 j ian4 d e5 sp g uan1 y van2 j vn1 b iao3 sh iii4}|dan4 duo1 ming2 can1 yu4 zhi4 neng2 cheng2 shi4 jian4 she4 shi2 jian4 de5 guan1 yuan2 jun1 biao3 shi4
SSB00090361|SSB0009|{zh e4 ch ang3 ch ong1 t u1 sh iii3 j ie2 s en1 t ong2 sh iii2 sh iii1 q v4 l e5 zh u4 s uo3 h e2 sh eng1 j i4 l ai2 y van2}|zhe4 chang3 chong1 tu1 shi3 jie2 sen1 tong2 shi2 shi1 qu4 le5 zhu4 suo3 he2 sheng1 ji4 lai2 yuan2
SSB00090157|SSB0009|{b ian4 sp w uen1 sh iii4 w uen1 d u4 sp t iao2 zh iii4 f u4 sh iii2 e4 rr d u4}|bian4 wen1 shi4 wen1 du4 tiao2 zhi4 fu4 shi2 er4 du4
SSB00090188|SSB0009|{j ie2 s en1 k e3 sh iii4 j ian4 zh u4 d a4 sh iii1}|jie2 sen1 ke3 shi4 jian4 zhu4 da4 shi1
SSB00090472|SSB0009|{e4 rr sh ou3 f ang2 sh iii4 ch ang3 s an1 j i4 d u4 y ing1 g ai1 b u2 h uei4 w uei2 ch iii2 ch iii2 x v4 d e5 k uai4 s u4 sp x iao1 sh ou4 z eng1 zh ang3}|er4 shou3 fang2 shi4 chang3 san1 ji4 du4 ying1 gai1 bu2 hui4 wei2 chi2 chi2 xu4 de5 kuai4 su4 xiao1 shou4 zeng1 zhang3
SSB00090354|SSB0009|{sh en1 zh en4 l iou4 y ve4 zh u4 zh ai2 j ia4 g e2 t ong2 b i2 zh ang3 f u2 sp b ao3 ch iii2 j ve2 d uei4 l ing3 x ian1}|shen1 zhen4 liu4 yue4 zhu4 zhai2 jia4 ge2 tong2 bi2 zhang3 fu2 bao3 chi2 jue2 dui4 ling3 xian1
SSB00050067|SSB0005|{g ei3 t uan2 d uei4 y i2 g e4 b i4 x v1 d uei4 x ian4 d e5 ch eng2 n uo4}|gei3 tuan2 dui4 yi2 ge4 bi4 xu1 dui4 xian4 de5 cheng2 nuo4
SSB00090492|SSB0009|{n a4 d uei4 n ian2 q ing1 r en2 zh iii1 j ian1 j iou1 j ing4 sp sh iii4 z en3 m e5 h uei2 sh iii4}|na4 dui4 nian2 qing1 ren2 zhi1 jian1 jiu1 jing4 shi4 zen3 me5 hui2 shi4
SSB00050138|SSB0005|{m ei3 g e4 d ing4 sp d an1 sp b ao1 k uo4 sh iii2 g e4 d ian4 ch iii2 z u3}|mei3 ge4 ding4 dan1 bao1 kuo4 shi2 ge4 dian4 chi2 zu3
SSB00090175|SSB0009|{z ai4 w uen2 y i4 g ong1 z uo4 z uo4 t an2 h uei4 zh ao4 k ai1 y i4 zh ou1 n ian2 zh iii1 j i4}|zai4 wen2 yi4 gong1 zuo4 zuo4 tan2 hui4 zhao4 kai1 yi4 zhou1 nian2 zhi1 ji4
SSB00050434|SSB0005|{z eng1 ch eng2 sp j ing3 f ang1 x vn4 s u4 d ao4 sp ch ang3 ch u3 sp zh iii4}|zeng1 cheng2 jing3 fang1 xun4 su4 dao4 chang3 chu3 zhi4
SSB00050356|SSB0005|{ch uang4 y ie4 b an2 y i2 y iou3 sh ang4 sh iii4 g ong1 s ii1}|chuang4 ye4 ban2 yi2 you3 shang4 shi4 gong1 si1
SSB00050108|SSB0005|{h ai2 m o2 f ang3 sp g e1 sh en2 zh ang1 x ve2 y iou3 ch ang4 g e1 d ai4 g uo4}|hai2 mo2 fang3 ge1 shen2 zhang1 xue2 you3 chang4 ge1 dai4 guo4
SSB00090121|SSB0009|{g uo4 q v4 sh iii2 w u3 n ian2 d e5 m u3 q in1 j ie2}|guo4 qu4 shi2 wu3 nian2 de5 mu3 qin1 jie2
SSB00050016|SSB0005|{f an3 d ao4 h uei4 sh ang1 h ai4 g uo2 j ia1 d uei4 d e5 ch ang2 y van3 l i4 y i4}|fan3 dao4 hui4 shang1 hai4 guo2 jia1 dui4 de5 chang2 yuan3 li4 yi4
SSB00050042|SSB0005|{j i2 s u4}|ji2 su4
SSB00090288|SSB0009|{y i4 d an1 s an1 q ian1 w uan4 m ei3 y van2 sp d e5 sp b ing4 g ou4 x iang4 m u4}|yi4 dan1 san1 qian1 wan4 mei3 yuan2 de5 bing4 gou4 xiang4 mu4
SSB00050017|SSB0005|{t a1 q ian2 t ian1 j v3 b an4 f en3 s ii1 j ian4 m ian4 h uei4}|ta1 qian2 tian1 ju3 ban4 fen3 si1 jian4 mian4 hui4
SSB00090062|SSB0009|{w u2 f a3 n eng2 g ou4 r ang4 n in2 j ie1 sh ou4}|wu2 fa3 neng2 gou4 rang4 nin2 jie1 shou4
SSB00090348|SSB0009|{n a4 t iao2 h e2 z u2 zh iii3 l e5 s en1 l in2 d a4 h uo3 d e5 m an4 y ian2}|na4 tiao2 he2 zu2 zhi3 le5 sen1 lin2 da4 huo3 de5 man4 yan2
SSB00050115|SSB0005|{r en2 m en5 j iou4 h uei4 q ing1 sh iii4 q in1 sh ao4 n ian2 p u3 j i2 l an2 q iou2 zh e4 g e4 zh ong4 y iao4 d e5 sp m u4 sp r en4 w u4}|ren2 men5 jiu4 hui4 qing1 shi4 qin1 shao4 nian2 pu3 ji2 lan2 qiu2 zhe4 ge4 zhong4 yao4 de5 mu4 ren4 wu4
SSB00090416|SSB0009|{z ai4 l ai2 zh e4 l i3 zh iii1 q ian2 n i3 sh iii4 w uei4 sh ei2 z uo4 sh iii4 d e5}|zai4 lai2 zhe4 li3 zhi1 qian2 ni3 shi4 wei4 shei2 zuo4 shi4 de5
SSB00050459|SSB0005|{d ian4 y in1}|dian4 yin1
SSB00050183|SSB0005|{x in4 x i1 g u1 d ao3 sh iii4 w uo3 g uo2 zh iii4 n eng2 ch eng2 sh iii4 j ian4 sh e4 zh ong1 t ong1 b ing4}|xin4 xi1 gu1 dao3 shi4 wo3 guo2 zhi4 neng2 cheng2 shi4 jian4 she4 zhong1 tong1 bing4
SSB00090018|SSB0009|{zh e4 sh iii4 c ong2 n i3 sh u1 l i3 l ai2 d e5 m a5}|zhe4 shi4 cong2 ni3 shu1 li3 lai2 de5 ma5
SSB00050078|SSB0005|{g uang3 zh ou1 j iang1 sp j ian4 sp b a1 g e4 h uo3 ch e1 zh an4 g ao1 t ie2 y in3 r u4 sh iii4 zh ong1 x in1}|guang3 zhou1 jiang1 jian4 ba1 ge4 huo3 che1 zhan4 gao1 tie2 yin3 ru4 shi4 zhong1 xin1
SSB00090040|SSB0009|{j ian4 l i4 h ang2 y ie4 z ii4 l v4 d e5 j i4 sh u4 b iao1 zh uen3}|jian4 li4 hang2 ye4 zi4 lv4 de5 ji4 shu4 biao1 zhun3
SSB00050069|SSB0005|{t uei1 ch u1 d e5 y i2 zh an4 sh iii4 f u2 w u4 x ian4 sh ang4 x ian4 x ia4 zh eng3 h e2 sh iii4 sp p ing2 t ai2}|tui1 chu1 de5 yi2 zhan4 shi4 fu2 wu4 xian4 shang4 xian4 xia4 zheng3 he2 shi4 ping2 tai2
SSB00090297|SSB0009|{x iang3 y iao4 ch en2 h uei4 x ian2 d e5 g e1}|xiang3 yao4 chen2 hui4 xian2 de5 ge1
SSB00090353|SSB0009|{x iang3 y iao4 d a4 zh ang1 w uei3 d e5 g e1}|xiang3 yao4 da4 zhang1 wei3 de5 ge1
SSB00090452|SSB0009|{y iong4 sh iii2 y iou2 r ong2 j i4 ch u2 q v4 sh a1 z ii5 sh ang4 d e5 y iou2 q i1}|yong4 shi2 you2 rong2 ji4 chu2 qu4 sha1 zi5 shang4 de5 you2 qi1
SSB00050139|SSB0005|{t a1 m en5 d ou1 sh iii4 sh ou4 j ia4 z ai4 q i1 w uan4 y van2 y i3 x ia4 d e5}|ta1 men5 dou1 shi4 shou4 jia4 zai4 qi1 wan4 yuan2 yi3 xia4 de5
SSB00050394|SSB0005|{k uang2 c ao3}|kuang2 cao3
SSB00050440|SSB0005|{w u2 sp b ai3 w u3 sh iii2 e4 rr}|wu2 bai3 wu3 shi2 er4
SSB00090273|SSB0009|{n a4 sh iii4 sh u3 y v2 t a1 d an1 d u2 b iao2 y ian3 d e5 j i1 h uei4}|na4 shi4 shu3 yu2 ta1 dan1 du2 biao2 yan3 de5 ji1 hui4
SSB00050186|SSB0005|{t e4 s ii1 l a1 h ai2 x van1 b u4 zh eng4 sh iii4 t uei1 ch u1 j ia1 t ing2 sp ch ong1 d ian4 sp m ian3 f ei4 y v4 sp k an1 c e4 sp f u2 w u4}|te4 si1 la1 hai2 xuan1 bu4 zheng4 shi4 tui1 chu1 jia1 ting2 chong1 dian4 mian3 fei4 yu4 kan1 ce4 fu2 wu4
SSB00050210|SSB0005|{t a1 z ai4 e4 rr sh iii2 r iii4 sp z ao3 sh ang4 d ai4 zh e5 m o4 j ing4 h ei1 sp k ou3 zh ao4 d i1 d iao4 x ian4 sh en1 t ao2 y van2 j i1 ch ang3}|ta1 zai4 er4 shi2 ri4 zao3 shang4 dai4 zhe5 mo4 jing4 hei1 kou3 zhao4 di1 diao4 xian4 shen1 tao2 yuan2 ji1 chang3
SSB00090173|SSB0009|{q i1 s ii4 j iou3 b a1 e4 rr q i1 q i1 q i1}|qi1 si4 jiu3 ba1 er4 qi1 qi1 qi1
SSB00090397|SSB0009|{w uang2 d a4 s ao3 r e4 g an1 m ian4}|wang2 da4 sao3 re4 gan1 mian4
SSB00050357|SSB0005|{zh e4 y iang4 f an3 d ao4 r ong2 y i4 ch an3 sh eng1 sp y i4 w uai4}|zhe4 yang4 fan3 dao4 rong2 yi4 chan3 sheng1 yi4 wai4
SSB00090210|SSB0009|{z en3 m e5 y i4 t uan2 z ao1 l e5}|zen3 me5 yi4 tuan2 zao1 le5
SSB00090284|SSB0009|{w uo3 m en5 j iang1 t ou1 t ou1 d e5 ch ao2 x iao4 t ong4 y in3}|wo3 men5 jiang1 tou1 tou1 de5 chao2 xiao4 tong4 yin3
SSB00050158|SSB0005|{s u1 d a2 l v4 sp x iao3 q ing2 g e1}|su1 da2 lv4 xiao3 qing2 ge1
SSB00050271|SSB0005|{m ing2 ch uen1 ch a2 y ie4}|ming2 chun1 cha2 ye4
SSB00090135|SSB0009|{p iao1 l iou2 d e5 ai4 q ing2 g uo2 y v2 b an3}|piao1 liu2 de5 ai4 qing2 guo2 yu2 ban3
SSB00050131|SSB0005|{j i1 j i2 t uei1 d ong4 t i3 zh iii4 sp j i1 zh iii4 sp ch uang4 x in1}|ji1 ji2 tui1 dong4 ti3 zhi4 ji1 zhi4 chuang4 xin1
SSB00090026|SSB0009|{q iang1 t ang2 l i2 y iou3 y i4 k e1 z ii3 d an4}|qiang1 tang2 li2 you3 yi4 ke1 zi3 dan4
SSB00050420|SSB0005|{j in1 r ong2 j i1 g ou4 n an2 j ie4 r u4 h uo4 sp zh e3 y iou3 j i1 g ou4 y iou3 z ii1 j in1 g en1 j in4}|jin1 rong2 ji1 gou4 nan2 jie4 ru4 huo4 zhe3 you3 ji1 gou4 you3 zi1 jin1 gen1 jin4
SSB00050030|SSB0005|{w uei4 g ong1 y i4 j in4 x ing2 y i4 sp c ii4 sh en1 t i3 l i4 x ing2 d e5 g ong4 x ian4}|wei4 gong1 yi4 jin4 xing2 yi4 ci4 shen1 ti3 li4 xing2 de5 gong4 xian4
SSB00050211|SSB0005|{n an2 ch eng2 d e5 t ian1 q i4 sp j i4 j ing1 l i4 l e5 b ai2 t ian1 d e5 zh iii4 r e4 g ao1 w uen1}|nan2 cheng2 de5 tian1 qi4 ji4 jing1 li4 le5 bai2 tian1 de5 zhi4 re4 gao1 wen1
SSB00050433|SSB0005|{q i2 t e4 zh eng1 j iang1 h uei4 g eng4 j ia1 x ian1 m ing3}|qi2 te4 zheng1 jiang1 hui4 geng4 jia1 xian1 ming3
SSB00090090|SSB0009|{y i1 j iou2 j iou3 q i1 j iou3 b a1 l iou4 l iou4}|yi1 jiu2 jiu3 qi1 jiu3 ba1 liu4 liu4
SSB00050101|SSB0005|{w uo3 d e5 m a1}|wo3 de5 ma1
SSB00090143|SSB0009|{f an3 zh eng4 w uo2 t ing3 h an2 x in1 d e5}|fan3 zheng4 wo2 ting3 han2 xin1 de5
SSB00050263|SSB0005|{g ong1 y iong4 d ian4 h ua4}|gong1 yong4 dian4 hua4
SSB00050167|SSB0005|{y in3 j in4 y v2 j i1 l i4 r en2 c ai2 sh iii4 g ong1 s ii1 z uei4 x v1 y iao4 j ie3 j ve2 d e5 w uen4 t i2}|yin3 jin4 yu2 ji1 li4 ren2 cai2 shi4 gong1 si1 zui4 xu1 yao4 jie3 jue2 de5 wen4 ti2
SSB00050160|SSB0005|{c ong2 y i4 k ai1 sh iii3 j iou4 t ou4 l ou4 ch u1 z u1 d uo1 y i2 d ian3}|cong2 yi4 kai1 shi3 jiu4 tou4 lou4 chu1 zu1 duo1 yi2 dian3
SSB00050034|SSB0005|{sh iii2 x ian4 sh e4 h uei4 z ii1 y van2 sp d e5 y iou3 x iao4 p ei4 zh iii4}|shi2 xian4 she4 hui4 zi1 yuan2 de5 you3 xiao4 pei4 zhi4
SSB00090191|SSB0009|{x iang3 y iao4 c ai4 y i1 l in2 d e5 g e1}|xiang3 yao4 cai4 yi1 lin2 de5 ge1
SSB00050255|SSB0005|{zh e4 y i4 w uei4 zh e5 t a1 m en5 b u2 t ai4 k e3 n eng2 z ai4 d uan3 sp q i1 zh iii1 n ei4}|zhe4 yi4 wei4 zhe5 ta1 men5 bu2 tai4 ke3 neng2 zai4 duan3 qi1 zhi1 nei4
SSB00090112|SSB0009|{d uei4 w u2 q i3 l i4 e2 rr y ian2 f ei1 ch ang2 t e4 b ie2}|dui4 wu2 qi3 li4 er2 yan2 fei1 chang2 te4 bie2
SSB00090089|SSB0009|{x iang3 y iao4 h ou4 x van2 d e5 g e1}|xiang3 yao4 hou4 xuan2 de5 ge1
SSB00050312|SSB0005|{g ong1 y ing4 j iang1 b i3 j in1 n ian2 f an1 y i2 b ei4}|gong1 ying4 jiang1 bi3 jin1 nian2 fan1 yi2 bei4
SSB00090267|SSB0009|{b u2 d ai4 x iang4 j i1 sp k e3 x i1 l e5}|bu2 dai4 xiang4 ji1 ke3 xi1 le5
SSB00050197|SSB0005|{z ai4 sh en3 h e2 l i3 n ian4 sh ang4 y iao4 y iou2 s uo3 ch uang4 x in1}|zai4 shen3 he2 li3 nian4 shang4 yao4 you2 suo3 chuang4 xin1
SSB00090047|SSB0009|{n i3 y iao4 z en3 m e5 y iang4 w uo3 n eng2 d e2 d ao4 sh en3 m e5}|ni3 yao4 zen3 me5 yang4 wo3 neng2 de2 dao4 shen3 me5
SSB00050041|SSB0005|{q ing3 b ang1 w uo3 s ou1 y i2 x ia4 sp ai4 n i3 y i2 w uan4 n ian2 zh e4 sh ou3 g e1 q v3}|qing3 bang1 wo3 sou1 yi2 xia4 ai4 ni3 yi2 wan4 nian2 zhe4 shou3 ge1 qu3
SSB00050346|SSB0005|{t e4 s ii1 l a1 y iou3 m ei2 y iou2 k e3 n eng2 c ong2 q i4 ch e1 h ang2 y ie4 zh uan3 x ing2}|te4 si1 la1 you3 mei2 you2 ke3 neng2 cong2 qi4 che1 hang2 ye4 zhuan3 xing2
SSB00050326|SSB0005|{j in1 n ian2 k en3 d ing4 x iao1 h ua4 b u4 l iao3 zh e4 m e5 d uo1 d ing4 l iang4 d an1}|jin1 nian2 ken3 ding4 xiao1 hua4 bu4 liao3 zhe4 me5 duo1 ding4 liang4 dan1
SSB00090335|SSB0009|{b in1 zh ou1 d e5 j iao4 sh iii4 y iou3 sh en2 m e5}|bin1 zhou1 de5 jiao4 shi4 you3 shen2 me5
SSB00050025|SSB0005|{t a1 m en5 d e5 j ia4 g e2 d a4 d ou1 z ai4 sp e4 rr s an1 q ian1 w uan4 zh iii1 j ian1}|ta1 men5 de5 jia4 ge2 da4 dou1 zai4 er4 san1 qian1 wan4 zhi1 jian1
SSB00050439|SSB0005|{zh ong1 y i1 y ian3 j ing4 rr}|zhong1 yi1 yan3 jingr4
SSB00090423|SSB0009|{b en3 b ao4 g uan1 y v2 d e2 n ei4 d a4 j ie1 t a1 x ian4 d e5 b ao4 d ao4}|ben3 bao4 guan1 yu2 de2 nei4 da4 jie1 ta1 xian4 de5 bao4 dao4
SSB00090213|SSB0009|{w uo2 y i4 zh iii2 h en2 x iang3 d a1 h uo3 ch e1}|wo2 yi4 zhi2 hen2 xiang3 da1 huo3 che1
SSB00090166|SSB0009|{zh e4 sh iii4 f u4 z ong2 j ing3 j ian1 d e5 b an4 g ong1 sh iii4}|zhe4 shi4 fu4 zong2 jing3 jian1 de5 ban4 gong1 shi4
SSB00050128|SSB0005|{m u4 q ian2 b ei3 j ing1 h ao2 zh ai2 sh iii4 ch ang2 b iao3 m ian4 sh ang4 r e4 h uo3 ch ao2 t ian1}|mu4 qian2 bei3 jing1 hao2 zhai2 shi4 chang2 biao3 mian4 shang4 re4 huo3 chao2 tian1
SSB00090246|SSB0009|{x ve2 x iao4 h e2 t a1 d e5 q ian2 c ai2 h en2 sh ao3 sp f en1 j ia1}|xue2 xiao4 he2 ta1 de5 qian2 cai2 hen2 shao3 fen1 jia1
SSB00090211|SSB0009|{x iang3 y iao4 d ong4 l i4 h uo3 ch e1 d e5 g e1}|xiang3 yao4 dong4 li4 huo3 che1 de5 ge1
SSB00050135|SSB0005|{t a1 y i2 g ao3 x iao4 f ang1 sh iii4}|ta1 yi2 gao3 xiao4 fang1 shi4
SSB00090434|SSB0009|{y i1 d i2 s ii1 sh iii4 b u2 sh iii4 x ia4 y i2 g e4}|yi1 di2 si1 shi4 bu2 shi4 xia4 yi2 ge4
SSB00050077|SSB0005|{k e2 y i3 ch eng2 w uei2 z ii1 b en3 sh iii4 ch ang3 zh iii1 ch iii2 w uo3 g uo2 zh an4 l ve4 x ing4 x in1 x ing2 ch an3 y ie4 d e5 sp zh ong4 y iao4 sp zh ua1 sh ou3}|ke2 yi3 cheng2 wei2 zi1 ben3 shi4 chang3 zhi1 chi2 wo3 guo2 zhan4 lve4 xing4 xin1 xing2 chan3 ye4 de5 zhong4 yao4 zhua1 shou3
SSB00090327|SSB0009|{d i2 b ai4 j iou3 d ian4 y iou3 sh en2 m e5}|di2 bai4 jiu3 dian4 you3 shen2 me5
SSB00090033|SSB0009|{zh ong1 g uan1 c uen1 g u3 q van2 zh ong4 ch ou2 l ian2 m eng2 ch eng2 l i4}|zhong1 guan1 cun1 gu3 quan2 zhong4 chou2 lian2 meng2 cheng2 li4
SSB00090227|SSB0009|{x iang3 y iao4 h uang2 l in2 d e5 g e1}|xiang3 yao4 huang2 lin2 de5 ge1
SSB00050416|SSB0005|{y ve4 x iou4 j in3 f ang1 j ie1 d ao4 q vn2 zh ong4 b ao4 j ing3}|yue4 xiu4 jin3 fang1 jie1 dao4 qun2 zhong4 bao4 jing3
SSB00050464|SSB0005|{t a1 b ei4 n i4 m ing2 sp k ai1 l ing4 y i2 g e4 sp w uei1 b o2 zh ang4 h ao4 an1 w uei4 n v2 y iou3 g ei3 y ie2 x iao4 g e4}|ta1 bei4 ni4 ming2 kai1 ling4 yi2 ge4 wei1 bo2 zhang4 hao4 an1 wei4 nv2 you3 gei3 ye2 xiao4 ge4
SSB00090346|SSB0009|{s an1 j iou3 l ing2 l ing2 l ing2 y i1 b a1 l ing2}|san1 jiu3 ling2 ling2 ling2 yi1 ba1 ling2
SSB00090398|SSB0009|{ch u2 f ei1 zh e4 c ii4 w uo3 n eng2 n iou2 zh uan3 q ian2 k uen1}|chu2 fei1 zhe4 ci4 wo3 neng2 niu2 zhuan3 qian2 kun1
SSB00050317|SSB0005|{t ie3 x ve4 h an4 q ing1}|tie3 xue4 han4 qing1
SSB00050335|SSB0005|{sh en1 j iao1 s uo3 f u4 z ong3 j ing1 l i3 sp zh ong1 m ing2 zh iii3 ch u1}|shen1 jiao1 suo3 fu4 zong3 jing1 li3 zhong1 ming2 zhi3 chu1
SSB00050013|SSB0005|{w uei4 l ai2 g uang3 zh ou1 j iang1 sp b a3 g ao1 t ie2 y in3 j in4 sh iii4 q v1}|wei4 lai2 guang3 zhou1 jiang1 ba3 gao1 tie2 yin3 jin4 shi4 qu1
SSB00090356|SSB0009|{d ong1 j ing1 d ian4 sh iii4 t ai2 d ian4 sh iii4 j v4 y iou3 sh en2 m e5}|dong1 jing1 dian4 shi4 tai2 dian4 shi4 ju4 you3 shen2 me5
SSB00090203|SSB0009|{z ii3 c ai4 c ai4 p u2 y iou3 sh en2 m e5}|zi3 cai4 cai4 pu2 you3 shen2 me5
SSB00090252|SSB0009|{x iang3 y iao4 d a4 zh e2 d e5 g e1}|xiang3 yao4 da4 zhe2 de5 ge1
SSB00090053|SSB0009|{w uo2 x iang2 n i3 z ai4 g ei2 w uo3 y i2 c ii4 j i1 h uei4}|wo2 xiang2 ni3 zai4 gei2 wo3 yi2 ci4 ji1 hui4
SSB00050321|SSB0005|{y i3 j i2 y iou3 g uan1 l an2 q iou2 g uan3 sp b an4 sp f en1 l i2 d e5 t ao3 l uen4 d ou1 sh iii4 r e4 d ian3}|yi3 ji2 you3 guan1 lan2 qiu2 guan3 ban4 fen1 li2 de5 tao3 lun4 dou1 shi4 re4 dian3
SSB00090377|SSB0009|{x i1 e3 rr r en4 w uei2 b u4 f en4 j ie3 j ve2 f ang1 f a3 sp z ai4 y v2 g eng4 h ao3 d e5 g uan2 l i3 h e2 p ei2 x vn4}|xi1 er3 ren4 wei2 bu4 fen4 jie3 jue2 fang1 fa3 zai4 yu2 geng4 hao3 de5 guan2 li3 he2 pei2 xun4
SSB00050392|SSB0005|{t ong2 y iang4 d e5 q ing2 k uang4 y ie3 ch u1 x ian4 z ai4 d ong1 b a4 b an3 k uai5 rr}|tong2 yang4 de5 qing2 kuang4 ye3 chu1 xian4 zai4 dong1 ba4 ban3 kuair5
SSB00050038|SSB0005|{j ia4 g e2 y i3 j i1 b en3 d ou1 z ai4 s an1 w uan4 d ao4 l iou4 w uan4 zh iii1 j ian1}|jia4 ge2 yi3 ji1 ben3 dou1 zai4 san1 wan4 dao4 liu4 wan4 zhi1 jian1
SSB00090222|SSB0009|{d an4 sh iii4 y ie2 y iou3 y i2 j ian4 h en3 b ang4 d e5 sh iii4 q ing5 o1}|dan4 shi4 ye2 you3 yi2 jian4 hen3 bang4 de5 shi4 qing5 o1
SSB00090443|SSB0009|{x ian4 z ai4 g an4 sh en2 m e5}|xian4 zai4 gan4 shen2 me5
SSB00050314|SSB0005|{w uo3 m en5 d e5 w uen4 t i2 sh iii4 p in1 c ou4 t ai4 j in3 m i4}|wo3 men5 de5 wen4 ti2 shi4 pin1 cou4 tai4 jin3 mi4
SSB00050466|SSB0005|{y ie3 d ou1 d a3 ch u1 l e5 h ao2 zh ai2 d e5 q i2 h ao4}|ye3 dou1 da3 chu1 le5 hao2 zhai2 de5 qi2 hao4
SSB00050365|SSB0005|{y iou4 sp y iou2 sp w uan3 sh ang4 d e5 q ing1 p en2 d a4 y v3}|you4 you2 wan3 shang4 de5 qing1 pen2 da4 yu3
SSB00050442|SSB0005|{ch eng1 d uei4 w uang2 y iou3 l u4 r en2 zh uan2 sp f en3 s ii1 d e5 x ian4 x iang4 sh iii2 f en1 g ao1 x ing4}|cheng1 dui4 wang2 you3 lu4 ren2 zhuan2 fen3 si1 de5 xian4 xiang4 shi2 fen1 gao1 xing4
SSB00050376|SSB0005|{x iao3 w uo1 n iou2 h e2 h uang2 l i2 n iao3 g e1}|xiao3 wo1 niu2 he2 huang2 li2 niao3 ge1
SSB00090368|SSB0009|{w uei1 r uan3 d e5 y ing2 sh ou1 d a4 t ou2 l ai2 z ii4 sh e4 b ei4 y v3 x iao1 f ei4 zh e3 sp sh ou4 q van2 b u4 m en2}|wei1 ruan3 de5 ying2 shou1 da4 tou2 lai2 zi4 she4 bei4 yu3 xiao1 fei4 zhe3 shou4 quan2 bu4 men2
SSB00090447|SSB0009|{y iang2 j ia1 f eng1 sp w uei4 sp c ai4 j ia1 t ian2 d ian4}|yang2 jia1 feng1 wei4 cai4 jia1 tian2 dian4
SSB00050166|SSB0005|{m ao4 y van2 d i4 ch an2 j iou3 y i4 n a2 x ia4 s uen1 h e2 l ing4 y i2 k uai4 d i4}|mao4 yuan2 di4 chan2 jiu3 yi4 na2 xia4 sun1 he2 ling4 yi2 kuai4 di4
SSB00090400|SSB0009|{n i3 t ou2 l e5 p iao4 d e5}|ni3 tou2 le5 piao4 de5
SSB00090290|SSB0009|{b ing4 w uan2 sh an4 g an1 x i1 g u4 j v1 zh ou1 b ian1 p ei4 t ao4 sh e4 sh iii1}|bing4 wan2 shan4 gan1 xi1 gu4 ju1 zhou1 bian1 pei4 tao4 she4 shi1
SSB00050004|SSB0005|{h ei1 k e4 x van1 b u4 zh iii3 y iao4 b o1 d a2 m ou3 y i2 g e4 d ian4 h ua4}|hei1 ke4 xuan1 bu4 zhi3 yao4 bo1 da2 mou3 yi2 ge4 dian4 hua4
SSB00090387|SSB0009|{w u3 h an4 sh iii4 d e5 g ong1 y van2 y iou3 sh en2 m e5}|wu3 han4 shi4 de5 gong1 yuan2 you3 shen2 me5
SSB00050076|SSB0005|{d ai4 w uei4 l ai2 w uan2 sh an4 d e5 zh ong1 g uo2 ch ong1 d ian4 b iao1 zh uen3 zh eng4 sh iii4 f a1 b u4 h ou4}|dai4 wei4 lai2 wan2 shan4 de5 zhong1 guo2 chong1 dian4 biao1 zhun3 zheng4 shi4 fa1 bu4 hou4
SSB00090180|SSB0009|{l iou4 y ve4 q van2 g uo2 e4 rr sh ou3 zh u4 zh ai2 sh iii4 ch ang3 h uei2 n uan3 q v1 sh iii4 t ong2 y iang4 z ai4 y ian2 x v4}|liu4 yue4 quan2 guo2 er4 shou3 zhu4 zhai2 shi4 chang3 hui2 nuan3 qu1 shi4 tong2 yang4 zai4 yan2 xu4
SSB00090139|SSB0009|{y iou3 sh ei2 b i2 w uo3 m en5 g eng4 h en4 t a1}|you3 shei2 bi2 wo3 men5 geng4 hen4 ta1
SSB00090488|SSB0009|{y i2 w uei4 sh iii4 j i2 w uai4 h uei4 j v2 g uan1 y van2 g ao4 s u4 d i4 y i1 c ai2 j ing1 r iii4 b ao4 j i4 zh e3}|yi2 wei4 shi4 ji2 wai4 hui4 ju2 guan1 yuan2 gao4 su4 di4 yi1 cai2 jing1 ri4 bao4 ji4 zhe3
SSB00090195|SSB0009|{w u3 h an4 d a4 x ve2 k ou3 q iang1 y i1 y van4 d i4 w u3 m en2 zh en3 b u4}|wu3 han4 da4 xue2 kou3 qiang1 yi1 yuan4 di4 wu3 men2 zhen3 bu4
SSB00090045|SSB0009|{x iang3 y iao4 l ao3 l ang2 d e5 g e1}|xiang3 yao4 lao3 lang2 de5 ge1
SSB00090154|SSB0009|{w uan4 y i1 b ei4 t a1 m en5 zh ua1 zh u4 j iou4 c an3 l e5}|wan4 yi1 bei4 ta1 men5 zhua1 zhu4 jiu4 can3 le5
SSB00050029|SSB0005|{l ong2 h u2 sh iii4 z uei4 z ao3 j in4 r u4 s uen1 h e2 b an3 k uai4 d e5 q i3 sp f ang2 q i3}|long2 hu2 shi4 zui4 zao3 jin4 ru4 sun1 he2 ban3 kuai4 de5 qi3 fang2 qi3
SSB00050233|SSB0005|{w uo3 r en4 w uei2 x v1 y iao4 j in4 x ing2 g ong1 n eng2 x ing4 d e5 g e2 l i2}|wo3 ren4 wei2 xu1 yao4 jin4 xing2 gong1 neng2 xing4 de5 ge2 li2
SSB00090095|SSB0009|{zh ong1 g uan1 c uen1 w uei3 sp w uei3 y van2 h uei4 sp zh u3 r en4 g uo1 h ong2 z ai4 ch eng2 l i4 d a4 h uei4 sh ang4 zh iii3 sp ch u1}|zhong1 guan1 cun1 wei3 wei3 yuan2 hui4 zhu3 ren4 guo1 hong2 zai4 cheng2 li4 da4 hui4 shang4 zhi3 chu1
SSB00050198|SSB0005|{s ii4 sh iii2 b a1 l u4 w u2 r en2 sh ou4 p iao4}|si4 shi2 ba1 lu4 wu2 ren2 shou4 piao4
SSB00090151|SSB0009|{j ie2 k e4 x ian4 z ai4 sh uei4 z ai4 n i3 n a4}|jie2 ke4 xian4 zai4 shui4 zai4 ni3 na4
SSB00090168|SSB0009|{w u3 h an4 sh iii4 w u4 j ia4 j v2}|wu3 han4 shi4 wu4 jia4 ju2
SSB00090320|SSB0009|{d ian3 x ing2 j i1 g ou4 y iou3 sh en2 m e5}|dian3 xing2 ji1 gou4 you3 shen2 me5
SSB00090078|SSB0009|{h u1 sh iii4 d e5 x iao3 x ve2 y iou3 sh en2 m e5}|hu1 shi4 de5 xiao3 xue2 you3 shen2 me5
SSB00090298|SSB0009|{j iou4 h uei4 ch a2 d ao4 w uo3 m en5 sh en1 sh ang4}|jiu4 hui4 cha2 dao4 wo3 men5 shen1 shang4
SSB00050018|SSB0005|{w u2 b ai2 w u3 sh iii2 e4 rr w uan4 l iou4 q ian1 l ing2 s an1}|wu2 bai2 wu3 shi2 er4 wan4 liu4 qian1 ling2 san1
SSB00090199|SSB0009|{ai4 e3 rr l an2 h ou4 w uei4 y iou3 sh en2 m e5}|ai4 er3 lan2 hou4 wei4 you3 shen2 me5
SSB00050447|SSB0005|{w u2 b ai3 s ii4 sh iii2 e4 rr}|wu2 bai3 si4 shi2 er4
SSB00090184|SSB0009|{w uo2 x iang2 w uo3 y ie2 x v3 zh iii1 d ao4}|wo2 xiang2 wo3 ye2 xu3 zhi1 dao4
SSB00090367|SSB0009|{x iang3 y iao4 ch en2 x ve2 d ong1 d e5 g e1}|xiang3 yao4 chen2 xue2 dong1 de5 ge1
SSB00050209|SSB0005|{y van3 g ao1 y v2 q i2 t a1 ch an3 y ie4 g ong1 s ii1 b ai3 f en1 zh iii1 s an1 sh iii2 z eng1 zh ang3 l v4}|yuan3 gao1 yu2 qi2 ta1 chan3 ye4 gong1 si1 bai3 fen1 zhi1 san1 shi2 zeng1 zhang3 lv4
SSB00050325|SSB0005|{h ai2 y iou2 n v3 h ai2 rr w uei4 h e2 y i4 zh iii2 ch eng5 sp z ii4 ch eng1 w uei2 h ua2 sh iii1 x ve2 sh eng1 x ve2 x iao4 q ve4 ch a2 w u2 c ii3 r en2}|hai2 you2 nv3 hair2 wei4 he2 yi4 zhi2 cheng5 zi4 cheng1 wei2 hua2 shi1 xue2 sheng1 xue2 xiao4 que4 cha2 wu2 ci3 ren2
SSB00090094|SSB0009|{g ai1 d i4 b ei3 b u4 d u2 t e4 d e5 k ou3 y in1}|gai1 di4 bei3 bu4 du2 te4 de5 kou3 yin1
SSB00050275|SSB0005|{q i3 y ie4 b an3 g ong1 s ii1 sh ang4 sh iii4 m u4 sp j i2 d e5 z ii1 j in1 sp d uo1 e2 rr sh iii3 y iong4 sp x iao4 l v4 j iao4 d i1}|qi3 ye4 ban3 gong1 si1 shang4 shi4 mu4 ji2 de5 zi1 jin1 duo1 er2 shi3 yong4 xiao4 lv4 jiao4 di1
SSB00050310|SSB0005|{x iao3 zh u1 x iang4 l ai2 y i2 m ai3 f ang2 sp g ou4 d i4 l ai2 x iao4 s uen4 sp m u3 q in1 sp j i2 sp t ou2 z ii1 l i3 c ai2}|xiao3 zhu1 xiang4 lai2 yi2 mai3 fang2 gou4 di4 lai2 xiao4 sun4 mu3 qin1 ji2 tou2 zi1 li3 cai2
SSB00050262|SSB0005|{sh iii4 d ian3 ch eng2 sh iii4 y ing1 y iou3 w uang3 l uo4 j i1 ch u3 sp sh e4 sh iii1 x iang1 g uan1 d e5 g ong1 g ong4 p ing2 t ai2 h e2 sh u4 j v4 k u4}|shi4 dian3 cheng2 shi4 ying1 you3 wang3 luo4 ji1 chu3 she4 shi1 xiang1 guan1 de5 gong1 gong4 ping2 tai2 he2 shu4 ju4 ku4
SSB00090429|SSB0009|{b ian4 w uen1 w uen1 d u4 d iao4 zh iii4 l ing2 x ia4 q i1 sh e4 sh iii4 d u4 d ang3}|bian4 wen1 wen1 du4 diao4 zhi4 ling2 xia4 qi1 she4 shi4 du4 dang3
SSB00090493|SSB0009|{t a1 q ing4 x in4 z ii4 j i3 n eng2 h uo2 zh e5}|ta1 qing4 xin4 zi4 ji3 neng2 huo2 zhe5
SSB00090039|SSB0009|{h ai3 n an2 sh eng3 h ai2 k ou3 sh iii4 d e5 y i1 y van4 y iou3 sh en2 m e5}|hai3 nan2 sheng3 hai2 kou3 shi4 de5 yi1 yuan4 you3 shen2 me5
SSB00090198|SSB0009|{n i3 d e5 zh iii2 z e2 j in3 x ian4 y v2 c ii3 l e5}|ni3 de5 zhi2 ze2 jin3 xian4 yu2 ci3 le5
SSB00050229|SSB0005|{ch an2 p in2 y ie3 j i1 h u1 d ou1 y i3 b ie2 y ie3 w uei2 zh u3}|chan2 pin2 ye3 ji1 hu1 dou1 yi3 bie2 ye3 wei2 zhu3
SSB00050195|SSB0005|{l ian2 t i3 y v4 l ao3 sh iii1 d ou1 sh iii4 j ian1 zh iii2}|lian2 ti3 yu4 lao3 shi1 dou1 shi4 jian1 zhi2
SSB00050287|SSB0005|{g ong1 z uo4 r en2 y van2 z ai4 c ang1 f ang3 n ei4 zh eng2 l i3 ch uang2 p u4}|gong1 zuo4 ren2 yuan2 zai4 cang1 fang3 nei4 zheng2 li3 chuang2 pu4
SSB00050308|SSB0005|{s ii4 sh iii2 y i1 l u4 w u2 r en2 sh ou4 p iao4}|si4 shi2 yi1 lu4 wu2 ren2 shou4 piao4
SSB00090510|SSB0009|{t a1 m en5 s ong4 l e5 w uo3 m en5 m ei3 r en2 y i4 h e2 rr}|ta1 men5 song4 le5 wo3 men5 mei3 ren2 yi4 her2
SSB00050243|SSB0005|{b ei3 j ing1 t u3 d i4 sh iii4 ch ang3 z ai4 sh iii2 g e2 y i2 g e4 d uo1 y ve4 h ou4 z ai4 c ii4 sp k ai1 zh a2}|bei3 jing1 tu3 di4 shi4 chang3 zai4 shi2 ge2 yi2 ge4 duo1 yue4 hou4 zai4 ci4 kai1 zha2
SSB00090020|SSB0009|{p iao4 l iang4 zh u3 f u4}|piao4 liang4 zhu3 fu4
SSB00050407|SSB0005|{t ie3 x ve4 j iang1 j vn1 y iang2 j ing4 y v3}|tie3 xue4 jiang1 jun1 yang2 jing4 yu3
SSB00090189|SSB0009|{ch ao2 x ian2 y i3 j ing1 x iang4 l ian2 h e2 g uo2 t i2 j iao1 l e5 y i2 f en4 zh eng4 sh iii4 d e5 t ou2 s u4 w uen2 j ian4}|chao2 xian2 yi3 jing1 xiang4 lian2 he2 guo2 ti2 jiao1 le5 yi2 fen4 zheng4 shi4 de5 tou2 su4 wen2 jian4
SSB00050306|SSB0005|{b ie2 sp p a4 w uo3 sh ang1 x in1}|bie2 pa4 wo3 shang1 xin1
SSB00050075|SSB0005|{q i1 y ve4 sh iii2 r iii4 sp sh iii2 e4 rr r iii4}|qi1 yue4 shi2 ri4 shi2 er4 ri4
SSB00050316|SSB0005|{y ia4 h ao2 j i1 g ou4 d e5 f en1 x i1 sh iii1 g uo1 y i4 y ie3 r en4 t ong2 zh e4 y iang4 d e5 g uan1 d ian3}|ya4 hao2 ji1 gou4 de5 fen1 xi1 shi1 guo1 yi4 ye3 ren4 tong2 zhe4 yang4 de5 guan1 dian3
SSB00050155|SSB0005|{y iao4 sh en1 r u4 g uan4 ch e4 q ve4 sp l uo4 sh iii2 sp k e1 x ve2 f a1 zh an3 g uan1}|yao4 shen1 ru4 guan4 che4 que4 luo4 shi2 ke1 xue2 fa1 zhan3 guan1
SSB00090073|SSB0009|{zh iii3 g ong4 g uo2 n ei4 w uai4 d e5}|zhi3 gong4 guo2 nei4 wai4 de5
SSB00050279|SSB0005|{t ie3 x ve4 n an2 e2 rr}|tie3 xue4 nan2 er2
SSB00050093|SSB0005|{ch ong1 sh iii4 h ai2 z ii5 m en5 d e5 y ie4 y v2 sh eng1 h uo3}|chong1 shi4 hai2 zi5 men5 de5 ye4 yu2 sheng1 huo3
SSB00090181|SSB0009|{n a4 h en3 b u4 m ing2 zh iii4}|na4 hen3 bu4 ming2 zhi4
SSB00090153|SSB0009|{t a1 b ao1 h an2 w uo3 m en5 d e5 sh eng1 m ing4 l i4}|ta1 bao1 han2 wo3 men5 de5 sheng1 ming4 li4
SSB00050302|SSB0005|{sh ang4 h ai2 p u3 d ong1 g uo2 j i4 n v3 sp b an4 sp ch eng2 sp m a3 l a1 s ong1}|shang4 hai2 pu3 dong1 guo2 ji4 nv3 ban4 cheng2 ma3 la1 song1
SSB00090217|SSB0009|{sh iii1 g ong1 q i3 y ie4 y iou3 sh en2 m e5}|shi1 gong1 qi3 ye4 you3 shen2 me5
SSB00050006|SSB0005|{w u2 b ai3 s ii4 sh iii2 w u3 w uan4 q i1 q ian1 y i1 b ai3 e4 rr sh iii2 e4 rr}|wu2 bai3 si4 shi2 wu3 wan4 qi1 qian1 yi1 bai3 er4 shi2 er4
SSB00050336|SSB0005|{w uo2 x i3 h uan1 n i3}|wo2 xi3 huan1 ni3
SSB00090005|SSB0009|{d an4 y iou3 r en2 sh uo1 w uo3 f ei1 ch ang2 y iao4 y ian3}|dan4 you3 ren2 shuo1 wo3 fei1 chang2 yao4 yan3
SSB00050189|SSB0005|{r en2 w uen2 h e2 g uo2 j i4 sp h ua4 q i4 f en4 d e5 m a3 l a1 s ong1 s ai4 sh iii4}|ren2 wen2 he2 guo2 ji4 hua4 qi4 fen4 de5 ma3 la1 song1 sai4 shi4
SSB00090370|SSB0009|{w uo3 zh iii1 d ao4 w uo3 m ei2 ch ao2 x ing2 n i3}|wo3 zhi1 dao4 wo3 mei2 chao2 xing2 ni3
SSB00050460|SSB0005|{w u3 l u4 w u2 r en2 sh ou4 p iao4}|wu3 lu4 wu2 ren2 shou4 piao4
SSB00090378|SSB0009|{zh en1 sh iii4 sh ou2 h ao3 g e1}|zhen1 shi4 shou2 hao3 ge1
SSB00090341|SSB0009|{h ai2 t i2 g ong4 g uan1 w uang3 x ia4 z ai3 g ong1 n eng2}|hai2 ti2 gong4 guan1 wang3 xia4 zai3 gong1 neng2
SSB00090036|SSB0009|{r uo4 w uo3 zh iii1 d ao4 n e5 w uo2 y iou3 sh en2 m e5 h ao3 ch u4}|ruo4 wo3 zhi1 dao4 ne5 wo2 you3 shen2 me5 hao3 chu4
SSB00050253|SSB0005|{e2 rr z ii4 t a1 m en5 j in4 r u4 zh ei4 g e5 q v1 y v4 y i3 l ai2}|er2 zi4 ta1 men5 jin4 ru4 zhei4 ge5 qu1 yu4 yi3 lai2
SSB00090171|SSB0009|{h en3 d uo1 h ang2 q i3 k ai1 sh iii3 ch ai1 ch uan2 m ai4 t ie3}|hen3 duo1 hang2 qi3 kai1 shi3 chai1 chuan2 mai4 tie3
SSB00090230|SSB0009|{j in1 x ing1 t u3 c ai4 g uan3}|jin1 xing1 tu3 cai4 guan3
SSB00090326|SSB0009|{r an2 h ou4 k ai1 sh iii3 x ia4 y v3}|ran2 hou4 kai1 shi3 xia4 yu3
SSB00050079|SSB0005|{ch u2 l e5 b ao3 l i4 sh ou3 sp k ai1 l ong2 h u2 g ang1 g ang1 y i3 s ii4 d ian2 w u3 y i4 n a2 x ia4 d i4 k uai4 zh iii1 w uai4}|chu2 le5 bao3 li4 shou3 kai1 long2 hu2 gang1 gang1 yi3 si4 dian2 wu3 yi4 na2 xia4 di4 kuai4 zhi1 wai4
SSB00090109|SSB0009|{w uo3 y iong4 w uo3 d e5 f an1 ch uan2 g ai3 j ian4 d e5}|wo3 yong4 wo3 de5 fan1 chuan2 gai3 jian4 de5
SSB00050052|SSB0005|{s ii4 l u4 w u2 r en2 sh ou4 p iao4 d i4 y i1 r en2 m in2 y i1 y van4 zh an4}|si4 lu4 wu2 ren2 shou4 piao4 di4 yi1 ren2 min2 yi1 yuan4 zhan4
SSB00090072|SSB0009|{zh e4 d ian3 t ai4 ch a4 j in4 l e5}|zhe4 dian3 tai4 cha4 jin4 le5
SSB00090134|SSB0009|{w uo2 x iang2 g ai3 b ian4 y i2 x ia4 sh eng1 h uo2 f ang1 sh iii4}|wo2 xiang2 gai3 bian4 yi2 xia4 sheng1 huo2 fang1 shi4
SSB00090313|SSB0009|{d an4 sh iii4 y i2 g e4 k e3 h uei2 sh ou1 d e5 zh iii3 j in1 h uei4 z en3 m e5 y iang4}|dan4 shi4 yi2 ge4 ke3 hui2 shou1 de5 zhi3 jin1 hui4 zen3 me5 yang4
SSB00090052|SSB0009|{h ai2 sh iii4 r ang4 zh ang4 f u5 j i4 x v4 t ang1 m i3 d e5 m ei3 m eng4 n e5}|hai2 shi4 rang4 zhang4 fu5 ji4 xu4 tang1 mi3 de5 mei3 meng4 ne5
SSB00090156|SSB0009|{x iang1 g ang2 y ian3 y van2 w u5 sp w u2 q i3 l i4 k ai1 t ong1 w uei1 b o2 h ou4 sh ou3 c ii4 g eng1 b o2}|xiang1 gang2 yan3 yuan2 wu5 wu2 qi3 li4 kai1 tong1 wei1 bo2 hou4 shou3 ci4 geng1 bo2
SSB00050156|SSB0005|{s ii4 s ii4 s uei4 d e5 ao4 sp d e2 l a1 m an4 d ang1 n a4 c eng2 sp l iou4 d u4 h uo4 d e2 t uo1 n i2 j iang3}|si4 si4 sui4 de5 ao4 de2 la1 man4 dang1 na4 ceng2 liu4 du4 huo4 de2 tuo1 ni2 jiang3
SSB00090207|SSB0009|{w uo3 m en5 zh ou1 m o4 j iou4 k e2 y i3 w uan2 g ong1}|wo3 men5 zhou1 mo4 jiu4 ke2 yi3 wan2 gong1
SSB00050277|SSB0005|{w u2 b ai2 w u3 sh iii2 e4 rr w uan4 l ing2 s ii4 sp b ai3 l ing2 s ii4}|wu2 bai2 wu3 shi2 er4 wan4 ling2 si4 bai3 ling2 si4
SSB00050154|SSB0005|{k e1 w uen2 t ing2 y i3 b ei4 sp zh ao3 d ao4 b ing4 l ian2 x i4 sh ang4}|ke1 wen2 ting2 yi3 bei4 zhao3 dao4 bing4 lian2 xi4 shang4
SSB00050180|SSB0005|{w u2 b ai2 w u3 sh iii2}|wu2 bai2 wu3 shi2
SSB00090160|SSB0009|{y i4 g uo2 j i4 b an4 ch eng2 m a3 l a1 s ong1 sh e4 n v2 z ii3 q ian2 b a1 m ing2 j iang3 x iang4}|yi4 guo2 ji4 ban4 cheng2 ma3 la1 song1 she4 nv2 zi3 qian2 ba1 ming2 jiang3 xiang4
SSB00090349|SSB0009|{y iong4 w uo3 m en5 d e5 y i2 q ie4 q v4 n u3 l i4 z u2 zh iii3}|yong4 wo3 men5 de5 yi2 qie4 qu4 nu3 li4 zu2 zhi3
SSB00050292|SSB0005|{s uei2 zh e5 g ao1 j ia4 d i4 k uai4 d e5 b u2 d uan4 sp ch eng2 j iao1}|sui2 zhe5 gao1 jia4 di4 kuai4 de5 bu2 duan4 cheng2 jiao1
SSB00090128|SSB0009|{x i1 c an1 c ai4 p u2 y iou3 sh en2 m e5}|xi1 can1 cai4 pu2 you3 shen2 me5
SSB00090299|SSB0009|{x ie4 t ian1 x ie4 d i4 sp y iou2 n i2 s ii1 sh ou2 g u3 b u2 sh iii4 n a4 m e5 h ao3}|xie4 tian1 xie4 di4 you2 ni2 si1 shou2 gu3 bu2 shi4 na4 me5 hao3
SSB00090155|SSB0009|{x i4 t ong3 sh e4 zh iii4 y iao1 q iou2 d ou1 x v1 sh ang4 b ao4 g ei2 zh u3 y iong4 h u4}|xi4 tong3 she4 zhi4 yao1 qiu2 dou1 xu1 shang4 bao4 gei2 zhu3 yong4 hu4
SSB00090076|SSB0009|{g ai1 g ong1 s ii1 j ing4 l i4 r uen4 k uei1 s uen2 j iou3 y i4 y van2}|gai1 gong1 si1 jing4 li4 run4 kui1 sun2 jiu3 yi4 yuan2
SSB00050032|SSB0005|{t e4 s ii1 l a1 j iang1 q van2 m ian4 zh iii1 ch iii2 x in1 g uo2 b iao1}|te4 si1 la1 jiang1 quan2 mian4 zhi1 chi2 xin1 guo2 biao1
SSB00090098|SSB0009|{w uo3 zh en1 d e5 y iao4 q v4 k an4 k an5 zh e4 g e4 m ai4 k e4 er3 l e5}|wo3 zhen1 de5 yao4 qu4 kan4 kan5 zhe4 ge4 mai4 ke4 er3 le5
SSB00090365|SSB0009|{w uo2 k e3 m ei2 zh e4 m e5 sh uo1}|wo2 ke3 mei2 zhe4 me5 shuo1
SSB00090282|SSB0009|{n i3 zh iii1 d ao4 y iou3 g e4 n ian2 q ing1 n an2 h ai2 rr z ai4 zh e4 l i3 y ian1 s ii3 m a5}|ni3 zhi1 dao4 you3 ge4 nian2 qing1 nan2 hair2 zai4 zhe4 li3 yan1 si3 ma5
SSB00050443|SSB0005|{j iang1 g ai1 n v2 z ii5 b ai3 b u4 y i1 f u5 d e5 t ie3 j ia4 sp ch a2 k ou4}|jiang1 gai1 nv2 zi5 bai3 bu4 yi1 fu5 de5 tie3 jia4 cha2 kou4
SSB00090059|SSB0009|{n i3 an1 x iang3 t a1 d e5 f u3 m o2}|ni3 an1 xiang3 ta1 de5 fu3 mo2
SSB00090179|SSB0009|{y i1}|yi1
SSB00050297|SSB0005|{q i1 zh a4 x in4 x i1 y ie3 d ou1 sh an1 ch u2 l e5}|qi1 zha4 xin4 xi1 ye3 dou1 shan1 chu2 le5
SSB00090422|SSB0009|{x iang3 y iao4 h uang2 l ei3 d e5 g e1}|xiang3 yao4 huang2 lei3 de5 ge1
SSB00050001|SSB0005|{g uang3 zh ou1 n v3 d a4 x ve2 sh eng1 d eng1 sp sh an1 sh iii1 l ian2 sp s ii4 t ian1 sp j ing3 f ang1 zh ao3 d ao4 y i2 s ii4 n v3 sh iii1}|guang3 zhou1 nv3 da4 xue2 sheng1 deng1 shan1 shi1 lian2 si4 tian1 jing3 fang1 zhao3 dao4 yi2 si4 nv3 shi1
SSB00050015|SSB0005|{j ing1 g uang3 zh ou1 r iii4 b ao4 b ao4 d ao4 h ou4 ch eng2 w uei2 l e5 sh e4 h uei4 r e4 d ian3}|jing1 guang3 zhou1 ri4 bao4 bao4 dao4 hou4 cheng2 wei2 le5 she4 hui4 re4 dian3
SSB00050129|SSB0005|{z en3 sp m e5 s uo2 y iou3 r en2 d ou1 z ai4 z uo4 zh iii4 h uei4 ch eng2 sh iii4}|zen3 me5 suo2 you3 ren2 dou1 zai4 zuo4 zhi4 hui4 cheng2 shi4
SSB00090043|SSB0009|{x i1 an1 sh iii4 x ian1 z ong1 l in2 c an1 t ing1 l ian2 s uo3 d ian4}|xi1 an1 shi4 xian1 zong1 lin2 can1 ting1 lian2 suo3 dian4
SSB00050399|SSB0005|{x ian4 d ai4 h ua4 d e5 y vn4 x ing2 sp j i1 zh iii4 x v1 y iao4 y iou3 g e4 zh ong3 g ong1 n eng2 sp d e5 j i1 g ou4 b ing4 sp p in1 c ou4 z ai4 y i4 q i3}|xian4 dai4 hua4 de5 yun4 xing2 ji1 zhi4 xu1 yao4 you3 ge4 zhong3 gong1 neng2 de5 ji1 gou4 bing4 pin1 cou4 zai4 yi4 qi3
SSB00050288|SSB0005|{w u2 b ai3 s ii4 sh iii2 y i1 w uan4 s an1 q ian1 e4 rr sp b ai3 sp s ii4 sp sh iii2 b a1}|wu2 bai3 si4 shi2 yi1 wan4 san1 qian1 er4 bai3 si4 shi2 ba1
SSB00050283|SSB0005|{w uo3 m en1 x van3 z e2 d e5 g ong1 n eng2 j iou4 sh iii4 z uo4 p u3 j i2 x ing4}|wo3 men1 xuan3 ze2 de5 gong1 neng2 jiu4 shi4 zuo4 pu3 ji2 xing4
SSB00090477|SSB0009|{p iao4 l iang4 b ao3 b ei4 g uo2 y v2 b an3}|piao4 liang4 bao3 bei4 guo2 yu2 ban3
SSB00090177|SSB0009|{y v3 q vn2 zh ong4 sh eng1 h uo2 x i1 x i5 x iang1 g uan1}|yu3 qun2 zhong4 sheng1 huo2 xi1 xi5 xiang1 guan1
SSB00090317|SSB0009|{w uo3 zh iii1 d ao4 n i3 x ian4 z ai4 h en3 n an2 x iang1 x in4 zh e4 sh iii4 sh iii4 sh iii2}|wo3 zhi1 dao4 ni3 xian4 zai4 hen3 nan2 xiang1 xin4 zhe4 shi4 shi4 shi2
SSB00050014|SSB0005|{j iang1 y v2 sh iii2 y i1 y ve4 e4 rr sh iii2 y i1 r iii4 sp z ao3 q i1 d ian3 z ai4 d ong1 f ang1 m ing2 zh u1 t a3 x ia4 p ao1 q i4}|jiang1 yu2 shi2 yi1 yue4 er4 shi2 yi1 ri4 zao3 qi1 dian3 zai4 dong1 fang1 ming2 zhu1 ta3 xia4 pao1 qi4
SSB00090255|SSB0009|{p iao1 l iou2 w uang3 sp k a1}|piao1 liu2 wang3 ka1
SSB00090481|SSB0009|{t a1 m en5 d e2 d ao4 zh e4 g e4 sh iii4 j ie4 d e5 sh iii2 h ou5}|ta1 men5 de2 dao4 zhe4 ge4 shi4 jie4 de5 shi2 hou5
SSB00090108|SSB0009|{j iou3 l iou4 l iou4 q i1 l iou4 q i1 s ii4 s ii4}|jiu3 liu4 liu4 qi1 liu4 qi1 si4 si4
SSB00090490|SSB0009|{w uo3 zh iii1 d ao4 w uo3 sh iii4 d i4 y i1 c ii4 d ang1 x iao3 d uei4 zh ang3}|wo3 zhi1 dao4 wo3 shi4 di4 yi1 ci4 dang1 xiao3 dui4 zhang3
SSB00090355|SSB0009|{j iou2 j iou3 j ia1 ch u2}|jiu2 jiu3 jia1 chu2
SSB00090388|SSB0009|{x iang3 y iao4 f eng4 f ei1 f ei1 d e5 g e1}|xiang3 yao4 feng4 fei1 fei1 de5 ge1
SSB00050152|SSB0005|{t ou2 z ii1 f ang1 m ian4 y ie3 c uen2 z ai4 y i4 x ie1 n an2 t i3}|tou2 zi1 fang1 mian4 ye3 cun2 zai4 yi4 xie1 nan2 ti3
SSB00090201|SSB0009|{x iang3 y iao4 g uo1 f u4 ch eng2 d e5 g e1}|xiang3 yao4 guo1 fu4 cheng2 de5 ge1
SSB00050161|SSB0005|{t u2 w uei2 j ing3 f ang1 d ang1 sh iii2 z ai4 s ou1 j i2 x ian4 ch ang3 zh eng4 j v4}|tu2 wei2 jing3 fang1 dang1 shi2 zai4 sou1 ji2 xian4 chang3 zheng4 ju4
SSB00050236|SSB0005|{l ong2 m ei2 z ii3}|long2 mei2 zi3
SSB00050265|SSB0005|{g ei3 j i4 sh u4 y ing1 y iong4 sp zh ao4 ch eng2 sp zh ang4 ai4}|gei3 ji4 shu4 ying1 yong4 zhao4 cheng2 zhang4 ai4
SSB00090263|SSB0009|{n i3 d uei4 c ii3 r en2 d e5 l iao2 j ie3}|ni3 dui4 ci3 ren2 de5 liao2 jie3
SSB00090253|SSB0009|{g ai3 w uei2 t i2 q ian2 y v4 zh eng1}|gai3 wei2 ti2 qian2 yu4 zheng1
SSB00050370|SSB0005|{n an2 j ing1 sh iii4 ch ang2 w u4 f u4 sh iii4 zh ang3 l iou2 y i3 an1 sp b iao3 sh iii4}|nan2 jing1 shi4 chang2 wu4 fu4 shi4 zhang3 liu2 yi3 an1 biao3 shi4
SSB00090432|SSB0009|{m u4 q ian2 j iou4 d ao4 c ii3 w uei2 zh iii3}|mu4 qian2 jiu4 dao4 ci3 wei2 zhi3
SSB00090498|SSB0009|{ch ang3 x ing1 d e5 j ing2 d ian3 y iou3 sh en2 m e5}|chang3 xing1 de5 jing2 dian3 you3 shen2 me5
SSB00050339|SSB0005|{d an1 j ia4 ch ao1 g uo4 y i2 w uan4 l ing2 y van2 m ei3 p ing2 f ang1 m i2 y iou3 s an1 g e4}|dan1 jia4 chao1 guo4 yi2 wan4 ling2 yuan2 mei3 ping2 fang1 mi2 you3 san1 ge4
SSB00090048|SSB0009|{h uo4 g e2 w uo4 z ii1 d e5 y i2 q ie4 b i2 w uo2 x iang3 x iang4 d e5 z ao1 g ao1 d e5 d uo1}|huo4 ge2 wo4 zi1 de5 yi2 qie4 bi2 wo2 xiang3 xiang4 de5 zao1 gao1 de5 duo1
SSB00090110|SSB0009|{n eng2 g ou4 x iang3 sh ou4 n v3 sh en2 j i2 b ie2 d e5 f u2 w u4}|neng2 gou4 xiang3 shou4 nv3 shen2 ji2 bie2 de5 fu2 wu4
SSB00090096|SSB0009|{j iang1 x i1 d e5 zh ong1 x ve2 y iou3 sh en2 m e5}|jiang1 xi1 de5 zhong1 xue2 you3 shen2 me5
SSB00050477|SSB0005|{l ai2 y i1 sh ou3 h uang2 j ia1 j v1 d e5 zh en1 d e5 ai4 n i3}|lai2 yi1 shou3 huang2 jia1 ju1 de5 zhen1 de5 ai4 ni3
SSB00090064|SSB0009|{x iao2 q i3 y ie4 d e5 k uei1 s uen3 m ian4 sp b u2 h uei4 b i3 d a4 q i3 y ie4 sh ao3}|xiao2 qi3 ye4 de5 kui1 sun3 mian4 bu2 hui4 bi3 da4 qi3 ye4 shao3
