shurong210419_1851_01|shurong|{q i3 ch uang2 l a5 sh u1 h an2 j iao4 n i3 q i3 sp ch uang2 l a5}|qi3 chuang2 la5 shu1 han2 jiao4 ni3 qi3 chuang2 la5
shurong210419_1903_02|shurong|{d ou4 y v2 h u3 y ia2 h uo3 m ao1 sp d eng3 sp zh iii2 b o1 sp p ing2 t ai2 sp x iang1 j i4 j ian4 l i4}|dou4 yu2 hu3 ya2 huo3 mao1 deng3 zhi2 bo1 ping2 tai2 xiang1 ji4 jian4 li4
shurong210419_1826|shurong|{y i4 l uen4 w uen2 sh iii4 sp z uei4 h ao3 x ie3 d e5 z uo4 sp w uen2}|yi4 lun4 wen2 shi4 zui4 hao3 xie3 de5 zuo4 wen2
shurong210419_1834_03|shurong|{j ie3 sp j ve2 sp sh iii2 j i4 w uen4 t i2}|jie3 jue2 shi2 ji4 wen4 ti2
shurong210419_1800|shurong|{f ang1 b ian4 j ie1 d ian4 h ua4 m a5}|fang1 bian4 jie1 dian4 hua4 ma5
shurong210419_0934_02|shurong|{y iao1 g uai4 sp n a3 l i3 t ao2}|yao1 guai4 na3 li3 tao2
shurong210419_1804|shurong|{b u2 sp y iao4 t ai4 z ai4 y i4 sp b ie2 r en2 d e5 sp k an4 f a3}|bu2 yao4 tai4 zai4 yi4 bie2 ren2 de5 kan4 fa3
shurong210419_1800_08|shurong|{x ve2 x i2 f ang1 f a3 h en3 zh ong4 y iao4}|xue2 xi2 fang1 fa3 hen3 zhong4 yao4
shurong210419_1759|shurong|{y iao1 q ing3 n in2 sp c an1 j ia1 y ian4 h uei4}|yao1 qing3 nin2 can1 jia1 yan4 hui4
shurong210419_1838_01|shurong|{sh uei4 m ian2 sh iii2 j ian1 sp z ai4 b a1 g e4 x iao3 sh iii2 z uo3 y iou4}|shui4 mian2 shi2 jian1 zai4 ba1 ge4 xiao3 shi2 zuo3 you4
shurong210419_0934_01|shurong|{d a4 sh iii1 x iong1 sp sh iii1 f u5 b ei4 y iao1 g uai4 zh ua1 z ou3 l e5}|da4 shi1 xiong1 shi1 fu5 bei4 yao1 guai4 zhua1 zou3 le5
shurong210419_1804_03|shurong|{b u2 y iao4 sp x ian4 sp m u4 sp b ie2 sp r en2}|bu2 yao4 xian4 mu4 bie2 ren2
shurong210419_1856_02|shurong|{ai4 sp n i3 sp m e5 sp m e5 d a2}|ai4 ni3 me5 me5 da2
shurong210419_1811_02|shurong|{d a4 x ve2 sh eng1 sp sh u4 sp x ve2 j ing4 sp s ai4}|da4 xue2 sheng1 shu4 xue2 jing4 sai4
shurong210419_0906_02|shurong|{w uang2 f ei1 sp d e5 g e1 zh en1 h ao3 t ing1}|wang2 fei1 de5 ge1 zhen1 hao3 ting1
shurong210419_1808_02|shurong|{y ian2 sp d u2 j ing1 sp d ian3 l uen4 w uen2}|yan2 du2 jing1 dian3 lun4 wen2
shurong210419_1806|shurong|{g uan1 sp f ang1 y i3 j ing1 ch u1 sp g ong1 g ao4 l e5}|guan1 fang1 yi3 jing1 chu1 gong1 gao4 le5
shurong210419_1808|shurong|{h ong2 sp s e4 d e5 sp h ua1 sp sh iii4 sh en2 m e5 h ua1}|hong2 se4 de5 hua1 shi4 shen2 me5 hua1
shurong210419_0908_03|shurong|{m ing2 t ian1 y iou3 g e4 g ao1 zh ong1 t ong2 x ve2 j v4 h uei4 y iao4 c an1 j ia1}|ming2 tian1 you3 ge4 gao1 zhong1 tong2 xue2 ju4 hui4 yao4 can1 jia1
shurong210419_1806_05|shurong|{y ve1 m a5 sp y i4 sp q i3 sp q v4 l ang4 y ia5}|yue1 ma5 yi4 qi3 qu4 lang4 ya5
shurong210419_1806_01|shurong|{ch uan2 sp sh ou4 sp y i1 x ia4 sp j ing1 y ian4}|chuan2 shou4 yi1 xia4 jing1 yan4
shurong210419_1852_01|shurong|{g en1 sp j v4 sh u4 j v4 b iao3 m ing2 y i1 n uo4 sp d e5 f en3 sp s ii1 sp sh iii4 z uei4 d uo1 d e5}|gen1 ju4 shu4 ju4 biao3 ming2 yi1 nuo4 de5 fen3 si1 shi4 zui4 duo1 de5
shurong210419_1812_03|shurong|{l iao3 j ie3 x ve2 k e1 d e5 f a1 sp zh an3 sp l i4 sh iii3}|liao3 jie3 xue2 ke1 de5 fa1 zhan3 li4 shi3
shurong210419_1808_01|shurong|{j ia1 l i3 sp y iang3 l e5 k e1 f a1 c ai2 sh u4}|jia1 li3 yang3 le5 ke1 fa1 cai2 shu4
shurong210419_1815_02|shurong|{j in1 r iii4 sh uo1 f a3 sp sh iii4 f a3 zh iii4 j iao4 sp y v4 sp l an2 sp m u4}|jin1 ri4 shuo1 fa3 shi4 fa3 zhi4 jiao4 yu4 lan2 mu4
shurong210419_1750|shurong|{q ian2 f ang1 sh iii4 j iao1 t ong1 sh iii4 g u4 d uo1 f a1 sp d e5}|qian2 fang1 shi4 jiao1 tong1 shi4 gu4 duo1 fa1 de5
shurong210419_1832_04|shurong|{b u2 sp y iao4 z uan1 n iou2 j iao3 sp j ian1}|bu2 yao4 zuan1 niu2 jiao3 jian1
shurong210419_1855_05|shurong|{q i2 sp h u3 n an2 x ia4 z en3 m e5 b an4 y ia5}|qi2 hu3 nan2 xia4 zen3 me5 ban4 ya5
shurong210419_1837_05|shurong|{d a4 j ia1 h ao3 c ai2 sp sh iii4 zh en1 d e5 h ao3}|da4 jia1 hao3 cai2 shi4 zhen1 de5 hao3
shurong210419_1755_05|shurong|{j i1 j i2 l e4 g uan1 d e5 d uei4 d ai4 sh eng1 h uo2}|ji1 ji2 le4 guan1 de5 dui4 dai4 sheng1 huo2
shurong210419_1813|shurong|{zh e4 sh iii4 zh iii4 sp n eng2 sp j ia1 sp j v1 sp d e5 g uang3 sp g ao4}|zhe4 shi4 zhi4 neng2 jia1 ju1 de5 guang3 gao4
shurong210419_1805_06|shurong|{sh e4 h uei4 zh u3 sp y i4 h e2 x in1 j ia4 zh iii2 g uan1}|she4 hui4 zhu3 yi4 he2 xin1 jia4 zhi2 guan1
shurong210419_1758_02|shurong|{d a4 sh u4 j v4 sh iii2 d ai4 g eng4 y ing1 g ai1 zh u4 zh ong4 x in4 x i1 an1 q van2}|da4 shu4 ju4 shi2 dai4 geng4 ying1 gai1 zhu4 zhong4 xin4 xi1 an1 quan2
shurong210419_1800_07|shurong|{n i3 r en4 w uei2 b u4 t ong2 d ian3 z ai4 h e2 ch u3}|ni3 ren4 wei2 bu4 tong2 dian3 zai4 he2 chu3
shurong210419_1806_02|shurong|{q ing3 z ii3 x i4 y ve4 d u2 sp y iou3 g uan1 sp sh uo1 m ing2}|qing3 zi3 xi4 yue4 du2 you3 guan1 shuo1 ming2
shurong210419_0938_01|shurong|{w uo3 y iou4 t uo1 l e5 h ou4 t uei3}|wo3 you4 tuo1 le5 hou4 tui3
shurong210419_1757_02|shurong|{t a1 d e5 b iao3 x ian4 h en3 b ang4}|ta1 de5 biao3 xian4 hen3 bang4
shurong210419_0921_04|shurong|{x iao3 sp x ve2 s an1 n ian2 j i2 k ai1 sh iii3 x ve2 y ing1 y v3}|xiao3 xue2 san1 nian2 ji2 kai1 shi3 xue2 ying1 yu3
shurong210419_1828_02|shurong|{t a1 sp d e5 sh eng1 y in1 zh en1 y iou3 t e4 s e4}|ta1 de5 sheng1 yin1 zhen1 you3 te4 se4
shurong210419_0926_01|shurong|{f en1 b ie2 z ai4 b u4 t ong2 q ing2 k uang4 x ia4 sh iii2 y ian4}|fen1 bie2 zai4 bu4 tong2 qing2 kuang4 xia4 shi2 yan4
shurong210419_1855_02|shurong|{x iao3 sp ai4 sp h en3 x i3 h uan1 sp h e2 f en3 s ii1 h u4 sp d ong4}|xiao3 ai4 hen3 xi3 huan1 he2 fen3 si1 hu4 dong4
shurong210419_1827_01|shurong|{zh e4 g e4 sp sh a1 f a1 t ai4 sh u1 sp f u2 sp l e5}|zhe4 ge4 sha1 fa1 tai4 shu1 fu2 le5
shurong210419_0919_01|shurong|{m ing2 n ian2 b i4 y ie4 z ai4 j i2 sp zh ao3 g ong1 z uo4 z ai4 j i2}|ming2 nian2 bi4 ye4 zai4 ji2 zhao3 gong1 zuo4 zai4 ji2
shurong210419_1852_03|shurong|{a5 z e2 sp q i1 n ian2 f en1 sp b ie2 sh iii4 d i4 s ii4 m ing2 h e2 sp d i4 w u3 m ing2}|a5 ze2 qi1 nian2 fen1 bie2 shi4 di4 si4 ming2 he2 di4 wu3 ming2
shurong210419_1832|shurong|{t ai4 sp d u4 sp k e3 y i3 f en1 w uei2 f ei1 sp ch ang2 m an3 sp y i4 y i4 b an1 b u4 m an3 sp y i4}|tai4 du4 ke3 yi3 fen1 wei2 fei1 chang2 man3 yi4 yi4 ban1 bu4 man3 yi4
shurong210419_0916_04|shurong|{l iang3 c ii4 sh iii3 y iong4 sh iii2 j ian1 sp zh iii1 ch a4}|liang3 ci4 shi3 yong4 shi2 jian1 zhi1 cha4
shurong210419_0927|shurong|{b an4 g ong1 sh iii4 f ang4 l e5 h en3 d uo1 l v4 zh iii2}|ban4 gong1 shi4 fang4 le5 hen3 duo1 lv4 zhi2
shurong210419_1801|shurong|{t ai4 y iang2 d ou1 sp sh ai4 p i4 sp g u3 l e5}|tai4 yang2 dou1 shai4 pi4 gu3 le5
shurong210419_0929_02|shurong|{z ai4 g uan1 w uang3 b ao4 m ing2 sp t i2 j iao1 z ii1 l iao4}|zai4 guan1 wang3 bao4 ming2 ti2 jiao1 zi1 liao4
shurong210419_0914_03|shurong|{z ai4 sh u4 j v4 zh ong1 j in4 x ing2 ch ou1 y iang4}|zai4 shu4 ju4 zhong1 jin4 xing2 chou1 yang4
shurong210419_0937_02|shurong|{g ong1 w u4 y van2 k ao3 sh iii4 z ai4 x ia4 g e4 y ve4}|gong1 wu4 yuan2 kao3 shi4 zai4 xia4 ge4 yue4
shurong210419_1801_04|shurong|{b u4 sp h ao3 sp y i4 s ii1 d a3 c uo4 sp l e5}|bu4 hao3 yi4 si1 da3 cuo4 le5
shurong210419_1757_04|shurong|{b ai2 z ao4 sh eng1 x v4 l ie4}|bai2 zao4 sheng1 xu4 lie4
shurong210419_0939|shurong|{d ao4 ch e1 sp q ing3 zh u4 y i4}|dao4 che1 qing3 zhu4 yi4
shurong210419_1802_05|shurong|{q ing3 sp w uen4 sp y iou3 sh en2 sp m e5 sh iii4 m a5}|qing3 wen4 you3 shen2 me5 shi4 ma5
shurong210419_1810_01|shurong|{b ai4 d eng1 sp j i2 j iang1 sh ang4 r en4}|bai4 deng1 ji2 jiang1 shang4 ren4
shurong210419_1757_01|shurong|{j in1 n ian2 ch uen1 j ie2 y iou4 y iao4 d ao4 l e5}|jin1 nian2 chun1 jie2 you4 yao4 dao4 le5
shurong210419_1852_04|shurong|{w uo3 z uei4 ai4 sp ch iii1 sp d e5 sp sh uei3 g uo3 sp sh iii4 sp x i1 sp g ua1 h e2 sp x iang1 j iao1}|wo3 zui4 ai4 chi1 de5 shui3 guo3 shi4 xi1 gua1 he2 xiang1 jiao1
shurong210419_0923_01|shurong|{e2 rr t ong2 d uei4 q i2 f u4 m u3 h en3 y i1 l ai4}|er2 tong2 dui4 qi2 fu4 mu3 hen3 yi1 lai4
shurong210419_0916|shurong|{z uo4 y i1 x ie1 j ian3 d an1 d e5 t ong3 j i4 m iao2 sh u4}|zuo4 yi1 xie1 jian3 dan1 de5 tong3 ji4 miao2 shu4
shurong210419_1853_03|shurong|{q ing3 d a4 sp j ia1 d uo1 sp d uo1 zh iii1 ch iii2 w uo3 h e2 sp zh an4 d uei4 w uei4 w uo3 sp m en5 j ia1 y iou2}|qing3 da4 jia1 duo1 duo1 zhi1 chi2 wo3 he2 zhan4 dui4 wei4 wo3 men5 jia1 you2
shurong210419_1800_01|shurong|{h uan1 y ing2 l ing3 d ao3 l i4 l in2 x ian4 ch ang3}|huan1 ying2 ling3 dao3 li4 lin2 xian4 chang3
shurong210419_1752_02|shurong|{b u4 l u3 sp n a4 t i2 ch u1 l iao3 j ie2 g ou4 zh u3 y i4 j iao4 y v4}|bu4 lu3 na4 ti2 chu1 liao3 jie2 gou4 zhu3 yi4 jiao4 yu4
shurong210419_0915_01|shurong|{j v4 t i3 q ing2 k uang4 j v4 t i3 f en1 sp x i1}|ju4 ti3 qing2 kuang4 ju4 ti3 fen1 xi1
shurong210419_1758_05|shurong|{y iang3 sh eng1 y iao4 ch en4 z ao3}|yang3 sheng1 yao4 chen4 zao3
shurong210419_1832_02|shurong|{y iong4 sh iii2 j ian1 l ai2 zh uan4 q ian2 y iong4 q ian2 l ai2 sh eng1 sp q ian2}|yong4 shi2 jian1 lai2 zhuan4 qian2 yong4 qian2 lai2 sheng1 qian2
shurong210419_1902_02|shurong|{zh ua1 j in3 sp zh uan4 sp q ian2 sp c ai2 sp sh iii4 sp z uei4 zh ong4 sp y iao4 d e5}|zhua1 jin3 zhuan4 qian2 cai2 shi4 zui4 zhong4 yao4 de5
shurong210419_1803|shurong|{h uai2 sp y iou3 sp y i1 k e1 g an3 en1 d e5 x in1}|huai2 you3 yi1 ke1 gan3 en1 de5 xin1
shurong210419_0918|shurong|{b u4 z ai4 ch en2 m o4 sp zh ong1 b ao4 f a1 j iou4 z ai4 ch en2 m o4 sp zh ong1 m ie4 w uang2}|bu4 zai4 chen2 mo4 zhong1 bao4 fa1 jiu4 zai4 chen2 mo4 zhong1 mie4 wang2
shurong210419_1834_04|shurong|{b ang1 sp w uo3 d i4 sp y i1 x ia4 zh iii3 j in1}|bang1 wo3 di4 yi1 xia4 zhi3 jin1
shurong210419_1755_03|shurong|{r en2 sh eng1 b u4 r u2 y i4 sh iii2 zh iii1 b a1 j iou3}|ren2 sheng1 bu4 ru2 yi4 shi2 zhi1 ba1 jiu3
shurong210419_1807_05|shurong|{r en4 zh eng4 y i1 x ia4 zh ang4 sp h ao4}|ren4 zheng4 yi1 xia4 zhang4 hao4
shurong210419_0912_03|shurong|{d uei4 x in1 sh eng1 y ing1 e2 rr z uo4 x ing4 b ie2 sp d eng1 j i4}|dui4 xin1 sheng1 ying1 er2 zuo4 xing4 bie2 deng1 ji4
shurong210419_0931_03|shurong|{y ia1 s uo1 y in1 zh iii4 d i4 x iao4 g uo3 b u4 h ao3}|ya1 suo1 yin1 zhi4 di4 xiao4 guo3 bu4 hao3
shurong210419_1808_04|shurong|{zh iii3 d ao3 s ii1 x iang3 sh iii4 m a3 k e4 s ii1 zh u3 y i4}|zhi3 dao3 si1 xiang3 shi4 ma3 ke4 si1 zhu3 yi4
shurong210419_1836_03|shurong|{q i1 l iou4 sp w uo3 y iao4 q v4 sp y i1 y van4}|qi1 liu4 wo3 yao4 qu4 yi1 yuan4
shurong210419_1811_04|shurong|{p ing2 sp p ing2 sp w u2 q i2 sp g u3 t ian1 l e4}|ping2 ping2 wu2 qi2 gu3 tian1 le4
shurong210419_0923|shurong|{sh en1 g ao1 h e2 t i3 zh ong4 b u4 x iang1 h u4 d u2 l i4}|shen1 gao1 he2 ti3 zhong4 bu4 xiang1 hu4 du2 li4
shurong210419_1800_06|shurong|{q ing3 n i3 z uo4 x ia4 z ii4 w uo3 j ie4 sh ao4}|qing3 ni3 zuo4 xia4 zi4 wo3 jie4 shao4
shurong210419_0931_02|shurong|{y v4 sp c e4 x iao4 g uo3 f ei1 sp ch ang2 h ao3}|yu4 ce4 xiao4 guo3 fei1 chang2 hao3
shurong210419_1812_02|shurong|{d a4 sp d a4 j iang4 sp d i1 l e5 sp m en2 sp k an3}|da4 da4 jiang4 di1 le5 men2 kan3
shurong210419_1837_01|shurong|{w uo3 sh en1 sp q ing3 sp l e5 sp t uei4 sp h uo4}|wo3 shen1 qing3 le5 tui4 huo4
shurong210419_1801_05|shurong|{t ian1 w uai4 sp y iou3 t ian1 r en2 sp w uai4 y iou3 sp r en2}|tian1 wai4 you3 tian1 ren2 wai4 you3 ren2
shurong210419_0930_02|shurong|{d uo1 y van2 h uei2 g uei1 f en1 sp x i1 j ie2 g uo3}|duo1 yuan2 hui2 gui1 fen1 xi1 jie2 guo3
shurong210419_0917_03|shurong|{h ao4 d ian4 l iang4 t ai4 d uo1 ch iii2 j iou3 x ing4 b u4 z u2}|hao4 dian4 liang4 tai4 duo1 chi2 jiu3 xing4 bu4 zu2
shurong210419_0937_05|shurong|{zh u4 f u2 y v3 t ai4 d uo1 l e5}|zhu4 fu2 yu3 tai4 duo1 le5
shurong210419_0927_03|shurong|{n ian2 n ian2 y iou3 j in1 r iii4 s uei4 s uei4 y iou3 j in1 zh ao1}|nian2 nian2 you3 jin1 ri4 sui4 sui4 you3 jin1 zhao1
shurong210419_1751_01|shurong|{zh e4 x ie1 j ian1 sp g uo3 t ai4 h ao3 ch iii1 l e5}|zhe4 xie1 jian1 guo3 tai4 hao3 chi1 le5
shurong210419_1838_02|shurong|{y in2 sp x ing4 y ie4 d iao4 w uan2 l e5}|yin2 xing4 ye4 diao4 wan2 le5
shurong210419_1756|shurong|{zh e4 zh ou1 d e5 g ong1 z uo4 j i4 h ua4 x ie3 l e5 m a5}|zhe4 zhou1 de5 gong1 zuo4 ji4 hua4 xie3 le5 ma5
shurong210419_1802_07|shurong|{q ing3 sp sh ang4 t ai2 sp f a1 y ian2}|qing3 shang4 tai2 fa1 yan2
shurong210419_0916_01|shurong|{c an1 sh u4 g u1 j i4 sh iii4 t uei1 d uan4 t ong3 j i4 d e5 zh ong4 y iao4 n ei4 r ong2}|can1 shu4 gu1 ji4 shi4 tui1 duan4 tong3 ji4 de5 zhong4 yao4 nei4 rong2
shurong210419_0927_04|shurong|{f u2 r u2 d ong1 h ai3 sp sh ou4 b i3 n an2 sh an1}|fu2 ru2 dong1 hai3 shou4 bi3 nan2 shan1
shurong210419_1854_04|shurong|{h eng1 n i3 sp g ang1 g ang1 sp sh uo1 sh en2 sp m e5 sp y ia5}|n2 heng1 ni3 gang1 gang1 shuo1 shen2 me5 ya5
shurong210419_1815|shurong|{l iou2 sp x ia4 sp h ao3 d e5 sp d i4 y i1 y in4 x iang4}|liu2 xia4 hao3 de5 di4 yi1 yin4 xiang4
shurong210419_1833_01|shurong|{w uo3 x in1 m ai3 l e5 sp y i2 sp g e4 sp b en3 sp z ii5}|wo3 xin1 mai3 le5 yi2 ge4 ben3 zi5
shurong210419_1855_08|shurong|{z uei4 j in4 d e5 t ai4 sp y iang2 h en3 sp sh iii4 d u2 l a4}|zui4 jin4 de5 tai4 yang2 hen3 shi4 du2 la4
shurong210419_1834_02|shurong|{k ai1 m en2 j ian4 sh an1 sp zh iii2 j ie2 l iao3 d ang4}|kai1 men2 jian4 shan1 zhi2 jie2 liao3 dang4
shurong210419_1754_04|shurong|{d ang1 n ian2 t u3 m u4 g ong1 ch eng2 zh uan1 y ie4 h uo3 b ao4 l e5}|dang1 nian2 tu3 mu4 gong1 cheng2 zhuan1 ye4 huo3 bao4 le5
shurong210419_1755|shurong|{m a2 f an2 t i2 g ong1 y i1 x ia4 x ve2 l i4 zh eng4 m ing2}|ma2 fan2 ti2 gong1 yi1 xia4 xue2 li4 zheng4 ming2
shurong210419_0903|shurong|{w uo3 j ve2 d e5 zh ong1 w uen2 k e3 m ei2 y ing1 w uen2 n an2}|wo3 jue2 de5 zhong1 wen2 ke3 mei2 ying1 wen2 nan2
shurong210419_0921_03|shurong|{y ie2 y ie2 n ai3 n ai3 w uai4 g ong1 w uai4 sp p o2 z ai4 l ao3 j ia1}|ye2 ye2 nai3 nai3 wai4 gong1 wai4 po2 zai4 lao3 jia1
shurong210419_1833_03|shurong|{z uo4 sp c uo4 l e5 sp y iao4 g ei3 sp x iang1 y ing4 d e5 ch eng2 f a2}|zuo4 cuo4 le5 yao4 gei3 xiang1 ying4 de5 cheng2 fa2
shurong210419_1813_03|shurong|{q van2 m ian4 sp f eng1 s uo3 x ian4 ch ang3}|quan2 mian4 feng1 suo3 xian4 chang3
shurong210419_1748|shurong|{m ing2 t ian1 q v4 y in2 h ang2 b an4 sh iii4}|ming2 tian1 qu4 yin2 hang2 ban4 shi4
shurong210419_1756_01|shurong|{j in1 t ian1 d e5 z uo4 y ie4 w uan2 ch eng2 m ei2 y iou3}|jin1 tian1 de5 zuo4 ye4 wan2 cheng2 mei2 you3
shurong210419_1853_05|shurong|{d u2 sp sh e2 sh iii4 y i2 m ian4 j ing4 z ii5 sp t a1 sp zh ao4 ch u1 l e5 r en2 d e5 b u4 z u2}|du2 she2 shi4 yi2 mian4 jing4 zi5 ta1 zhao4 chu1 le5 ren2 de5 bu4 zu2
shurong210419_1900|shurong|{w u2 l uen4 n i3 sp sh iii4 x i3 h uan1 sp d ian4 j ing4 z ii1 x vn4 sp h ai2 sh iii4 sp s ai4 sp sh iii4 sh u4 j v4}|wu2 lun4 ni3 shi4 xi3 huan1 dian4 jing4 zi1 xun4 hai2 shi4 sai4 shi4 shu4 ju4
shurong210419_1855_01|shurong|{x iao3 m ao2 x iao3 sp m ao2 sp y ia1 q iang1 sp b u4 sp ch ou2}|xiao3 mao2 xiao3 mao2 ya1 qiang1 bu4 chou2
shurong210419_1805_04|shurong|{b u2 sp y iao4 f ou3 sp r en4 b ie2 r en2 d e5 n u3 l i4}|bu2 yao4 fou3 ren4 bie2 ren2 de5 nu3 li4
shurong210419_1833|shurong|{j ian1 sh ou3 sp zh u4 z ii4 sp j i3 d e5 y van2 z e2}|jian1 shou3 zhu4 zi4 ji3 de5 yuan2 ze2
shurong210419_1822_02|shurong|{x iang1 sp j ian4 b u4 sp r u2 h uai2 sp n ian4}|xiang1 jian4 bu4 ru2 huai2 nian4
shurong210419_1747_02|shurong|{y iao4 zh eng3 l i3 b ao4 x iao1 sp p ing2 zh eng4 l e5}|yao4 zheng3 li3 bao4 xiao1 ping2 zheng4 le5
shurong210419_0931_05|shurong|{y iou4 f ang4 q i4 l e5 y i2 g e4 h ao3 j i1 h uei4}|you4 fang4 qi4 le5 yi2 ge4 hao3 ji1 hui4
shurong210419_1815_05|shurong|{j ia1 zh ong1 sp g uang1 sp j ing3 sp h en3 sp sh iii4 c an3 d an4}|jia1 zhong1 guang1 jing3 hen3 shi4 can3 dan4
shurong210419_1802_03|shurong|{sh ao4 zh uang4 b u4 n u3 sp l i4 sp l ao3 d a4 sp t u2 sh ang1 b ei1}|shao4 zhuang4 bu4 nu3 li4 lao3 da4 tu2 shang1 bei1
shurong210419_1826_04|shurong|{zh ua1 sp zh u4 sp r en2 w u4 x ing2 x iang4 sp t e4 zh eng1 z uo4 ch u1 f en1 x i1}|zhua1 zhu4 ren2 wu4 xing2 xiang4 te4 zheng1 zuo4 chu1 fen1 xi1
shurong210419_1814_03|shurong|{j iang1 d a4 g ang1 f en1 w uei2 sp l iang3 sp b u4 f en4}|jiang1 da4 gang1 fen1 wei2 liang3 bu4 fen4
shurong210419_0937|shurong|{s ii1 x iang3 j ve2 w u4 h en3 g ao1}|si1 xiang3 jue2 wu4 hen3 gao1
shurong210419_0920_01|shurong|{ao2 y ie4 h uei4 zh ang3 h ei1 y ian3 sp q van1 d e5 l a5}|ao2 ye4 hui4 zhang3 hei1 yan3 quan1 de5 la5
shurong210419_1814_02|shurong|{p ei2 y iang3 sp l iang2 h ao3 d e5 sh iii2 zh an4 n eng2 l i4}|pei2 yang3 liang2 hao3 de5 shi2 zhan4 neng2 li4
shurong210419_1852_02|shurong|{l in2 y v3 sp sh iii4 sp d i4 l iou4 sp m ing2 zh e4 sp z ai4 sp w uo3 sp y i4 l iao4 sp zh iii1 zh ong1}|lin2 yu3 shi4 di4 liu4 ming2 zhe4 zai4 wo3 yi4 liao4 zhi1 zhong1
shurong210419_1800_02|shurong|{j ve2 d e5 n i3 d e5 y iou1 sh iii4 z ai4 n a3 l i3}|jue2 de5 ni3 de5 you1 shi4 zai4 na3 li3
shurong210419_1806_07|shurong|{x i4 t ong3 sp y iou2 sp s an1 sp d a4 sp m o2 k uai4 z u3 sp ch eng2}|xi4 tong3 you2 san1 da4 mo2 kuai4 zu3 cheng2
shurong210419_1803_03|shurong|{d eng3 sp d ai4 sp sh iii4 sp y i1 zh ong3 j ian1 ao2}|deng3 dai4 shi4 yi1 zhong3 jian1 ao2
shurong210419_0932|shurong|{b u4 zh iii1 d ao4 h uei4 b u2 h uei4 h ou4 h uei3}|bu4 zhi1 dao4 hui4 bu2 hui4 hou4 hui3
shurong210419_0935_02|shurong|{s an1 s ii1 e2 rr h ou4 x ing2}|san1 si1 er2 hou4 xing2
shurong210419_1811_05|shurong|{j ia1 q iang2 sp j iao1 sp l iou2 y v3 f en1 sp x iang3}|jia1 qiang2 jiao1 liu2 yu3 fen1 xiang3
shurong210419_0918_01|shurong|{q i4 w u3 c ong2 w uen2 q i4 w uen2 sp c ong2 y i1}|qi4 wu3 cong2 wen2 qi4 wen2 cong2 yi1
shurong210419_1812_01|shurong|{h en3 sh iii4 h e2 sp ch u1 x ve2 zh e3 r u4 m en2}|hen3 shi4 he2 chu1 xue2 zhe3 ru4 men2
shurong210419_1855|shurong|{ch uan1 y ve4 h uo3 x ian4 x iang4 m u4 sp z ai4 g e4 g e4 d a4 q v1 d ou1 y iou3 f en1 d uei4}|chuan1 yue4 huo3 xian4 xiang4 mu4 zai4 ge4 ge4 da4 qu1 dou1 you3 fen1 dui4
shurong210419_0909_01|shurong|{x ing1 q i1 y i1 k ai1 h uei4 sh iii4 g uan4 l i4}|xing1 qi1 yi1 kai1 hui4 shi4 guan4 li4
shurong210419_1837_07|shurong|{n i3 sp y iou3 sp c uen2 k uan3 sp m a5}|ni3 you3 cun2 kuan3 ma5
shurong210419_1813_05|shurong|{zh e4 sp zh ong3 x ian4 sp x iang4 sp h en3 sh iii4 sh ao3 sp j ian4}|zhe4 zhong3 xian4 xiang4 hen3 shi4 shao3 jian4
shurong210419_0917_04|shurong|{sh u1 r u4 sh u1 ch u1 d e2 y i1 y i1 d uei4 y ing4}|shu1 ru4 shu1 chu1 de2 yi1 yi1 dui4 ying4
shurong210419_1826_03|shurong|{q van2 w uen2 k e3 f en1 sp w uei2 s an1 sp b u4 sp f en4}|quan2 wen2 ke3 fen1 wei2 san1 bu4 fen4
shurong210419_0936|shurong|{c ai3 y iong4 t u2 b iao3 d uei4 sh u4 j v4 j in4 x ing2 zh an3 sh iii4}|cai3 yong4 tu2 biao3 dui4 shu4 ju4 jin4 xing2 zhan3 shi4
shurong210419_1825|shurong|{zh u1 z ii4 q ing1 d e5 b ei4 y ing3 sh iii4 sp j i4 sp sh iii2 sp s an3 w uen2}|zhu1 zi4 qing1 de5 bei4 ying3 shi4 ji4 shi2 san3 wen2
shurong210419_0936_01|shurong|{an4 ch eng2 j i1 d uei4 x ve2 sh eng1 j in4 x ing2 p ai2 x v4}|an4 cheng2 ji1 dui4 xue2 sheng1 jin4 xing2 pai2 xu4
shurong210419_0914|shurong|{m i4 d u4 h an2 sh u4 q v1 x ian4 sh iii4 sp ou3 h an2 sh u4}|mi4 du4 han2 shu4 qu1 xian4 shi4 ou3 han2 shu4
shurong210419_1856_04|shurong|{zh e4 x ie1 h ua4 sh iii4 z en3 sp m e5 sh uo1 ch u1 sp k ou3 sp d e5}|zhe4 xie1 hua4 shi4 zen3 me5 shuo1 chu1 kou3 de5
shurong210419_1757|shurong|{n ian2 j ia4 h ai2 y iou3 j i3 t ian1}|nian2 jia4 hai2 you3 ji3 tian1
shurong210419_0938_04|shurong|{n i3 k an4 k an4 n i3 d e5 g uei3 y iang4 z ii5}|ni3 kan4 kan4 ni3 de5 gui3 yang4 zi5
shurong210419_1836_02|shurong|{q v4 b u4 q v4 sp g uang4 j ie1 sp y ia5}|qu4 bu4 qu4 guang4 jie1 ya5
shurong210419_0922_04|shurong|{x v1 y iao4 zh u4 y i4 d e5 sh iii4}|xu1 yao4 zhu4 yi4 de5 shi4
shurong210419_1903_04|shurong|{j v4 sp r en2 sp sh e4 b u4 f a1 b u4 sp d e5 sp b ao4 g ao4 x ian3 sh iii4}|ju4 ren2 she4 bu4 fa1 bu4 de5 bao4 gao4 xian3 shi4
shurong210419_1801_06|shurong|{z uo4 m eng4 sp d ou1 sp x iang3 h uei2 sp d ao4 g uo4 q v4}|zuo4 meng4 dou1 xiang3 hui2 dao4 guo4 qu4
shurong210419_0936_06|shurong|{j ing1 j i4 j i1 ch u3 sp j ve2 d ing4 sh ang4 sp c eng2 j ian4 zh u4}|jing1 ji4 ji1 chu3 jue2 ding4 shang4 ceng2 jian4 zhu4
shurong210419_0933|shurong|{d i4 s an1 j i4 d u4 d e5 x iao1 l iang4 z uei4 g ao1}|di4 san1 ji4 du4 de5 xiao1 liang4 zui4 gao1
shurong210419_0916_03|shurong|{ch u1 zh ong1 sh u4 x ve2 n an2 m a5}|chu1 zhong1 shu4 xue2 nan2 ma5
shurong210419_1837_02|shurong|{m ing2 sp t ian1 sp sh ang4 m en2 sp q v3 j ian4}|ming2 tian1 shang4 men2 qu3 jian4
shurong210419_0920|shurong|{z ao3 sh uei4 z ao3 q i3 sh en1 t i3 h ao3}|zao3 shui4 zao3 qi3 shen1 ti3 hao3
shurong210419_1759_01|shurong|{b u2 y iao4 c uo4 g uo4 l e5 j ve2 j ia1 d e5 j i1 h uei4}|bu2 yao4 cuo4 guo4 le5 jue2 jia1 de5 ji1 hui4
shurong210419_1801_07|shurong|{x ve2 sp h uei4 t iao2 j ie2 z ii4 j i3 d e5 x in1 sp t ai4}|xue2 hui4 tiao2 jie2 zi4 ji3 de5 xin1 tai4
shurong210419_0931_04|shurong|{x i1 w uang4 h uo4 q v3 y van2 sh iii3 sh u4 j v4}|xi1 wang4 huo4 qu3 yuan2 shi3 shu4 ju4
shurong210419_0911_01|shurong|{t iao2 sp j ian4 g ai4 l v4 y v3 d u2 l i4 sh iii4 j ian4}|tiao2 jian4 gai4 lv4 yu3 du2 li4 shi4 jian4
shurong210419_1838_04|shurong|{y ian3 sp j i4 z uei4 ch a4 d e5 n v3 m ing2 x ing1 sh iii4 sp sh ei2}|yan3 ji4 zui4 cha4 de5 nv3 ming2 xing1 shi4 shei2
shurong210419_0931|shurong|{z eng1 zh ang3 ch eng2 sp zh iii3 sh u4 b ian4 h ua4 q v1 sh iii4}|zeng1 zhang3 cheng2 zhi3 shu4 bian4 hua4 qu1 shi4
shurong210419_1827_06|shurong|{n i3 m ei3 t ian1 d ou1 sp z ai4 g uan1 zh u4 g u3 sh iii4 m a5}|ni3 mei3 tian1 dou1 zai4 guan1 zhu4 gu3 shi4 ma5
shurong210419_0911|shurong|{sh en1 d u4 x ve2 x i2 d e5 y ing4 y iong4 zh en1 g uang3}|shen1 du4 xue2 xi2 de5 ying4 yong4 zhen1 guang3
shurong210419_1751|shurong|{x in1 g an1 b ao3 b ei4 t ian2 m i4 j ian4}|xin1 gan1 bao3 bei4 tian2 mi4 jian4
shurong210419_1748_05|shurong|{b i3 s ai4 j ie2 g uo3 ch u1 l ai2 l e5}|bi3 sai4 jie2 guo3 chu1 lai2 le5
shurong210419_0922_02|shurong|{y ian2 j iou1 sh eng1 k ao3 sh iii4 n i3 b ao4 m ing2 l e5 m a5}|yan2 jiu1 sheng1 kao3 shi4 ni3 bao4 ming2 le5 ma5
shurong210419_1833_06|shurong|{y v4 sh iii4 sp ch en2 sp zh uo2 sp l eng3 j ing4}|yu4 shi4 chen2 zhuo2 leng3 jing4
shurong210419_1755_04|shurong|{sh eng1 l i2 s ii3 b ie2 b u4 k e3 b i4 m ian3}|sheng1 li2 si3 bie2 bu4 ke3 bi4 mian3
shurong210419_0936_03|shurong|{y iao4 zh iii1 d ao4 z ii4 j i3 y iao4 d e5 sh iii4 sh en2 m e5}|yao4 zhi1 dao4 zi4 ji3 yao4 de5 shi4 shen2 me5
shurong210419_1854_05|shurong|{zh e4 l ei4 sp s ii4 y v2 ch uan2 sp t ong3 t i3 y v4 x iang4 sp m u4 sp zh ong1 d e5 q i4 c ai2 h e2 ch ang3 d i4}|zhe4 lei4 si4 yu2 chuan2 tong3 ti3 yu4 xiang4 mu4 zhong1 de5 qi4 cai2 he2 chang3 di4
shurong210419_0936_05|shurong|{s an1 r en2 x ing2 b i4 y iou3 w uo3 sp sh iii1}|san1 ren2 xing2 bi4 you3 wo3 shi1
shurong210419_1851_04|shurong|{zh ao3 zh uen3 f ang1 sp x iang4 sp b a3 w uo4 r en2 sh eng1 g ai3 b ian4 sp m ing4 y vn4 sh u1 sp x ie3 r en2 sh eng1}|zhao3 zhun3 fang1 xiang4 ba3 wo4 ren2 sheng1 gai3 bian4 ming4 yun4 shu1 xie3 ren2 sheng1
shurong210419_1804_04|shurong|{n i3 z ai4 sp q iao2 sp sh ang4 k an4 sp f eng1 j ing3}|ni3 zai4 qiao2 shang4 kan4 feng1 jing3
shurong210419_1833_05|shurong|{b a3 sp w uo4 zh u4 g uan1 j ian4 q i1}|ba3 wo4 zhu4 guan1 jian4 qi1
shurong210419_0930|shurong|{h ai2 y iou3 y i2 g e4 y ve4 g uo4 n ian2}|hai2 you3 yi2 ge4 yue4 guo4 nian2
shurong210419_1856_05|shurong|{j i1 p i2 g e1 sp d a1 l uo4 sp y i1 d e5}|ji1 pi2 ge1 da1 luo4 yi1 de5
shurong210419_1827_04|shurong|{j ia1 sp y iou2 b a5 sh ao4 sp n ian2}|jia1 you2 ba5 shao4 nian2
shurong210419_1747|shurong|{ch eng2 n ian2 r en2 d e5 sh eng1 h uo2 m ei2 y iou3 r ong2 y i4 sp e4 rr z ii4}|cheng2 nian2 ren2 de5 sheng1 huo2 mei2 you3 rong2 yi4 er4 zi4
shurong210419_1903_06|shurong|{d ang1 sp d ian4 j ing4 b ei4 sp l ie4 sp w uei4 sp zh eng4 sh iii4 t i3 y v4 j ing4 sp s ai4 x iang4 sp m u4 sh iii2}|dang1 dian4 jing4 bei4 lie4 wei4 zheng4 shi4 ti3 yu4 jing4 sai4 xiang4 mu4 shi2
shurong210419_1903_05|shurong|{z uei4 zh ong1 n eng2 sp d eng1 sp sh ang4 sp d ing3 f eng1 sp d e5 r en2 sp f eng4 m ao2 sp l in2 j iao3}|zui4 zhong1 neng2 deng1 shang4 ding3 feng1 de5 ren2 feng4 mao2 lin2 jiao3
shurong210419_1853_07|shurong|{t ing1 sp sh uo1 n i3 x i3 h uan1 sp w uo3}|ting1 shuo1 ni3 xi3 huan1 wo3
shurong210419_0925|shurong|{t ian1 sp x ia4 m ei2 y iou3 m ian3 f ei4 d e5 w u3 c an1}|tian1 xia4 mei2 you3 mian3 fei4 de5 wu3 can1
shurong210419_0936_02|shurong|{y v2 h e2 x iong2 sp zh ang3 sp b u4 k e3 j ian1 d e2}|yu2 he2 xiong2 zhang3 bu4 ke3 jian1 de2
shurong210419_1750_04|shurong|{f an2 sh iii4 y iao4 zh u3 d ong4 d ian3}|fan2 shi4 yao4 zhu3 dong4 dian3
shurong210419_0911_03|shurong|{n i3 k e3 y i3 d uei4 d a2 an4 l e5}|ni3 ke3 yi3 dui4 da2 an4 le5
shurong210419_0932_01|shurong|{g ong1 s ii1 d e5 ch an3 l iang4 g ao1 m a5}|gong1 si1 de5 chan3 liang4 gao1 ma5
shurong210419_1749_01|shurong|{f ang4 j ia4 n i3 zh uen3 sp b ei4 g an4 sh en2 m e5}|fang4 jia4 ni3 zhun3 bei4 gan4 shen2 me5
shurong210419_0914_02|shurong|{q iou2 sh u4 x ve2 q i1 w uang4 h e2 f ang1 ch a4}|qiu2 shu4 xue2 qi1 wang4 he2 fang1 cha4
shurong210419_1828_04|shurong|{j iao4 sp y v4 sp b u4 sp t uei1 sp j ian4 sp j iao4 c ai2}|jiao4 yu4 bu4 tui1 jian4 jiao4 cai2
shurong210419_0921_02|shurong|{g an3 j in3 m ai3 h uei2 j ia1 d e5 h uo3 ch e1 sp p iao4}|gan3 jin3 mai3 hui2 jia1 de5 huo3 che1 piao4
shurong210419_1811_01|shurong|{x iao3 sp m i3 d e5 x iao3 ai4 t ong2 x ve2}|xiao3 mi3 de5 xiao3 ai4 tong2 xue2
shurong210419_0928|shurong|{y in1 w uei4 b u4 k e3 k ang4 l i4 y in1 s u4 sp h uei4 y i4 y ian2 q i1}|yin1 wei4 bu4 ke3 kang4 li4 yin1 su4 hui4 yi4 yan2 qi1
shurong210419_0937_04|shurong|{zh u4 n i3 h e2 j ia1 x ing4 f u2}|zhu4 ni3 he2 jia1 xing4 fu2
shurong210419_1753|shurong|{y iao4 j iang3 j iou1 f ang1 sh iii4 f ang1 f a3}|yao4 jiang3 jiu1 fang1 shi4 fang1 fa3
shurong210419_1751_02|shurong|{n i3 z uei4 x i3 h uan1 ch iii1 d e5 sh uei3 sp g uo3 sh iii4 sh en2 m e5}|ni3 zui4 xi3 huan1 chi1 de5 shui3 guo3 shi4 shen2 me5
shurong210419_1747_01|shurong|{sh en1 d u4 x ve2 x i2 sh iii4 g e4 h ei1 sp h e2 sp z ii5}|shen1 du4 xue2 xi2 shi4 ge4 hei1 he2 zi5
shurong210419_1837_04|shurong|{z ao1 sp sh ou4 sp sh e4 sp h uei4 d e5 d u2 d a3}|zao1 shou4 she4 hui4 de5 du2 da3
shurong210419_0910_02|shurong|{j ia1 t ing2 s uo3 sh iii4 zh en1 f an2}|jia1 ting2 suo3 shi4 zhen1 fan2
shurong210419_1754_03|shurong|{d uo1 x ian4 ch eng2 b ing4 f a1 b ian1 ch eng2}|duo1 xian4 cheng2 bing4 fa1 bian1 cheng2
shurong210419_1826_06|shurong|{g ei3 sp w uo3 sp n a2 y i1 p ing2 sp j iang4 y iou2}|gei3 wo3 na2 yi1 ping2 jiang4 you2
shurong210419_1808_03|shurong|{q van2 q iou2 sp sh iii4 sp m ing4 y vn4 sp g ong4 t ong2 t i3}|quan2 qiu2 shi4 ming4 yun4 gong4 tong2 ti3
shurong210419_1749_02|shurong|{x ia4 y v3 l e5 y iou3 r en2 l ai2 j ie1 n i3 m a5}|xia4 yu3 le5 you3 ren2 lai2 jie1 ni3 ma5
shurong210419_1837|shurong|{w uan3 sp sh ang3 q v4 sp ch iii1 k ao3 y iang2 r ou4 b a5}|wan3 shang3 qu4 chi1 kao3 yang2 rou4 ba5
shurong210419_0926|shurong|{c ai3 y iong4 g u4 d ing4 q van2 sh u4 d e5 f ang1 f a3}|cai3 yong4 gu4 ding4 quan2 shu4 de5 fang1 fa3
shurong210419_1834_01|shurong|{d ian4 d ing4 sp l iang2 h ao3 d e5 sp j i1 sp ch u3}|dian4 ding4 liang2 hao3 de5 ji1 chu3
shurong210419_1758_06|shurong|{t uei4 x iou1 j in1 sh en2 m e5 sh iii2 h ou4 f a1}|tui4 xiu1 jin1 shen2 me5 shi2 hou4 fa1
shurong210419_0908_01|shurong|{m ing2 t ian1 sp j iou4 y iao4 k ao3 sh iii4 l e5 sp h ai2 b u4 q v4 f u4 x i2}|ming2 tian1 jiu4 yao4 kao3 shi4 le5 hai2 bu4 qu4 fu4 xi2
shurong210419_1814_04|shurong|{l iou2 x ia4 sp h uei3 sp h en4 sp d e5 l ei4 sh uei3}|liu2 xia4 hui3 hen4 de5 lei4 shui3
shurong210419_1805_07|shurong|{l ou2 sp zh u3 zh en1 sp y iou1 m o4}|lou2 zhu3 zhen1 you1 mo4
shurong210419_1758_03|shurong|{t uan2 sp j ie2 j iou4 sh iii4 l i4 l iang4}|tuan2 jie2 jiu4 shi4 li4 liang4
shurong210419_1851_03|shurong|{sh u1 sp h an2 sp z ai4 sp zh ong1 sp d ian3 d eng3 sp n i3}|shu1 han2 zai4 zhong1 dian3 deng3 ni3
shurong210419_1856_01|shurong|{n i3 sp h ai2 y iou3 sh en2 m e5 x iang3 y iao4 sh uo1 d e5 m a5}|ni3 hai2 you3 shen2 me5 xiang3 yao4 shuo1 de5 ma5
shurong210419_1853_02|shurong|{g an3 sp d a3 g an3 p in1 sp sh e3 sp w uo3 q i2 sh uei2 sp sh iii4 sp l ing2 sp e2 rr sp d e5 sp x van1 y ian2}|gan3 da3 gan3 pin1 she3 wo3 qi2 shui2 shi4 ling2 er2 de5 xuan1 yan2
shurong210419_1827_02|shurong|{d ing1 sp h e2 j iang1 sp sh iii4 sp m ai4 sp x i1 zh uang1 d e5}|ding1 he2 jiang1 shi4 mai4 xi1 zhuang1 de5
shurong210419_0936_04|shurong|{z uo4 j ve2 d ing4 y iao4 sh en4 zh ong4}|zuo4 jue2 ding4 yao4 shen4 zhong4
shurong210419_1857|shurong|{q i1 d ai4 z ai4 y van3 f ang1 k an4 j ian4 n i3}|qi1 dai4 zai4 yuan3 fang1 kan4 jian4 ni3
shurong210419_1826_01|shurong|{j ie2 sp h e2 sp sh ang4 x ia4 w uen2 z uo4 sp ch u1 f en1 sp x i1}|jie2 he2 shang4 xia4 wen2 zuo4 chu1 fen1 xi1
shurong210419_0921_01|shurong|{zh ong1 q iou1 j ie2 h e2 g uo2 sp q ing4 j ie2 y i4 q i3 f ang4 j ia4}|zhong1 qiu1 jie2 he2 guo2 qing4 jie2 yi4 qi3 fang4 jia4
shurong210419_1851|shurong|{zh e4 sp sh iii4 sp g e4 sp d an1 x van3 sp t i2}|zhe4 shi4 ge4 dan1 xuan3 ti2
shurong210419_1758_04|shurong|{b ian1 sp zh iii4 n ei4 y iou3 h en3 d uo1 y in3 x ing2 f u2 l i4}|bian1 zhi4 nei4 you3 hen3 duo1 yin3 xing2 fu2 li4
shurong210419_1759_02|shurong|{c uo4 g uo4 l e5 c ai2 zh iii1 d ao4 zh en1 x i1}|cuo4 guo4 le5 cai2 zhi1 dao4 zhen1 xi1
shurong210419_1755_01|shurong|{n i3 h ai2 x iang3 j i4 x v4 sh en1 z ao4 m a5}|ni3 hai2 xiang3 ji4 xu4 shen1 zao4 ma5
shurong210419_1855_07|shurong|{t ian1 sp k ong1 h en3 l an2 sp b ai2 sp y vn2 p iao1 p iao1}|tian1 kong1 hen3 lan2 bai2 yun2 piao1 piao1
shurong210419_1822_01|shurong|{w uo3 b u4 zh iii1 sp h e2 sh iii2 z ai4 n eng2 y v3 t a1 x iang1 j ian4}|wo3 bu4 zhi1 he2 shi2 zai4 neng2 yu3 ta1 xiang1 jian4
shurong210419_1748_02|shurong|{zh e4 g e4 y ve4 y iou4 y iao4 ch iii1 t u3 l e5}|zhe4 ge4 yue4 you4 yao4 chi1 tu3 le5
shurong210419_1801_02|shurong|{z uei4 k uai4 sh en2 m e5 sh iii2 h ou4 d ao4}|zui4 kuai4 shen2 me5 shi2 hou4 dao4
shurong210419_1828_03|shurong|{zh ong1 sp w uen2 k e3 sp zh en1 sp n an2 y ia5}|zhong1 wen2 ke3 zhen1 nan2 ya5
shurong210419_1811|shurong|{b ai3 sp d u4 zh iii4 n eng2 sp y in1 x iang1}|bai3 du4 zhi4 neng2 yin1 xiang1
shurong210419_1801_01|shurong|{j ia1 zh u4 sp z ai4 n a3 l i3}|jia1 zhu4 zai4 na3 li3
shurong210419_0937_01|shurong|{y iao4 z uo4 h ao3 q vn2 zh ong4 d e5 s ii1 x iang3 g ong1 z uo4}|yao4 zuo4 hao3 qun2 zhong4 de5 si1 xiang3 gong1 zuo4
shurong210419_1750_02|shurong|{d ao3 h ang2 y iou3 sp w uen4 t i2 b a5}|dao3 hang2 you3 wen4 ti2 ba5
shurong210419_1821|shurong|{f u4 sp q in1 sp y iao4 d ao4 sp n an2 j ing1 sp m ou2 sp sh iii4}|fu4 qin1 yao4 dao4 nan2 jing1 mou2 shi4
shurong210419_0906|shurong|{f an2 sh iii4 b u2 y iao4 t ai4 zh u4 zh ong4 j ie2 g uo3 sp g uo4 ch eng2 g eng4 zh ong4 y iao4}|fan2 shi4 bu2 yao4 tai4 zhu4 zhong4 jie2 guo3 guo4 cheng2 geng4 zhong4 yao4
shurong210419_0922|shurong|{x van3 j v3 j ie2 g uo3 j i2 j iang1 g ong1 b u4}|xuan3 ju3 jie2 guo3 ji2 jiang1 gong1 bu4
shurong210419_1806_06|shurong|{j v3 sp y i1 f an3 s an1 sp h en3 zh ong4 y iao4}|ju3 yi1 fan3 san1 hen3 zhong4 yao4
shurong210419_0938_03|shurong|{m ing2 t ian1 y iao4 k ai1 h uei4 sp q ian1 w uan4 b u2 y iao4 ch iii2 d ao4}|ming2 tian1 yao4 kai1 hui4 qian1 wan4 bu2 yao4 chi2 dao4
shurong210419_0939_01|shurong|{sh ang4 x ia4 b an1 d e5 g ao1 f eng1 q i1 b i4 d u3 ch e1}|shang4 xia4 ban1 de5 gao1 feng1 qi1 bi4 du3 che1
shurong210419_1905_03|shurong|{d ian4 z ii5 sp j ing4 j i4 ch an3 sp y ie4 g ang3 w uei4 sp zh ong3 l ei4 x in4 x i1 t u2 b iao3}|dian4 zi5 jing4 ji4 chan3 ye4 gang3 wei4 zhong3 lei4 xin4 xi1 tu2 biao3
shurong210419_0907_01|shurong|{zh e4 g e4 zh ao4 sp p ian1 d e5 f eng1 j ing3 t ai4 m ei3 l e5}|zhe4 ge4 zhao4 pian1 de5 feng1 jing3 tai4 mei3 le5
shurong210419_1750_03|shurong|{y i1 q ie4 n u3 l i4 d ou1 sp sh iii4 zh iii2 d e5 d e5}|yi1 qie4 nu3 li4 dou1 shi4 zhi2 de5 de5
shurong210419_0915|shurong|{x ian4 sh iii2 q ing2 k uang4 h en3 f u4 z a2}|xian4 shi2 qing2 kuang4 hen3 fu4 za2
shurong210419_1748_04|shurong|{f an3 j van3 j i1 z eng1 d a4 t e4 zh eng1 w uei2 d u4}|fan3 juan3 ji1 zeng1 da4 te4 zheng1 wei2 du4
shurong210419_1800_05|shurong|{z uei4 j in4 z ai4 x ve2 sh en2 m e5 d ong1 x i1}|zui4 jin4 zai4 xue2 shen2 me5 dong1 xi1
shurong210419_0930_03|shurong|{h uei2 g uei1 f ang1 ch eng2 d e5 n i3 h e2 y iou1 d u4}|hui2 gui1 fang1 cheng2 de5 ni3 he2 you1 du4
shurong210419_1815_01|shurong|{h uan1 y ing2 sp g uan1 sp zh u4 sp w uo3 d e5 sp zh uan1 l an2}|huan1 ying2 guan1 zhu4 wo3 de5 zhuan1 lan2
shurong210419_0913_01|shurong|{f u2 c ong2 b iao1 zh uen3 sp zh eng4 t ai4 f en1 b u4}|fu2 cong2 biao1 zhun3 zheng4 tai4 fen1 bu4
shurong210419_0927_02|shurong|{l iang3 zh ong3 y in1 s u4 d e5 x iang1 g uan1 sp g uan1 x i4}|liang3 zhong3 yin1 su4 de5 xiang1 guan1 guan1 xi4
shurong210419_1759_03|shurong|{k ao3 t i2 n an2 d u4 h en3 d a4}|kao3 ti2 nan2 du4 hen3 da4
shurong210419_1805_02|shurong|{y ian2 sp zh iii2 j iou4 sh iii4 sp y i1 q ie4}|yan2 zhi2 jiu4 shi4 yi1 qie4
shurong210419_1854|shurong|{n i3 sp y iou3 d uo1 sp x i3 sp h uan1 w uo3 n e5}|ni3 you3 duo1 xi3 huan1 wo3 ne5
shurong210419_0910|shurong|{w uo3 z uei4 ai4 d e5 m ing2 x ing1 sh iii4 w uang2 sp f ei1}|wo3 zui4 ai4 de5 ming2 xing1 shi4 wang2 fei1
shurong210419_1757_03|shurong|{y iao4 d uo1 d uo1 b iao3 y iang2 t a1}|yao4 duo1 duo1 biao3 yang2 ta1
shurong210419_0922_03|shurong|{d e2 ch u1 b u4 t ong2 d e5 j ie2 l uen4}|de2 chu1 bu4 tong2 de5 jie2 lun4
shurong210419_1812_05|shurong|{j ian3 sp d an1 s uan4 f a3 sp y ie3 n eng2 sp z uo4 d ao4}|jian3 dan1 suan4 fa3 ye3 neng2 zuo4 dao4
shurong210419_1902_01|shurong|{j in1 sp t ian1 t ian1 q i4 sp b u4 h ao3 sp h ang2 b an1 w uan3 d ian3}|jin1 tian1 tian1 qi4 bu4 hao3 hang2 ban1 wan3 dian3
shurong210419_0914_01|shurong|{g ei3 ch u1 y ian2 g e2 e2 rr j ian3 d an1 d i2 zh eng4 m ing2}|gei3 chu1 yan2 ge2 er2 jian3 dan1 di2 zheng4 ming2
shurong210419_1854_06|shurong|{k e3 n eng2 sp n i3 h uei4 sp sh uo1 y i1 k uan3 sp y iou2 sp x i4 sh iii4 sp y iou3 sh eng1 m ing4 sp zh ou1 q i1 d e5}|ke3 neng2 ni3 hui4 shuo1 yi1 kuan3 you2 xi4 shi4 you3 sheng1 ming4 zhou1 qi1 de5
shurong210419_1854_03|shurong|{w uan3 an1 h ao3 sp m eng4 y iou1}|wan3 an1 hao3 meng4 yo1
shurong210419_0934_06|shurong|{r en2 zh iii1 ch u1 sp x ing4 b en3 sh an4}|ren2 zhi1 chu1 xing4 ben3 shan4
shurong210419_1833_07|shurong|{sh iii2 k e4 sp j in4 sp x ing2 sp x in1 l i3 an4 sh iii4}|shi2 ke4 jin4 xing2 xin1 li3 an4 shi4
shurong210419_1836_01|shurong|{f ei1 sp j i1 p iao4 t uei4 sp p iao4 d e5 sh ou3 x v4 f ei4 h en3 g uei4}|fei1 ji1 piao4 tui4 piao4 de5 shou3 xu4 fei4 hen3 gui4
shurong210419_0935|shurong|{y van2 h e2 zh eng4 f ang1 x ing2 d e5 zh ou1 ch ang2 sh ei2 g eng4 zh ang3}|yuan2 he2 zheng4 fang1 xing2 de5 zhou1 chang2 shei2 geng4 zhang3
shurong210419_0930_01|shurong|{g ong1 x i3 f a1 c ai2 sp h ong2 b ao1 n a2 l ai2}|gong1 xi3 fa1 cai2 hong2 bao1 na2 lai2
shurong210419_0937_03|shurong|{zh u4 n i3 m a3 d ao4 ch eng2 g ong1}|zhu4 ni3 ma3 dao4 cheng2 gong1
shurong210419_1822_03|shurong|{m ei2 y iou3 zh iii2 sp y ie4 sp z ai4 j ia1 sp x ian2 j v1}|mei2 you3 zhi2 ye4 zai4 jia1 xian2 ju1
shurong210419_1755_02|shurong|{t ian1 sp b u4 s uei2 r en2 y van4}|tian1 bu4 sui2 ren2 yuan4
shurong210419_0912|shurong|{q iou2 d ang1 sh iii4 j ian4 y i1 y i3 zh iii1 sh iii2 sh iii4 j ian4 e4 rr f a1 sh eng1 d e5 g ai4 l v4}|qiu2 dang1 shi4 jian4 yi1 yi3 zhi1 shi2 shi4 jian4 er4 fa1 sheng1 de5 gai4 lv4
shurong210419_1758_01|shurong|{h ai2 z ai4 z uo4 ch an3 p in3 d iao4 y ian2}|hai2 zai4 zuo4 chan3 pin3 diao4 yan2
shurong210419_1833_04|shurong|{zh e4 sh u3 y v2 t iao2 j ian4 sp f an3 sh e4}|zhe4 shu3 yu2 tiao2 jian4 fan3 she4
shurong210419_0931_01|shurong|{sh iii2 x ian4 l iou2 ch eng2 g uo4 y v2 f u4 z a2}|shi2 xian4 liu2 cheng2 guo4 yu2 fu4 za2
shurong210419_1750_05|shurong|{d ong4 d ong4 n i3 d e5 x iao3 n ao3 j in1}|dong4 dong4 ni3 de5 xiao3 nao3 jin1
shurong210419_0935_01|shurong|{b u2 y iao4 r ang4 z ii4 j i3 h ou4 h uei3}|bu2 yao4 rang4 zi4 ji3 hou4 hui3
shurong210419_1838_03|shurong|{t ian1 sp h ei1 sp l e5 q ing3 b i4 sp y ian3}|tian1 hei1 le5 qing3 bi4 yan3
shurong210419_1805_01|shurong|{y iao2 h ao4 sp h ou4 j iou4 k ai1 sh iii3 x van3 f ang2}|yao2 hao4 hou4 jiu4 kai1 shi3 xuan3 fang2
shurong210419_0916_02|shurong|{q van2 b an1 d e5 p ing2 j vn1 f en1 sh u4 sh iii4 d uo1 sh ao3}|quan2 ban1 de5 ping2 jun1 fen1 shu4 shi4 duo1 shao3
shurong210419_1854_07|shurong|{d ian4 sp j ing4 sp j iou4 sp zh iii3 y iou3 sp sh u1 sp y ing2 m ei2 sp y iou3 j ie3 sh iii4 m ei2 y iou3 l i3 y iou2}|dian4 jing4 jiu4 zhi3 you3 shu1 ying2 mei2 you3 jie3 shi4 mei2 you3 li3 you2
shurong210419_1805_03|shurong|{n i3 q ve4 d ing4 sp n i3 d e5 x van3 z e2 j iou4 sh iii4 zh eng4 q ve4 sp d e5 sp m a5}|ni3 que4 ding4 ni3 de5 xuan3 ze2 jiu4 shi4 zheng4 que4 de5 ma5
shurong210419_1752|shurong|{x ve2 x iao4 y iao4 f ang4 h an2 j ia4 l e5}|xue2 xiao4 yao4 fang4 han2 jia4 le5
shurong210419_1810|shurong|{k e3 sp ch iii2 sp x v4 sp f a1 zh an3}|ke3 chi2 xu4 fa1 zhan3
shurong210419_1806_03|shurong|{ch u1 sp m en2 d ai4 sp h ao3 k ou3 zh ao4}|chu1 men2 dai4 hao3 kou3 zhao4
shurong210419_1838|shurong|{m ing2 sp t ian1 y iao4 sp q v4 sp t i2 x in1 sp ch e1}|ming2 tian1 yao4 qu4 ti2 xin1 che1
shurong210419_1856_07|shurong|{h en3 sp b ang4 j i4 x v4 j ia1 sp y iou2}|hen3 bang4 ji4 xu4 jia1 you2
shurong210419_1827|shurong|{n i3 sp j in1 sp t ian1 ch uan1 d e5 sh en2 sp m e5 y i1 f u2 y ia5}|ni3 jin1 tian1 chuan1 de5 shen2 me5 yi1 fu2 ya5
shurong210419_1811_06|shurong|{zh u4 zh ong4 sp x ve2 sh eng1 d e5 q van2 m ian4 f a1 sp zh an3}|zhu4 zhong4 xue2 sheng1 de5 quan2 mian4 fa1 zhan3
shurong210419_0907|shurong|{n i3 m a1 m a1 ch u1 q v4 l v3 y iou2 l e5 m a5}|ni3 ma1 ma1 chu1 qu4 lv3 you2 le5 ma5
shurong210419_1811_03|shurong|{s a1 b ei4 n ing2 sp b ao4 sp s ong4 b ei3 d a4}|sa1 bei4 ning2 bao4 song4 bei3 da4
shurong210419_0927_01|shurong|{d ong1 r iii4 d e5 t ai4 y iang2 zh en1 sp w uen1 n uan3}|dong1 ri4 de5 tai4 yang2 zhen1 wen1 nuan3
shurong210419_1800_04|shurong|{t ing1 sh uo1 n i3 y iao4 j ie2 h uen1 l e5}|ting1 shuo1 ni3 yao4 jie2 hun1 le5
shurong210419_1905_02|shurong|{w uo3 d e5 sp sh en1 t i3 sp h ao3 x iang4 sp z ai4 sp zh u3 sp d ong4 t i2 x ing3 sp w uo3 n i3 g ai1 sp x iou1 x i1 l e5}|wo3 de5 shen1 ti3 hao3 xiang4 zai4 zhu3 dong4 ti2 xing3 wo3 ni3 gai1 xiu1 xi1 le5
shurong210419_1854_02|shurong|{z ao3 an1 y iou4 k ai1 sh iii3 sp x in1 d e5 sp y i1 t ian1 l a5}|zao3 an1 you4 kai1 shi3 xin1 de5 yi1 tian1 la5
shurong210419_1826_02|shurong|{b en3 sh iii4 t ong2 g en1 sp sh eng1 sp x iang1 j ian1 h e2 t ai4 j i2}|ben3 shi4 tong2 gen1 sheng1 xiang1 jian1 he2 tai4 ji2
shurong210419_1856_03|shurong|{t a1 sp sh uo1 sp n i3 h ao3 sp r ou4 sp m a2}|ta1 shuo1 ni3 hao3 rou4 ma2
shurong210419_0929_03|shurong|{y iang2 t ai2 d e5 zh iii2 w u4 d ou1 b ei4 w uo3 y iang3 s ii3 l e5}|yang2 tai2 de5 zhi2 wu4 dou1 bei4 wo3 yang3 si3 le5
shurong210419_1806_04|shurong|{n ei4 h ang2 k an1 sp m en2 sp d ao4 w uai4 h ang2 k an4 r e4 n ao4}|nei4 hang2 kan1 men2 dao4 wai4 hang2 kan4 re4 nao4
shurong210419_1755_06|shurong|{m ian4 x iang4 d uei4 x iang4 b ian1 ch eng2}|mian4 xiang4 dui4 xiang4 bian1 cheng2
shurong210419_1832_01|shurong|{y i1 b ei4 sp z ii5 sp n eng2 sp z uo4 n eng2 j ian1 ch iii2 d e5 sp sh iii4 sp y iou3 n ei3 sp x ie1}|yi1 bei4 zi5 neng2 zuo4 neng2 jian1 chi2 de5 shi4 you3 nei3 xie1
shurong210419_0929|shurong|{b i3 n i3 y iou1 x iou4 d e5 r en2 d ou1 z ai4 n u3 l i4}|bi3 ni3 you1 xiu4 de5 ren2 dou1 zai4 nu3 li4
shurong210419_1748_03|shurong|{m ei2 h ua1 x iang1 z ii4 k u3 h an2 l ai2}|mei2 hua1 xiang1 zi4 ku3 han2 lai2
shurong210419_1834|shurong|{d iao4 d ong4 sp j i1 j i2 zh u3 d ong4 x ing4}|diao4 dong4 ji1 ji2 zhu3 dong4 xing4
shurong210419_1756_02|shurong|{b a4 b a4 m a1 m a1 w uo3 ai4 n i3}|ba4 ba4 ma1 ma1 wo3 ai4 ni3
shurong210419_0905_02|shurong|{w uei4 sh en2 m e5 n i3 m ei2 j ie1 d ian4 h ua4}|wei4 shen2 me5 ni3 mei2 jie1 dian4 hua4
shurong210419_1837_06|shurong|{t ong1 sp h uo4 p eng2 zh ang4 t ai4 k uai4 l e5}|tong1 huo4 peng2 zhang4 tai4 kuai4 le5
shurong210419_1833_02|shurong|{l iao3 j ie3 q i2 sp j i1 sp b en3 sp h an2 y i4}|liao3 jie3 qi2 ji1 ben3 han2 yi4
shurong210419_1827_05|shurong|{x ian4 sp z ai4 sh iii4 b ei3 j ing1 sh iii2 j ian1 sh ang4 w u3 b a1 d ian3 sh iii2 w u3 sp f en1}|xian4 zai4 shi4 bei3 jing1 shi2 jian1 shang4 wu3 ba1 dian3 shi2 wu3 fen1
shurong210419_0922_01|shurong|{b i3 sh iii4 m ian4 sh iii4 n a3 y i2 g e4 g eng4 n an2}|bi3 shi4 mian4 shi4 na3 yi2 ge4 geng4 nan2
shurong210419_0917|shurong|{t i2 m u4 y iao1 q iou2 q iou2 zh iii4 x in4 q v1 j ian1}|ti2 mu4 yao1 qiu2 qiu2 zhi4 xin4 qu1 jian1
shurong210419_1837_08|shurong|{zh e4 sh iii4 sp g e4 sp sh ou1 y in1 sp j i1}|zhe4 shi4 ge4 shou1 yin1 ji1
shurong210419_1758|shurong|{b ei4 j ing3 t ai4 c ao2 z a2 l e5 x v1 y iao4 j iang4 z ao4}|bei4 jing3 tai4 cao2 za2 le5 xu1 yao4 jiang4 zao4
shurong210419_0926_02|shurong|{b u4 t ong2 f ang1 sh iii4 d uei4 j ie2 g uo3 sh iii4 f ou3 y iou3 x ian3 zh u4 y ing3 x iang3}|bu4 tong2 fang1 shi4 dui4 jie2 guo3 shi4 fou3 you3 xian3 zhu4 ying3 xiang3
shurong210419_1905_01|shurong|{sh ou3 sp zh iii3 sp h ou4 sp b ei4 sp j ian1 b ang3 d ou1 l a4 sp x ia4 l e5 sp y i1 sh en1 sp sh ang1 b ing4}|shou3 zhi3 hou4 bei4 jian1 bang3 dou1 la4 xia4 le5 yi1 shen1 shang1 bing4
shurong210419_1802_02|shurong|{m en2 sp x in1 z ii4 w uen4 n i3 sp k an4 sp g uo4 sp m a5}|men2 xin1 zi4 wen4 ni3 kan4 guo4 ma5
shurong210419_0937_06|shurong|{c ii3 sp sh iii2 w u2 sh eng1 sh eng4 y iou3 sh eng1}|ci3 shi2 wu2 sheng1 sheng4 you3 sheng1
shurong210419_1855_06|shurong|{ch uang1 w uai4 sp d e5 sp f eng1 j ing3 h en3 h ao3}|chuang1 wai4 de5 feng1 jing3 hen3 hao3
shurong210419_0910_01|shurong|{z uei4 j in4 z ai4 k an4 sh en2 m e5 d ian4 sh iii4 j v4 y ia5}|zui4 jin4 zai4 kan4 shen2 me5 dian4 shi4 ju4 ya5
shurong210419_0918_02|shurong|{w u3 zh uang4 y van2 s u1 q i3 e2 rr}|wu3 zhuang4 yuan2 su1 qi3 er2
shurong210419_1754_01|shurong|{z ii5 sp ch eng2 x v4 d iao4 y iong4 sh iii4 t ong1 g uo4 zh an4 sh iii2 x ian4 d e5}|zi5 cheng2 xu4 diao4 yong4 shi4 tong1 guo4 zhan4 shi2 xian4 de5
shurong210419_0934|shurong|{n ian2 l ing2 z uei4 d a4 d e5 sh iii4 sh ei2}|nian2 ling2 zui4 da4 de5 shi4 shei2
shurong210419_1751_03|shurong|{w uei4 l e5 m ei3 h ao3 d e5 m ing2 t ian1 sp j ia1 y iou2}|wei4 le5 mei3 hao3 de5 ming2 tian1 jia1 you2
shurong210419_0934_05|shurong|{w uen1 g u4 e2 rr zh iii1 x in1}|wen1 gu4 er2 zhi1 xin1
shurong210419_1805|shurong|{x ing1 sp q i1 l iou4 q v4 sp x ian4 ch ang3 y iao2 h ao4}|xing1 qi1 liu4 qu4 xian4 chang3 yao2 hao4
shurong210419_1852_06|shurong|{n i3 sp g ai1 sh uei4 sp j iao4 l e5 k uai4 f ang4 x ia4 sp sh ou3 sp j i1 b a5}|ni3 gai1 shui4 jiao4 le5 kuai4 fang4 xia4 shou3 ji1 ba5
shurong210419_1752_01|shurong|{j in1 n ian2 g uo4 n ian2 h ai2 n eng2 h uei2 j ia1 m a5}|jin1 nian2 guo4 nian2 hai2 neng2 hui2 jia1 ma5
shurong210419_0917_01|shurong|{x i1 w uang4 y ian2 j iou1 sh eng1 n eng2 sh uen4 l i4 b i4 y ie4}|xi1 wang4 yan2 jiu1 sheng1 neng2 shun4 li4 bi4 ye4
shurong210419_0935_03|shurong|{n a3 y i1 z u3 d e5 sh en1 sp g ao1 ch a4 y i4 d a4}|na3 yi1 zu3 de5 shen1 gao1 cha4 yi4 da4
shurong210419_1749_03|shurong|{t ian1 q i4 y v4 b ao4 y iou3 y v3 j i4 d e5 d ai4 s an3}|tian1 qi4 yu4 bao4 you3 yu3 ji4 de5 dai4 san3
shurong210419_1812_06|shurong|{y in3 sp q i3 j i1 q i4 d e5 zh u4 sp y i4}|yin3 qi3 ji1 qi4 de5 zhu4 yi4
shurong210419_1903|shurong|{q van2 q iou2 sp s ai4 sh iii4 sp zh ong1 sp zh ong1 sp g uo2 sp d uo2 g uan4 sp d e5 x iao1 x i1 b u4 sp d uan4 ch uan2 sp l ai2}|quan2 qiu2 sai4 shi4 zhong1 zhong1 guo2 duo2 guan4 de5 xiao1 xi1 bu4 duan4 chuan2 lai2
shurong210419_0934_04|shurong|{x iao3 sp m i3 sh ou3 j i1 b u4 h ao3 y iong4}|xiao3 mi3 shou3 ji1 bu4 hao3 yong4
shurong210419_0912_01|shurong|{l i2 s an4 x ing2 s uei2 j i1 b ian4 l iang4}|li2 san4 xing2 sui2 ji1 bian4 liang4
shurong210419_0905_01|shurong|{z uo2 w uan3 d e5 b i3 s ai4 zh en1 j ing1 c ai3 n i3 k an4 l e5 m a5}|zuo2 wan3 de5 bi3 sai4 zhen1 jing1 cai3 ni3 kan4 le5 ma5
shurong210419_0905|shurong|{zh e4 g e4 k uang1 j ia4 h ao3 y iong4 m a5 sp h ao3 y iong4}|zhe4 ge4 kuang1 jia4 hao3 yong4 ma5 hao3 yong4
shurong210419_1828|shurong|{b ai2 s e4 zh uo1 z ii5 sp h e2 f en3 s e4 y i3 sp z ii5 h en3 sp p ei4}|bai2 se4 zhuo1 zi5 he2 fen3 se4 yi3 zi5 hen3 pei4
shurong210419_1802_04|shurong|{x iang4 m u4 sp zh ou1 q i1 sp sh iii4 d uo1 sp j iou3}|xiang4 mu4 zhou1 qi1 shi4 duo1 jiu3
shurong210419_1754_02|shurong|{w uo3 m en5 x ian1 l ai2 l iao3 j ie3 x ie2 ch eng2}|wo3 men5 xian1 lai2 liao3 jie3 xie2 cheng2
shurong210419_1811_07|shurong|{t a1 sp m en5 z ai4 x in1 sp h ua2 sh u1 d ian4}|ta1 men5 zai4 xin1 hua2 shu1 dian4
shurong210419_1754|shurong|{x ve2 h uei4 j ie1 sh ou4 z ii4 j i3 d e5 b u4 z u2}|xue2 hui4 jie1 shou4 zi4 ji3 de5 bu4 zu2
shurong210419_1837_03|shurong|{x iao3 sp q v1 sp d e5 w u4 y ie4 sp zh en1 k eng1}|xiao3 qu1 de5 wu4 ye4 zhen1 keng1
shurong210419_0924|shurong|{y iao4 zh u4 zh ong4 j iao4 y v4 f ang1 f a3}|yao4 zhu4 zhong4 jiao4 yu4 fang1 fa3
shurong210419_1856|shurong|{y ian3 k an4 sp j iou4 y iao4 j ie2 sh u4 sp l a5}|yan3 kan4 jiu4 yao4 jie2 shu4 la5
shurong210419_1815_03|shurong|{d ang1 sp x ia4 r e4 m en2 sp d e5 j i4 sh u4 y iou3 sp n ei3 x ie1}|dang1 xia4 re4 men2 de5 ji4 shu4 you3 nei3 xie1
shurong210419_1805_05|shurong|{z ao1 t a4 sp l iang2 sp sh iii2 k e3 sp ch iii3}|zao1 ta4 liang2 shi2 ke3 chi3
shurong210419_1803_04|shurong|{x iang1 x in4 sp z ii4 sp j i3 sh iii4 z uei4 sp b ang4 sp d e5}|xiang1 xin4 zi4 ji3 shi4 zui4 bang4 de5
shurong210419_1813_01|shurong|{t ai4 sp d uan3 l e5 b u4 x ing2 sp t ai4 zh ang3 l e5 y ie3 b u4 x ing2}|tai4 duan3 le5 bu4 xing2 tai4 zhang3 le5 ye3 bu4 xing2
shurong210419_1836|shurong|{t ian1 q i4 sp k ai1 sp sh iii3 sp sh eng1 sp w uen1 l e5}|tian1 qi4 kai1 shi3 sheng1 wen1 le5
shurong210419_1853|shurong|{w uan3 sp an1 sp zh u4 sp n i3 z uo4 g e4 h ao3 sp m eng4 sp m eng4 l i3 j ian4}|wan3 an1 zhu4 ni3 zuo4 ge4 hao3 meng4 meng4 li3 jian4
shurong210419_0926_03|shurong|{l v4 l uo2 sh iii4 h e2 z ai4 sh iii4 n ei4 y iang3 zh iii2}|lv4 luo2 shi4 he2 zai4 shi4 nei4 yang3 zhi2
shurong210419_0921|shurong|{t uan2 t uan2 y van2 y van2 g uo4 d a4 sp n ian2}|tuan2 tuan2 yuan2 yuan2 guo4 da4 nian2
shurong210419_1748_01|shurong|{w uang3 g ou4 t ai4 f eng1 k uang2 l e5}|wang3 gou4 tai4 feng1 kuang2 le5
shurong210419_0938_02|shurong|{d ong1 t ian1 q i3 ch uang2 zh en1 n an2 a5}|dong1 tian1 qi3 chuang2 zhen1 nan2 a5
shurong210419_0909|shurong|{zh a4 n uan3 h ai2 h an2 sh iii2 h ou4 sp z uei4 n an2 j iang1 x i1}|zha4 nuan3 hai2 han2 shi2 hou4 zui4 nan2 jiang1 xi1
shurong210419_1822|shurong|{t a1 d ai4 sp w uo3 sp j ian4 j ian4 b u4 sp t ong2 w uang3 sp r iii4}|ta1 dai4 wo3 jian4 jian4 bu4 tong2 wang3 ri4
shurong210419_0908|shurong|{zh e4 d ao4 t i2 n i3 g ao3 q ing1 ch u3 l e5 m a5}|zhe4 dao4 ti2 ni3 gao3 qing1 chu3 le5 ma5
shurong210419_0938|shurong|{ch eng2 d u1 d e5 r en2 j vn1 y ve4 sh ou1 r u4 sh iii4 d uo1 sh ao3}|cheng2 du1 de5 ren2 jun1 yue4 shou1 ru4 shi4 duo1 shao3
